ads2.opensubtitles.org	FALSE	/	FALSE	1588083236	OAID	fe8fecc3bf3608f1934b551d6c2ef5ce
www.opensubtitles.org	FALSE	/	FALSE	1642860835	searchform	formname%3Dsearchform%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C1%7C%7C%7C1%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C
.opensubtitles.org	TRUE	/	FALSE	1871907322	pref_mk	%7B%22tv%22%3A0%2C%22m%22%3A3%7D
ads2.opensubtitles.org	FALSE	/	FALSE	1588083206	trc_cookie_storage	taboola%2520global%253Auser-id%3D799475d2-ed64-40d4-b035-a487edb43d67-tuct3c08bb1
ads2.opensubtitles.org	FALSE	/	FALSE	1588083205	OACCAP	120.3_111.1
#HttpOnly_.opensubtitles.org	TRUE	/	FALSE	1588082739	__cfduid	d8617ef08ad9b4128a2879dbaca3ebf0b1556546736
#HttpOnly_.google.de	TRUE	/	FALSE	1572273008	NID	182=2pJvGg4GxzEdoz-XFcTp0yC7USCn7ANWe7Nbsi5t3kvfTUxEr2VK3StKMwY3Bzf-8KIPwcFagPbee-saLbIdQI-9RvILVgcX88toFGzFXo9oy5mQDuvcpbbtUlmQkYy8ja0iC1Fv_KDRoAFL9UR04GzLPAIh6IRhrGG1sY8P5VM
#HttpOnly_.google.de	TRUE	/search	FALSE	1572013806	CGIC	Ij90ZXh0L2h0bWwsYXBwbGljYXRpb24veGh0bWwreG1sLGFwcGxpY2F0aW9uL3htbDtxPTAuOSwqLyo7cT0wLjg
#HttpOnly_.google.de	TRUE	/complete/search	FALSE	1572013806	CGIC	Ij90ZXh0L2h0bWwsYXBwbGljYXRpb24veGh0bWwreG1sLGFwcGxpY2F0aW9uL3htbDtxPTAuOSwqLyo7cT0wLjg
.play.google.com	TRUE	/	FALSE	1617908268	_ga	GA1.3.455268420.1554836266
.signal.org	TRUE	/	FALSE	1870196208	_jsuid	107354685
.signal.org	TRUE	/	FALSE	1562612207	_referrer_og	https%3A%2F%2Fwww.google.com%2F
.bing.com	TRUE	/	FALSE	1617778687	SRCHHPGUSR	CW=1362&CH=746&DPR=1&UTC=360&WTS=63690303482
.bing.com	TRUE	/	FALSE	1617778686	SRCHUSR	DOB=20190206&T=1554706682000
.reddit.com	TRUE	/	TRUE	1617697684	loid	00000000003k21tni8.2.1554625681749.Z0FBQUFBQmNxYlNSd3p3enhQRjhQNi1VWXdwc2NtczAzM29Zc256UGwzRUdfSW1SM1A2cFJNczZUTUh2M3FscU9yX1Z2WHltS0U0N1paZjZiU3pfdFpIVVBSQ3JabHI3c24tU2hNX1JTeDdvaVZMd1ozQ3NsT1FoV0RkN3FUb2tsWi0xNDc3T1JLVGw
.reddit.com	TRUE	/	FALSE	1617697679	reddaid	52ULNRH56TN23XIB
.reddit.com	TRUE	/	FALSE	1617784074	recent_srs	t5_2sczw%2C
.reddit.com	TRUE	/	TRUE	1617697656	edgebucket	3XovugQe1dSic4OwXp
.github.com	TRUE	/	FALSE	1617697508	_ga	GA1.2.320878485.1550725572
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1617430598	ACCOUNT_CHOOSER	AFx_qI6NBUfdmZKXH1E48SImUD47h2ukzDz5j9aHv_hhgfRyKyw4LhZDhjEUU6PbiOuIwvLz6h5f
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1617430598	GAPS	1:MHkWPsY_rK4pKXbWdU0Goagtu-3ETMVAkePIpfglP8Uqo77hH5xQc3hs1Dd1GgGSD31nsa-BTbpULZKrZnWlq1Xv4Rz2Qg:ZBhk9nDz-a9T3yxK
#HttpOnly_.google.com.bd	TRUE	/	FALSE	1570169562	NID	180=oYhdpgjKZ1KFPlrYcojm6rtjPyw-q5kzLMRXDFyiXs9FfdpiGXTnol-gC8nolIyOmnXCx2K-gVxlOJtbWp5fZjjUIERK0UBYvFmGbuAT4RWL5vj9-krrVD1vEahUDklCVfdRpf6LEnE2K4jUfiScAQg7p1fJUbB7dtEjmKnvC-E
#HttpOnly_.google.com.bd	TRUE	/	TRUE	1617430362	SSID	A0NaYg9rsemA1w6xc
#HttpOnly_.google.com.bd	TRUE	/	FALSE	1617430362	HSID	AIb_5MBD1GqgNECUD
#HttpOnly_.youtube.com	TRUE	/	TRUE	1617430362	SSID	A0NaYg9rsemA1w6xc
#HttpOnly_.youtube.com	TRUE	/	FALSE	1617430362	HSID	AIb_5MBD1GqgNECUD
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1874902360	SMSV	ADHTe-DTFTvNlOPkBOI-ilUXfNmK9Qm-jjgn_CGQKXnOt2-Kag0bi3TxJsSW04Huh3JRbb2RQldEv-MrOFFim0wTc_blb4eNb_uhiJhDZ3pi2Ytob7LAlhc
#HttpOnly_.ostechnix.com	TRUE	/	FALSE	1583853560	__cfduid	d422497a487507cce9d84b1762f49e8b81552317557
.bing.com	TRUE	/images	FALSE	1615126306	_IDET	NVNoti=1&MIExp=0
www.bing.com	FALSE	/images	FALSE	1615212650	MMCA	ID=19EBE8ABA58C4FFDA79A0EEA84973B01
.yifymovies.tv	TRUE	/	FALSE	1615055140	_ga	GA1.2.1073000938.1551983104
#HttpOnly_.yifymovies.tv	TRUE	/	FALSE	1583519083	__cfduid	d4f21867cff6c08756c8bb22c55f2b9591551983080
ubuntugenius.wordpress.com	FALSE	/	FALSE	1614957251	__ATA_tuuid	a5c422e3-36c9-4929-b46c-d784de3f7f64
.wordpress.com	TRUE	/	FALSE	1567653248	__utmz	11735858.1551885245.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.wordpress.com	TRUE	/	FALSE	1614957248	__utma	11735858.418617818.1551885245.1551885245.1551885245.1
#HttpOnly_.facebook.com	TRUE	/	TRUE	1614091262	sb	rRJsXDCwdnzAEWltKP0qeOWe
.tecmint.com	TRUE	/	FALSE	1614016181	_ga	GA1.2.503098620.1550942491
#HttpOnly_.tecmint.com	TRUE	/	FALSE	1582478457	__cfduid	d6000d85691fc2ea4a5fdd5ff149372db1550942452
#HttpOnly_.quora.com	TRUE	/	TRUE	1612458740	m-s	"njxD5s_HwykV3U5hxt5EAA\075\075"
#HttpOnly_.quora.com	TRUE	/	TRUE	1612458740	m-b	"OWXSLfDeGCcJGBExSJNrgQ\075\075"
.quora.com	TRUE	/	FALSE	1580922731	m-css_v	main-24b634b32d627b01
.quora.com	TRUE	/	FALSE	1707066730	m-tz	-360
.quora.com	TRUE	/	FALSE	1612501915	m-early_v	920e980bc3559462
.quora.com	TRUE	/	FALSE	1612501915	m-tgvs	"2cTVYFwr5Td8XlTcCZYQr3xMyc/tTZcKNMv8umxU9CXD/WhKfPhKNM5Z2SRnm0sd+uWPyWG/VdOV3VKOd7UZlw\075\075"
.bing.com	TRUE	/	FALSE	1612620473	SRCHD	AF=NOFORM
.bing.com	TRUE	/	FALSE	1612620473	SRCHUID	V=2&GUID=4F7A3C2F72C94EDCA6213A7E79A1731D&dmnchg=1
#HttpOnly_.bing.com	TRUE	/	FALSE	1583158073	_EDGE_V	1
.bing.com	TRUE	/	FALSE	1583158073	MUID	22E5E991E4DA6B4010A5E56AE50E6A79
#HttpOnly_www.bing.com	FALSE	/	FALSE	1583158073	MUIDB	22E5E991E4DA6B4010A5E56AE50E6A79
#HttpOnly_www2.bing.com	FALSE	/	FALSE	1583158087	MUIDB	22E5E991E4DA6B4010A5E56AE50E6A79
#HttpOnly_.google.com	TRUE	/complete/search	FALSE	1565582919	CGIC	Ij90ZXh0L2h0bWwsYXBwbGljYXRpb24veGh0bWwreG1sLGFwcGxpY2F0aW9uL3htbDtxPTAuOSwqLyo7cT0wLjg
#HttpOnly_.google.com	TRUE	/search	FALSE	1565582919	CGIC	Ij90ZXh0L2h0bWwsYXBwbGljYXRpb24veGh0bWwreG1sLGFwcGxpY2F0aW9uL3htbDtxPTAuOSwqLyo7cT0wLjg
.480ptvseries.com	TRUE	/	FALSE	1612876553	_ga	GA1.2.1135963493.1549804548
.flickr.com	TRUE	/	FALSE	1581608816	xb	920151
.flickr.com	TRUE	/	FALSE	1613231236	s_fid	00E6FFD2325AC60E-2C1CFE6B35335657
.brianbuccola.com	TRUE	/	FALSE	1613628101	_ga	GA1.2.39002511.1550556097
#HttpOnly_.facebook.com	TRUE	/	TRUE	1613658546	datr	rRJsXMcbKDV7Vbn-0kyXxoyo
.leo.org	TRUE	/	FALSE	1613748257	_ga	GA1.2.142963121.1550676014
#HttpOnly_.github.com	TRUE	/	TRUE	2181877571	logged_in	no
.github.com	TRUE	/	FALSE	1613797578	_octo	GH1.1.294472508.1550725574
.motherfuckingwebsite.com	TRUE	/	FALSE	1613802184	_ga	GA1.2.1466765887.1550730180
.bettermotherfuckingwebsite.com	TRUE	/	FALSE	1613802259	_ga	GA1.2.935060098.1550730255
#HttpOnly_.bestmotherfucking.website	TRUE	/	FALSE	1582266269	__cfduid	d37f79b3284251b9abd63418796557f931550730264
.isubtitles.info	TRUE	/	FALSE	1614005613	_ga	GA1.2.1005497129.1550933536
duckduckgo.com	FALSE	/	FALSE	1736618400	ae	g
duckduckgo.com	FALSE	/	FALSE	1736618400	1	-1
duckduckgo.com	FALSE	/	FALSE	1736618400	ax	v166-6
duckduckgo.com	FALSE	/	FALSE	1736618400	aq	-1
duckduckgo.com	FALSE	/	FALSE	1736618400	p	-2
duckduckgo.com	FALSE	/	FALSE	1736618400	objectKey	ca06eebfb4d9c23448ff6bc9519748d8359f459e85fec0e5e2e98ad33f4d9c66db62d57e7846b938ddf9f2c52ba1f51e5efd665d3cd3432c51863548447581db
#HttpOnly_.google.com	TRUE	/	FALSE	1612458214	ANID	AHWqTUll3I487pwRQAv3hNkIk3zBdkdNJdqGNLO6TwmQrpbCA75YZ3GlLqGqeviT
www.google.com	FALSE	/	FALSE	1561906606	DV	c7IT1f66TR8qgLgKlP942cs_ZKSNupYNZohKe81rJQAAAAA
#HttpOnly_.google.com	TRUE	/	FALSE	1577717206	NID	186=NxZDWnzic2NhxrHvm7vY_5so7sPQL0rwiPul_tqpfRJ5g6df1Eg4Df3zprVggQYFaW0YXGMy6aCaTnziRXS9C7XOIJBQcKcv2k1MAdvyfwmJcdl5yBWpBkNcOGfSbm7p0eNvo9lrRb_zeA7BpdjyLj3niyknok7PdI6K8c1q_0UHnSKZMwSjv9ZnUQc87OhktdDK8xdNwv6mhnaTsxOwoRb7OOKuuKa4n-065-dzRmgjYfdr7-Y
#HttpOnly_.google.com	TRUE	/verify	TRUE	1577717206	SNID	APNaz99fIGKvRD9SN3euEiDJpAs-KPDPwISZeU0XixkWlZi8V8Gxq99sFcr2vUYE6LIfgY7dZ0Nh4jhqFxXvEg
.google.com	TRUE	/	FALSE	1564498012	1P_JAR	2019-06-30-14
#HttpOnly_.linuxquestions.org	TRUE	/	FALSE	1593442016	__cfduid	dae765c37cb45142dfc940c0cb67b50b91561906016
www.linuxquestions.org	FALSE	/	FALSE	1593442016	bblastvisit	1561906016
www.linuxquestions.org	FALSE	/	FALSE	1593442016	bblastactivity	0
.linuxquestions.org	TRUE	/	FALSE	1561906626	__utmt	1
.linuxquestions.org	TRUE	/	FALSE	1624978026	__utma	142463919.831837757.1561906026.1561906026.1561906026.1
.linuxquestions.org	TRUE	/	FALSE	1561907826	__utmb	142463919.1.10.1561906026
.linuxquestions.org	TRUE	/	FALSE	1577674026	__utmz	142463919.1561906026.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
rev.linuxquestions.org	FALSE	/	FALSE	1593442047	OAID	57cf1610af76de7ad4e3b213fc13565c
