image/x-imgur-album; feh -B black -g 640x480  -. %s; test=test -n "$DISPLAY"
image/*; linkhandler '%s';
image/gif; ytp -u '%s' -f; test=test -n "$DISPLAY"; needsterminal
audio/*; mpv %s ;
video/*; ytp -u '%s' -f; test=test -n "$DISPLAY"; needsterminal
text/plain; $EDITOR %s ;
text/html; elinks %s ; nametemplate=%s.html
application/pdf; zathura %s ;
application/pgp-encrypted; gpg -d '%s'; copiousoutput;
# video/x-youtube; mpv --ytdl-format=bestvideo+bestaudio/best '%s' --autofit=640x480; test=test -n "$DISPLAY"
# video/*; mpv '%s' --autofit=640x480 --loop=inf; test=test -n "$DISPLAY"
