Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    Driver "libinput"
    Option "Tapping" "on"
    Option "TapptinButtonMap" "lrm"
    Option "NatuaralScrolling" "off"
    Option "ScrollMethod" "twofinger"
EndSection

#Put this in /etc/X11/xorg.conf.d/
