# user-agent='Opera/9.80 (Android; Opera Mini/36.2.2254/119.132; U; id) Presto/2.12.423 Version/12.16)'
# autosync=30
# video-unscaled=yes



# cache-secs=1200
# cache-pause=no
# demuxer-readahead-secs=1200
# stream-buffer-size=30720K

profile=fast

# ao=alsa

fs=yes

cache=yes
demuxer-max-back-bytes=50M
demuxer-max-bytes=50M


volume=60
sub-pos=100
sub-font-size=30

[eye-cancer]
sharpen=5

[yt]
profile=fast
loop-file=inf
cache=yes
cache-pause=no
cache-secs=10
demuxer-readahead-secs=20
demuxer-max-bytes=1000K
stream-buffer-size=1000K
user-agent='Opera/9.80 (Android; Opera Mini/36.2.2254/119.132; U; id) Presto/2.12.423 Version/12.16)'

[radio]
cache=yes
cache-pause=no
cache-secs=5
demuxer-readahead-secs=5
demuxer-max-bytes=300K
stream-buffer-size=300K
