#backend = "xrender"
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
#glx-swap-method = "undefined";

# Enabled client-side shadows on windows.
shadow = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.3;
shadow-ignore-shaped = false;

# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "name *= 'overried_redirect = 1'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Dmenu'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g = 'Cairo-clock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#alpha-step = 0.01;
inactive-dim = 0.0;
invert-color-include = [ ];

#menu-opacity = 1.0;
inactive-opacity = 0.5;
active-opacity = 0.9;
frame-opacity = 1;
inactive-opacity-override = false;

blur-background = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c"
];


fading = false;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];


mark-wmwin-focused = true;
mark-ovredir-focused = true;
#use-ewmh-active-win = true;

detect-client-opacity = true;
detect-rounded-corners = true;
detect-transient = true;
detect-client-leader = true;

refresh-rate = 0;
#vsync = "none";
dbe = false;
unredir-if-possible = true;

focus-exclude = [ ];

wintypes:
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.9; }
  dropdown_menu = { opacity = 0.9; }
};


xrender-sync-fence = true;


log-level = "warn";
#log-file = "/home/erik/.config/compton.log";
