this._D=this._D||{};(function(_){var window=this;
try{
_.M("syba");_.mR=function(){};_.B(_.mR,Error);_.nR=function(){this.Nb="pending";this.R=[];this.H=this.S=void 0};_.Sda(_.nR);var b3c=function(){_.Wb.call(this,"Multiple attempts to set the state of this Result")};_.B(b3c,_.Wb);_.g=_.nR.prototype;_.g.getState=function(){return this.Nb};_.g.tb=function(){return this.S};_.g.getError=function(){return this.H};_.g.wait=function(a,b){"pending"==this.Nb?this.R.push({callback:a,scope:b||null}):a.call(b,this)};
_.g.jc=function(a){if("pending"==this.Nb)this.S=a,this.Nb="success",c3c(this);else if(!this.Hq())throw new b3c;};_.g.qe=function(a){if("pending"==this.Nb)this.H=a,this.Nb="error",c3c(this);else if(!this.Hq())throw new b3c;};var c3c=function(a){var b=a.R;a.R=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}};_.nR.prototype.cancel=function(){return"pending"==this.Nb?(this.qe(new _.mR),!0):!1};_.nR.prototype.Hq=function(){return"error"==this.Nb&&this.H instanceof _.mR}; _.nR.prototype.then=function(a,b,c){var d,e,f=new _.Na(function(h,l){d=h;e=l});this.wait(function(h){h.Hq()?f.cancel():"success"==h.getState()?d(h.tb()):"error"==h.getState()&&e(h.getError())});return f.then(a,b,c)};

_.K();
}catch(e){_._DumpException(e)}
try{
_.M("sybj");_.$5c=function(a){return(0,_.gk)('data-target="showHelp" data-help-topic="'+_.T(a.hg)+'"')};
_.K();
}catch(e){_._DumpException(e)}
try{
var d3c=function(a){_.F(this,a,0,-1,null,null)},n3c,o3c,x3c,z3c,A3c,B3c,D3c,F3c,G3c,O3c,N3c,T3c,U3c,V3c,W3c,X3c,b4c,e4c,c4c,a4c,g4c,h4c,i4c,j4c,k4c,l4c,m4c,n4c,o4c,p4c,q4c,r4c,s4c,I4c,G4c,J4c,K4c,L4c,M4c,N4c;_.B(d3c,_.E);d3c.prototype.getEmail=function(){return _.p(this,1)};var e3c=function(a,b){_.t(a,1,b);return a};d3c.prototype.qI=function(){return null!=_.p(this,1)};var f3c=function(a,b){_.t(a,2,b);return a},g3c=function(a){_.F(this,a,0,-1,null,null)};_.B(g3c,_.E);
g3c.prototype.getName=function(){return _.p(this,2)};g3c.prototype.Wd=function(a){_.t(this,2,a);return this};g3c.prototype.getIcon=function(){return _.p(this,3)};g3c.prototype.setIcon=function(a){_.t(this,3,a);return this};var h3c=[1],i3c=function(a){_.F(this,a,0,-1,h3c,null)};_.B(i3c,_.E);i3c.prototype.gqa=function(){return _.p(this,3)};var j3c=function(a){_.F(this,a,0,-1,null,null)};_.B(j3c,_.E);_.g=j3c.prototype;_.g.getType=function(){return _.G(this,1,"applications_for_file")};
_.g.VH=function(){return _.u(this,2)};_.g.Au=function(a){_.t(this,2,a)};_.g.getData=function(){return _.J(this,i3c,3)};_.g.oI=function(){return null!=_.p(this,3)};var k3c=function(a){_.F(this,a,0,-1,null,null)};_.B(k3c,_.E);k3c.prototype.getEmail=function(){return _.p(this,1)};k3c.prototype.qI=function(){return null!=_.p(this,1)};var l3c=function(a){_.F(this,a,0,-1,null,null)};_.B(l3c,_.E);l3c.prototype.gqa=function(){return _.p(this,2)};var m3c=function(a){_.F(this,a,0,-1,null,null)};_.B(m3c,_.E);
_.g=m3c.prototype;_.g.getType=function(){return _.G(this,1,"open_file")};_.g.VH=function(){return _.u(this,2)};_.g.Au=function(a){_.t(this,2,a)};_.g.getData=function(){return _.J(this,l3c,3)};_.g.oI=function(){return null!=_.p(this,3)};n3c=/\{folderId\}/g;
o3c=function(a){this.ha=a.supportsCreate||!1;this.$a=a.supportsImport||!1;this.ka=a.supportsOfflineCreate||!1;this.rb=a.supportsMultiOpen||!1;this.ra=a.useByDefault||!1;this.H=a.primaryMimeTypes||[];this.U=a.secondaryMimeTypes||[];this.S=a.primaryFileExtensions||[];this.V=a.secondaryFileExtensions||[];this.R=a.openUrlTemplate||"";this.Ba=a.createUrl||"";this.W=a.createInFolderTemplate||"";this.Da=a.hasAppData||null;this.va=a.appDataQuotaBytesUsed||null;this.Qa=_.ua(a.requiresAuthorizationBeforeOpenWith)?
a.requiresAuthorizationBeforeOpenWith:!0;this.Ja=a.hasDriveWideScope||null;this.La=a.driveBranded||!1};_.p3c=function(a,b){return b?a.W.replace(n3c,b):a.Ba};o3c.prototype.nI=function(){return this.Da};o3c.prototype.Ga=function(){return this.Ja};var q3c=function(a){this.R=a.u||null;this.H=a.cc||null};q3c.prototype.getUrl=function(){return this.R};q3c.prototype.Fc=function(){return this.H};
var r3c=function(a,b){return a.size-b.size},s3c=function(a){var b={},c;for(c in a.H){var d=_.rc(a.H[c]);d.sort(r3c);b[c]=d}this.H=b;this.R=a.R};s3c.prototype.getIcon=function(a,b){a=t3c(this,a);if(!a)return null;b=!this.R&&1<window.devicePixelRatio?_.Kwa[b]||b:b;return u3c(a,b)};
var t3c=function(a,b){return a.H[b]?a.H[b]:"doc_sh"==b?t3c(a,"doc"):_.vca(a.H)||null},u3c=function(a,b){var c=_.gc(a,function(d){return d.size>=b});return c?c.icon:a[a.length-1].icon},v3c=function(a,b){this.icon=a;this.size=b},w3c=function(){this.H={};this.R=!1},y3c=function(a){this.S=a.absoluteScore||0;this.R=x3c(a.mimeTypeScores||[]);this.H=x3c(a.fileExtensionScores||[])};y3c.prototype.TY=function(){return this.S};
x3c=function(a){var b={};_.Zb(a,function(c){var d=c.type;c=c.score;null!=d&&null!=c&&(b[d]=c)});return b};z3c=function(a,b){return b in a.R?a.R[b]:0};A3c=function(a,b){return b in a.H?a.H[b]:0};
_.C3c=function(a){this.ud=a.id;this.ra=a.name;this.va=a.type||"WEB_ONLY";this.ka=a.installed||!1;this.W=a.removable||!1;this.Ba=a.authorized||!1;this.H=a.productId||null;this.Da=B3c(a.icons);this.V=a.shortDescription||"";this.ha=new o3c(a);this.Ga=new y3c(a.rankingInfo||{});this.hIa=a.chromeExtensionIds||[];this.R=a.supportsTeamDrives||!1;this.U=!1;this.isSuggestable=void 0};
B3c=function(a){var b=new w3c;null!=a&&_.Zb(a,function(c){var d=c.iconUrl;if(null!=d&&0<d.length){var e={};e.u=null!=d?d:null;d=new q3c(e);e=c.category;c=c.size;var f=b.H[e];f||(f=[],b.H[e]=f);f.push(new v3c(d,c))}});return new s3c(b)};_.g=_.C3c.prototype;_.g.getId=function(){return this.ud};_.g.getName=function(){return this.ra};_.g.getType=function(){return this.va};_.g.Bf=function(a,b){return(a=this.Da.getIcon(b,a))?a.getUrl():null};_.g.Px=function(a){return this.Bf(a,"app")};_.g.isInstalled=function(){return this.ka};
_.g.EI=function(){return this.Ba};_.g.isRemovable=function(){return this.W};_.g.Vd=function(){return this.ha};_.g.Iz=function(){return this.Ga};_.g.clone=function(){return D3c(this,this)};
D3c=function(a,b){if(null==b||"object"!=typeof b)return b;if(b instanceof Date){var c=new Date;c.setTime(b.getTime());return c}if(b instanceof Array){c=[];for(var d=0,e=b.length;d<e;d++)c[d]=D3c(a,b[d]);return c}if(b instanceof Object){c=Object.create(b.constructor.prototype);for(d in b)b.hasOwnProperty(d)&&(c[d]=D3c(a,b[d]));return c}throw Error("ka");};_.pE=function(a,b,c){var d={};d.id=a;d.name=b;_.C3c.call(this,d);this.S=c||""};_.y(_.pE,_.C3c);_.pE.prototype.Px=function(){return this.S};
_.E3c=function(a){var b=a.Vd().H;a=(a=a.Vd().S)&&0<a.length;return b&&1==b.length&&_.qa(b[0])&&!a};F3c=[5,7,16,18,37,39];G3c=function(a){_.F(this,a,0,-1,null,null)};_.B(G3c,_.E);G3c.prototype.getLabel=function(){return _.p(this,1)};var H3c=function(a){_.F(this,a,0,-1,F3c,null)};_.B(H3c,_.E);var I3c=function(){this.U=null;this.V="https://clients5.google.com";this.R=null;this.H=new H3c;this.S=null;this.size=_.rdb};I3c.prototype.clone=function(){return _.rd(this)};
var J3c=function(a){_.k.call(this);this.S=a;this.S.yO((0,_.A)(this.W,this));this.R=new _.We;this.U=new _.Pc;this.H=new _.Pc};_.B(J3c,_.k);J3c.prototype.V=0;J3c.prototype.connect=function(){this.S.connect((0,_.A)(this.R.callback,this.R));this.R.Ma((0,_.A)(this.dispatchEvent,this,"Fa"))};J3c.prototype.call=function(a,b,c,d){this.R.Ma(function(){var e={data:b,messageId:this.V};this.U.set(this.V,{wQ:c,vQ:d});this.V++;this.S.send(a,e)},this)};
var K3c=function(a,b,c,d){a.R.Ma(function(){this.S.send("_response",{data:b,messageId:c,result:d})},a)};J3c.prototype.W=function(a,b){if(_.jb(b))try{var c=JSON.parse(b)||{}}catch(d){return}else c=b;"_response"==a?(a=c,b=this.U.get(a.messageId),this.U.remove(a.messageId),(c=a.result)&&_.Qb(b.wQ)&&b.wQ(a.data),!c&&_.Qb(b.vQ)&&b.vQ(Error(a.data.message))):L3c(this,a,c)};
var L3c=function(a,b,c){if(b=a.H.get(b)){var d=(0,_.A)(function(e){K3c(this,e||{},c.messageId,!0)},a);a=(0,_.A)(function(e){var f={};f.message=e&&e.message||"";K3c(this,f,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}},M3c=function(a,b,c){_.Zn.call(this,c);this.U=a;this.V=new J3c(this.U);this.R=b;this.H=null;this.S=b.R};_.B(M3c,_.Zn);M3c.prototype.Ud=function(){return _.On(this.ma()).width};M3c.prototype.ee=function(){return _.On(this.ma()).height};
M3c.prototype.ua=function(){M3c.ta.ua.call(this);_.Nn(this.ma(),this.R.size);N3c(this)};O3c=function(a,b){_.V(a.S,!b);a.H.style.visibility=b?"visible":"hidden"};
N3c=function(a){var b=a.wa();a.H=b.ua("DIV");a.H.style.position="absolute";a.S=a.S||b.ua("DIV");O3c(a,!1);var c=a.ma();b.appendChild(c,a.H);b.appendChild(c,a.S);_.pdb(a.U,a.H,(0,_.A)(function(d){b.setProperties(d,{frameborder:0,style:"border: 0; vertical-align: bottom; transform: translateZ(0);",scrolling:"auto",width:this.R.size.width,height:this.R.size.height})},a));a.V.connect()};_.P3c=function(){this.H=new I3c;this.Gc=void 0};_.Q3c=function(a){_.t(a.H.H,3,"Connect");return a};
_.R3c=function(a){_.t(a.H.H,4,"Connected");return a};
_.S3c=function(a){var b=a.H.V,c=_.Pe(b+"/webstore/wall/widget","container","GOOGLE_DRIVE","utm_source",_.Ke(window.location.href),"utm_medium","apps-widget","ref",_.Oe(window.location.href));_.u(a.H.H,15)&&(c=_.Pe(c,"hdpa","true"));if(_.ta(a.H.H,G3c,37)&&0<_.ta(a.H.H,G3c,37).length){for(var d=_.ta(a.H.H,G3c,37),e="",f=0;f<d.length;f++)0!=f&&(e+=","),e+=d[f].getLabel()+":"+_.p(d[f],2);c=_.Pe(c,"exp",e)}null!=a.H.U&&(c=_.Pe(c,"hl",a.H.U));null!=a.H.S&&(c=_.Pe(c,"authuser",a.H.S));_.I(a.H.H,41,!1)&&
(c=_.Pe(c,"force_show_apps",""));d={};_.pd(d,"pu",c);_.pd(d,"ph",b);_.pd(d,"tp",1);_.pd(d,"osh",!0);b=new _.Uy(d,a.Gc);return new M3c(b,a.H.clone(),a.Gc)};_.qE=function(a){_.Wb.apply(this,arguments)};_.y(_.qE,_.Wb);T3c=/{ids}/g;U3c=/{exportIds}/g;V3c=/%22ids%22:%5B%22{ids}%22%5D,?/;W3c=/%22exportIds%22:%5B%22{exportIds}%22%5D,?/;X3c=/state=%7B/;_.Y3c=function(){};
_.Y3c.prototype.resolve=function(a,b){var c=[],d=[],e;for(e in b)if(b.hasOwnProperty(e)){var f=b[e];1==f||2==f?c.push(e):3==f&&d.push(e)}X3c.test(a)?(a=0<c.length?a.replace(T3c,c.join(encodeURI('","'))):a.replace(V3c,""),a=0<d.length?a.replace(U3c,d.join(encodeURI('","'))):a.replace(W3c,"")):(a=0<c.length?a.replace(T3c,c.join(",")):a.replace(T3c,""),a=0<d.length?a.replace(U3c,d.join(",")):a.replace(U3c,""));return a};
var Z3c=function(a,b,c,d,e){_.v.call(this);this.H=a;this.ka=b;this.R=new _.Y3c;this.ha=c;this.S=d;this.W=e||null};_.B(Z3c,_.v);_.d4c=function(a,b,c,d,e,f,h){d=f||_.$3c(0,c,d,e);if(2==d){var l;a.ha&&-1!=a.S.indexOf(c)?l=a.W&&!a.W()?a4c(a,b,c,e,1):b4c(a,b,c,e,h):l=a.H.IQ(b,c4c(a,c,e)||void 0,h).Ma(a.V.bind(a,e));a=l}else a=a4c(a,b,c,e,d);return a};
b4c=function(a,b,c,d,e){var f=function(m){return m?a4c(a,b,c,d,1).Ma(function(n){return _.Pe(n,"dls","true")}):a.H.IQ(b,c4c(a,c,d)||void 0,e).Ma(a.V.bind(a,d))},h=d.Vd().R;if(-1==h.indexOf("/{ids}/edit?"))return f(!1);h=h.replace("/{ids}/edit?","/"+b+"/isPairedDocEnabled?");var l=new _.We;l.Ma(f);e4c(a,h,l,2);return l};
e4c=function(a,b,c,d){var e=new _.Ue;e.S=3E3;e.R=!0;e.listen("complete",function(f){f.target.Vo()?(f=f.target.HE(")]}'\n"),c.callback(f?f.status:!1)):0<d?e4c(a,b,c,d-1):c.callback(!1)});e.send(b)};c4c=function(a,b,c){if(c.Vd()){c=c.Vd().H;a=a.ka.H(b)||[];var d={};for(b=0;b<a.length;b++)d[a[b]]=!0;return _.gc(c,function(e){return d[e]})}return null};a4c=function(a,b,c,d,e){var f=null,h=d.Vd().R;_.Zc(h)||(f={},f[b]=e,f=a.R.resolve(h,f));return f&&_.f4c(a,d,c,e)?_.bf(f):a.H.W5(b,d,e).Hf(function(){return _.df("Ob")})};
_.f4c=function(a,b,c,d){return 1!=d||!_.qa(c)&&-1==a.S.indexOf(c)?(a=b.Vd())&&!a.Qa?!0:!1:!0};Z3c.prototype.U=function(a,b){var c=null;a=a.Vd().R;_.Zc(a)||(c=this.R.resolve(a,b));if(!c)throw Error("Be");return c};Z3c.prototype.V=function(a,b){return a4c(this,b.Tu,b.mimeType,a,2)};_.$3c=function(a,b,c,d){d=d.Vd();a=_.Ka(d.H,b)||_.Ka(d.S,c);c=_.Ka(d.U,b)||_.Ka(d.V,c);return a||c?1:_.qa(b)?3:2};g4c=function(){return(0,_.O)("Unable to convert document.")};h4c=function(){return(0,_.O)('File version too old. Please make sure the file is in the latest format. <a target="_blank" href="https://support.google.com/drive/answer/2407404?hl=en">Learn More</a>')};
i4c=function(){return(0,_.O)("Corrupted document. Please make sure the file is in the latest format.")};j4c=function(){return(0,_.O)("Password protected files are not supported.")};k4c=function(){return(0,_.O)('File is too large. <a target="_blank" href="https://support.google.com/docs/answer/37603">Learn more</a>')};l4c=function(){return(0,_.O)("File could not be converted: conversion timed out. Please try again later.")};m4c=function(){return(0,_.O)("File content doesn't match expected file format.")};
n4c=function(){return(0,_.O)("File has too many shapes, textboxes, or drawings.")};o4c=function(){return(0,_.O)("File has too many images.")};p4c=function(){return(0,_.O)("File has too many charts.")};q4c=function(){return(0,_.O)("Sorry, an error occurred when opening this file. Please try again.")};r4c=function(){return(0,_.O)("Sorry, we were unable to authorize this app for all of the files you attempted to open. Please try again.")};s4c=function(){return(0,_.O)("Sorry, opening multiple files with this app is not supported.")};
_.t4c=function(a){switch(a){case "conversionCorruptedInput":return i4c;case "conversionInputDoesNotMatchSpecifiedMimeType":return m4c;case "conversionInputTooLarge":case "conversionOutputTooLarge":return k4c;case "conversionMissingCredentials":return j4c;case "conversionTimeout":return l4c;case "conversionTooManyCharts":return p4c;case "conversionTooManyDrawings":return n4c;case "conversionTooManyImages":return o4c;case "conversionUnsupportedFormat":return h4c;case "Nb":return q4c;case "Ob":return r4c;
case "Pb":return s4c;default:return g4c}};_.oR=function(){_.v.call(this);this.H={};this.R=0};_.B(_.oR,_.v);_.u4c=function(a,b,c,d){if(d.qf())d.Ma(_.FE);else{var e=(a.R++).toString();if(b=_.OEb(b,c))a.H[e]=b,d.Ma(a.U.bind(a,e)),d.Hf(a.S.bind(a,e))}};_.oR.prototype.U=function(a,b){var c=v4c(this,a);c&&(_.od(this.H,a),_.PEb(c,b))};
_.oR.prototype.S=function(a,b){var c=v4c(this,a);if(c){var d=c.document.getElementById("message");d&&(_.oo(d,_.t4c(b)),(b=c.document.getElementById("loading"))&&_.V(b,!1),_.od(this.H,a))}};var v4c=function(a,b){var c=_.qd(a.H,b);if(c){if(!c.closed)return c;_.od(a.H,b)}return null};_.oR.prototype.Va=function(){_.nd(this.H);_.oR.ta.Va.call(this)};var w4c=function(a){_.Wb.apply(this,arguments)};_.y(w4c,_.Wb);var x4c=function(a){_.Wb.apply(this,arguments)};_.y(x4c,_.Wb);
var y4c=function(a,b){this.H=a;this.ha=b;a=this.H.R;this.S=_.G(a,9,"")||"";this.W=_.G(a,8,0)||0};y4c.prototype.R=function(){return this.ha};y4c.prototype.U=function(a){return this.H.fetch(a+",applications_for_file","native_opener/list_apps/"+this.S+"/"+a,this.W).then(function(b){return z4c(b)})};
var z4c=function(a){if(!a)throw new x4c("No response from Sync Client");if(!a.success)throw Error("Ce");var b=a.data;if(!b)throw Error("De");if(0==a.reason_code)throw new _.qE("Sync Client not enabled");a=b.applications;if(!a||0==a.length)throw new x4c;var c=[],d=[];a.forEach(function(e){e["default"]?c.push(e):d.push(e)});a=A4c(c);return{lU:A4c(d),TQ:0<a.length?a[0]:void 0}},A4c=function(a){var b=[];a.forEach(function(c){var d=c.application_id;d&&b.push(new _.pE(d,c.name,_.Zc(_.Gd(c.icon))?void 0:
"data:image/png;base64,"+c.icon))});return b};y4c.prototype.V=function(a,b){return this.H.fetch(a+",open_file","native_opener/open_file/"+this.S+"/"+a+"/"+b).then(function(c){if(c.success)return c;throw Error("Ee");})};var B4c=function(a,b){this.H=a;this.ha=b;a=this.H.R;this.S=_.G(a,9,"");this.W=_.G(a,8,0)||0};B4c.prototype.R=function(){return this.ha};B4c.prototype.U=function(a){var b=f3c(e3c(new d3c,this.S),a);return C4c(this,"2/"+a,"native_opener/v2/2",b,j3c,this.W).then(function(c){return D4c(c)})};
B4c.prototype.V=function(a,b){var c=new k3c;_.t(c,1,this.S);_.t(c,2,a);_.t(c,3,b);return C4c(this,"3/"+a+"/"+b,"native_opener/v2/3",c,m3c)};
var C4c=function(a,b,c,d,e,f){d.qI()&&d.getEmail()||Promise.reject(Error("Fe"));c=c+"/"+btoa(d.ad());return a.H.fetch(b,c,f).then(function(h){if(!h)throw new w4c("No response from Sync Client fetch");h=new e(h);if(!h)throw new w4c("Unable to parse response from Sync Client fetch");if(!h.VH())throw new w4c("Sync Client fetch was unsuccessful");if(h.oI()&&0==h.getData().gqa())throw new _.qE("Unspecified error: Sync Client not enabled");if(!h.oI())throw new w4c("Expected data field missing");h=h.getData();
if(!h)throw new w4c("The data field was unexpectedly empty");return h})},D4c=function(a){a=_.ta(a,g3c,1);if(!a||0==a.length)throw new x4c;var b=[],c=[];a.forEach(function(d){var e=_.p(d,1);e&&(e=new _.pE(e,d.getName(),d.getIcon()?"data:image/png;base64,"+d.getIcon():void 0),_.u(d,4)?b.push(e):c.push(e))});return{lU:c,TQ:0<b.length?b[0]:void 0}},E4c=function(a){this.R=a;this.H=new Map;this.S=null},F4c=function(a){if(a.S)return Promise.resolve(a.S);var b=_.G(a.R,8,0)||0;return a.fetch("version","native_opener/version",
b).then(function(c){if(!c)throw new _.qE("Invalid response from Sync Client");var d=c.data;if(!d)throw Error("Ge");d=d.full;if(!d||0>_.ad(d,"1.18"))throw Error("He");d=c.protocol_versions;Array.isArray(d)&&0<d.length?a.S=new B4c(a,c):a.S=new y4c(a,c);return a.S})};
E4c.prototype.fetch=function(a,b,c){var d=this;if(this.H.get(a))return this.H.get(a);if(!chrome||!chrome.runtime)return Promise.reject(Error("Ie"));try{var e=chrome.runtime.connect(_.G(this.R,5,"lmjegmlicamnimmfhcmpkclmigmmcbeh"),{name:_.G(this.R,4,"com.google.drive.nativeproxy")})}catch(h){return Promise.reject(new _.qE(h))}if(!e)return c=new _.qE("Unable to get Application Launcher for Drive (by Google) extension"),Promise.reject(c);var f=(new Promise(function(h){e.onMessage.addListener(function(l){h(l)});
e.postMessage(b)}))["finally"](function(){e.postMessage("quit");e.disconnect();d.H.get(a)&&d.H["delete"](a)});this.H.set(a,f);return c?Promise.race([_.Ma(c,null),f]):f};var H4c=function(a,b){this.S=a;this.R=G4c(this)?F4c(new E4c(a)):Promise.reject(Error("Je"));this.H=b||null;this.U=new _.We;this.H&&(this.V(),this.H.listen((0,_.A)(this.V,this),this))};H4c.prototype.V=function(){this.H&&(this.H.get()?this.U=new _.We:_.$e(I4c(this),this.U))};
I4c=function(a){return J4c(a,"undefined").Hf(function(b){return b instanceof x4c?_.bf():_.df(b)})};G4c=function(a){var b;if(b=!!_.I(a.S,1,!1)&&_.Ig&&_.Xo(35))b=!!_.I(a.S,6,!1)&&_.Xd,a=!!_.I(a.S,7,!1)&&_.Yd,b=b||a;return b};J4c=function(a,b){return G4c(a)?_.cf(a.R.then(function(c){return c.U(b)})):_.df(Error("Ke"))};K4c=function(a,b,c){return G4c(a)?_.cf(a.R.then(function(d){return d.V(b,c)})):_.df(Error("Je"))};L4c=function(a){this.H=2E3;this.R=_.ua(a)?a:.15};
M4c=function(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};_.pR=function(a,b,c,d,e){var f=new _.nR,h=new L4c(d),l=0,m=e||8,n=function(){var r=a();r.wait(function(){l++;if("pending"===f.getState())if("success"!=r.getState())if(l>=m)f.qe(r.getError());else{if(1===l&&_.Qb(b)?M4c(f,r,b):M4c(f,r,c),"pending"===f.getState()){var w=n,z=h.H;h.H*=2;_.Ge(w,Math.round(z*(1-h.R+Math.random()*h.R*2)))}}else f.jc(r.tb())})};n();return f};_.qR=function(a,b,c){a.wait(b,c)};
_.rR=function(a,b,c){_.qR(a,function(d){"success"==d.getState()&&b.call(this,d.tb(),d)},c)};_.sR=function(a,b,c){_.qR(a,function(d){"error"==d.getState()&&b.call(this,d.getError(),d)},c)};N4c=function(a){return 404==a.code||401==a.code};_.tR=function(a,b,c){this.V=a;this.W=b;this.H=c;this.R="GET";this.U={};this.S=N4c};_.uR=function(a){a.S=O4c;return a};
_.tR.prototype.start=function(){var a=new _.nR,b=_.pR((0,_.A)(this.va,this),this.ra,this.Ga,this.Da,this.Ba);_.rR(b,(0,_.A)(this.ka,this,a));_.sR(b,a.qe,a);_.sR(a,function(){a.Hq()&&b.cancel()});return a};_.tR.prototype.va=function(){var a=new _.nR,b=(0,_.A)(function(c){if("pending"==a.getState())if(c?c.kind!=this.H||c.error:this.H){var d=c?c.error:null;d&&this.S(d)?a.jc(c):a.qe(c)}else a.jc(c)},this);this.V.sendRequest({path:this.W,method:this.R,body:this.ha,params:this.U,callback:b}).Fg(_.Kb);return a}; _.tR.prototype.ka=function(a,b){(b?b.kind!=this.H||b.error:this.H)?a.qe(b):a.jc(b)};var O4c=function(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:N4c(a)};_.M("syb9");
_.P4c=function(a){_.v.call(this);this.V=a;this.R=a.V;a=(0,_.A)(this.i7a,this);this.R.H.set("beforeInstall",a);a=(0,_.A)(this.pkb,this);this.R.H.set("afterInstall",a);a=(0,_.A)(this.y8a,this);this.R.H.set("launch",a);a=(0,_.A)(this.ITa,this);this.R.H.set("getStoreConfig",a);a=(0,_.A)(this.skb,this);this.R.H.set("onRendered",a);a=(0,_.A)(this.gTa,this);this.R.H.set("getPopupUrl",a);a=(0,_.A)(this.X7a,this);this.R.H.set("onEscape",a);a=(0,_.A)(this.rkb,this);this.R.H.set("onManageMenu",a);a=(0,_.A)(this.qkb,
this);this.R.H.set("onManageMenuEvent",a);a=(0,_.A)(this.j7a,this);this.R.H.set("beforeNavigate",a)};_.B(_.P4c,_.v);_.g=_.P4c.prototype;_.g.hia=function(){};_.g.aea=function(){};_.g.uninstall=function(a,b,c){var d={};d.itemId=a;this.R.call("uninstall",d,b,c)};_.g.j7a=function(a,b){b({shouldNavigate:!0})};_.g.skb=function(){O3c(this.V,!0)};_.g.i7a=function(a,b){b({shouldInstall:!0})};_.g.pkb=function(a,b){this.hia(a.itemId);b()};_.g.y8a=function(a,b){b()}; _.g.ITa=function(a,b){a={};a.storeConfigProto=this.V.R.H.ad();b(a)};_.g.gTa=function(a,b){b({installFlowPopupUrl:null})};_.g.X7a=function(a,b){this.aea();b()};_.g.rkb=function(a,b){a={};a.manageMenuProto=null.ad();b(a)};_.g.qkb=function(){};
_.vR=function(a,b,c,d,e,f,h,l,m){this.H=null;this.Da=!1;this.Ba=_.ba();this.S=[];this.ka=a?_.yd(a):null;this.ra=null;!d&&b&&(this.ra=b);this.R=c||null;this.U=!d;this.V=null!=e?e:null;this.ha=f||null;this.Ja=!!h;this.Ga=l||null;this.W=null!=m?m:null};_.B(_.vR,_.v);var Q4c=_.mf(_.jf("https://apis.google.com/js/client.js"));
_.vR.prototype.init=function(){var a=(0,_.A)(function(c){this.H=c;var d=_.Jb("auth",c);_.Jb("client.request",c)&&d?this.va():c.load("client",(0,_.A)(this.va,this))},this),b=R4c("gapi");b?a(b.gapi):S4c(this,a);return this.Ba.Xb};
var R4c=function(a){for(var b=window,c=_.Jb(a,b);!c&&b!=window.top&&T4c(b.parent,a);)b=b.parent,c=_.Jb(a,b);return c?b:null},T4c=function(a,b){try{return!!a&&null!=a.location.href&&_.Xca(a,b)}catch(c){return!1}},S4c=function(a,b){var c=R4c("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=_.bg("SCRIPT");_.If(e,Q4c);a.Ga&&_.pg(e,(0,_.fe)(a.Ga));document.getElementsByTagName("head")[0].appendChild(e)}};
_.vR.prototype.va=function(){for(var a=0;a<this.S.length;a++)this.S[a].Hm.resolve(U4c(this,this.S[a].requestData));this.Da=!0;this.Ba.resolve(this.H)};_.vR.prototype.sendRequest=function(a){if(this.Da)return U4c(this,a);var b=_.ba();this.S.push({requestData:a,Hm:b});return b.Xb};
var U4c=function(a,b){var c=_.Jb("config.get",a.H);if(!a.U){var d=c("googleapis.config/auth/useFirstPartyAuth");var e=c("googleapis.config/auth/useOriginToken")}var f;null!=a.V&&(f=c("client/cors"));var h;null!=a.W&&(h=c("client/xd4"));try{var l=_.Jb("config.update",a.H);a.U||(l("googleapis.config/auth/useFirstPartyAuth",!1),l("googleapis.config/auth/useOriginToken",!1));null!=a.V&&l("client/cors",a.V);null!=a.W&&l("client/xd4",a.W);var m=V4c(a);b.headers&&_.sd(m,b.headers);var n={headers:m,root:a.R,
path:b.path,method:b.method,body:b.body},r=b.params||{};a.ka&&!a.ha?_.sd(r,{key:a.ka}):a.ha&&_.sd(r,{key:null});_.md(r)||(n.params=r);var w=_.Oa(_.Jb("client.request",a.H)(n));b.callback&&w.then(function(z){b.callback.apply(null,[z.result,z])},function(z){b.callback.apply(null,[z.result,z])});return w}finally{c=_.Jb("config.update",a.H),a.U||(c("googleapis.config/auth/useFirstPartyAuth",d),c("googleapis.config/auth/useOriginToken",e)),null!=a.V&&c("client/cors",f),null!=a.W&&c("client/xd4",h)}},V4c= function(a){if(a.U){if(a.ha)return{Authorization:"Bearer "+a.ha};var b=_.Jb("auth.getAuthHeaderValueForFirstParty",a.H);return{Authorization:a.Ja?b([]):b(),"X-Goog-AuthUser":a.ra}}return{}};
var W4c=function(a,b){_.Wb.call(this,a);this.response=b};_.y(W4c,_.Wb);var X4c,Y4c,Z4c,$4c;X4c="icons[category='application'] id name openUrlTemplate primaryFileExtensions primaryMimeTypes productId rankingInfo secondaryFileExtensions secondaryMimeTypes".split(" ");Y4c="authorized chromeExtensionIds createInFolderTemplate createUrl icons(iconUrl,size,category) id installed kind longDescription name objectType openUrlTemplate origins primaryFileExtensions primaryMimeTypes productId productUrl rankingInfo removable requiresAuthorizationBeforeOpenWith secondaryFileExtensions secondaryMimeTypes shortDescription supportsCreate supportsImport supportsMultiOpen supportsTeamDrives type useByDefault".split(" ");
Z4c=["hasAppData"];$4c=["appDataQuotaBytesUsed"];_.wR=function(a,b){_.k.call(this);this.R=a;a=b;a||(a=_.a5c(this.R.R||void 0),this.Ka(a),a.init());this.U=a;this.S=new _.Y3c;this.H="/drive/v2internal"};_.B(_.wR,_.k);_.a5c=function(a){return new _.vR("AIzaSyBc1bLOZpOtg3-qgMjSQ6pmn6HbE2zjzJg",void 0,a,!0)};_.g=_.wR.prototype;
_.g.Y9=function(a,b){a=b||0;b=[].concat(_.Bb(Y4c));1==a?b=[].concat(_.Bb(b),_.Bb(Z4c)):2==a&&(b=[].concat(_.Bb(b),_.Bb(Z4c),_.Bb($4c)));a=_.yq("%s?fields=items(%s),kind&languageCode=%s",this.H+"/apps",b.join(","),"en");return b5c(this,this.R,a)};_.g.nZ=function(){var a=new _.We;this.R.sendRequest({path:_.yq("%s?fields=importFormats,kind",this.H+"/about"),method:"GET",callback:function(b,c){a.callback(c5c(b,c))}});return a};_.g.VY=function(){return b5c(this,this.U,d5c())};
_.g.bS=function(a,b){return b5c(this,this.U,d5c(a,b))};_.g.E5=function(a){a=_.yq("%s/%s",this.H+"/apps",a);var b=new _.We;this.R.sendRequest({path:a,method:"GET",callback:this.yaa.bind(this,b)});return b};
var d5c=function(a,b){var c="%s?appQueryScope=ALL_WEBSTORE&fields=items(%s),kind&languageCode=%s",d=["drive/v2beta/apps",X4c.join(","),"en"];a&&(c+="&appFilterMimeTypes=%s",d.push(a.map(_.yd).join(",")));b&&(c+="&appFilterExtensions=%s",d.push(b.map(_.yd).join(",")));d.unshift(c);return _.yq.apply(null,d)},b5c=function(a,b,c){var d=_.uR(new _.tR(b,c,"drive#appList")).start();b=new _.We;_.rR(d,a.NXa.bind(a,b));_.sR(d,a.MXa.bind(a,b));_.Tc(a,function(){d.cancel()});return b};_.g=_.wR.prototype;
_.g.NXa=function(a,b){b=b.items.map(function(c){return new _.C3c(c)});a.callback(b)};_.g.MXa=function(a,b){a.ld(Error(e5c(b,"")))};_.g.yaa=function(a,b,c){c=e5c(b,c);null!=c?a.ld(Error(c)):"drive#app"!=b.kind?a.ld(Error("wg`"+b.kind)):a.callback(new _.C3c(b))};_.g.H5=function(a,b){var c=new _.We;this.R.sendRequest({path:_.yq("%s/%s?deleteAppData=%s",this.H+"/apps",a,b.toString()),method:"DELETE",callback:this.vra.bind(this,c)});return c};
_.g.zx=function(a){var b=new _.We;this.R.sendRequest({path:this.H+"/apps/"+a,method:"PUT",callback:this.yaa.bind(this,b),body:'{"hasAppData": false}'});return b};_.g.I5=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=new _.We;b.push(e);this.R.sendRequest({path:this.H+"/apps/"+d.appId,method:"PUT",body:_.yq('{"useByDefault": %s}',d.bW.toString()),callback:this.yaa.bind(this,e)})}return new _.xs(b)};
var e5c=function(a,b){return!1===a?b:_.ua(a)?(a=a.error)?(a.errors&&0<a.errors.length?a.errors[0].debugInfo:a.message)||"":null:null};_.g=_.wR.prototype;_.g.vra=function(a,b,c){b=e5c(b,c);null!=b?a.ld(Error(b)):a.callback()};_.g.W5=function(a,b,c){a=_.yq("%s/%s/authorize?&appId=%s&supportsTeamDrives=true",this.H+"/files",a,b.getId());var d=new _.We;d.Ma(this.lVa.bind(this,b,c));this.R.sendRequest({path:a,method:"POST",callback:d.callback.bind(d)});return d};
_.g.gX=function(a,b){var c=this,d=[],e=new _.We;_.Ga(b,function(f,h){f=new _.We;d.push(f);h=_.yq("%s/%s/authorize?appId=%s&supportsTeamDrives=true",c.H+"/files",h,a.getId());c.R.sendRequest({path:h,method:"POST",callback:f.callback.bind(f)})});_.ys(d).Ma(this.h4a.bind(this,e,a,b));return e};
_.g.IQ=function(a,b,c){a=_.yq("%s/%s/copy?convert=true&supportsTeamDrives=true&fields=id,kind,mimeType",this.H+"/files",a);b={};c&&(b.parents=c);c=new _.We;c.Ma(this.V,this);this.R.sendRequest({path:a,method:"POST",body:JSON.stringify(b),callback:c.callback.bind(c)});return c};_.g.lVa=function(a,b,c){if("drive#file"!=c.kind)throw Error("xg`"+c.kind);var d=a.Vd().R;_.Zc(d)?b=c.openWithLinks[a.getId()]:(a={},a[c.id]=b,b=this.S.resolve(d,a));if(_.Zc(_.Gd(b)))throw Error("yg");return b};
_.g.h4a=function(a,b,c,d){var e=null;if(d){for(var f=0;f<d.length;f++)if("drive#file"!=d[f].kind){a.ld("Authorize response has an incorrect kind.");return}b=b.Vd().R;_.Zc(b)||(e=this.S.resolve(b,c))}e?a.callback(e):a.ld("No open-with url could be determined.")};
var c5c=function(a,b){if(0==a)throw new W4c("Did not receive results when fetching import map",b);var c=a.kind;if("drive#about"!=c)throw new W4c("Did not receive drive#about kind when fetching import map:"+c,b);var d=new Map;(a=a.importFormats)&&a.forEach(function(e){d.set(e.source,e.targets)});return d};_.wR.prototype.V=function(a){if(a.error&&a.error.errors&&0<a.error.errors.length)throw a.error.errors[0].reason;if("drive#file"!=a.kind)throw Error("zg`"+a.kind);return{Tu:a.id,mimeType:a.mimeType}}; _.wR.prototype.install=function(a){a=_.yq("%s?appId=%s",this.H+"/apps",a);var b=new _.We;this.R.sendRequest({path:a,method:"POST",callback:this.vra.bind(this,b)});return b};_.wR.prototype.G5=function(){return"g"};
var f5c=function(a,b){_.C.call(this,"EEY3jf",a);this.reason=b};_.y(f5c,_.C);var xR=function(a,b,c,d){_.C.call(this,a,b);this.Wja=c;this.Oya=d};_.y(xR,_.C);var g5c=function(){return"undefined"!=typeof chrome&&!!chrome.runtime&&!!chrome.runtime.connect},h5c=function(a){var b={msg:"driveEnabled"},c={name:"drive"};if(!g5c())return Promise.reject(Error("Ag"));try{var d=chrome.runtime.connect(a,c);if(!d)return Promise.reject(Error("Bg`"+a));var e=new Promise(function(f,h){d.onMessage.addListener(function n(m){d.onMessage.removeListener(n);d.disconnect();chrome.runtime.lastError?h(Error("Cg`"+JSON.stringify(chrome.runtime.lastError))):f(m)})});d.postMessage(b); return e}catch(f){return Promise.reject(f)}};
var i5c=function(){this.R={"application/vnd.google-apps.document":"text/html application/vnd.oasis.opendocument.text application/pdf application/rtf text/plain application/vnd.openxmlformats-officedocument.wordprocessingml.document".split(" "),"application/vnd.google-apps.drawing":["application/pdf","image/jpeg","image/png","image/svg+xml"],"application/vnd.google-apps.presentation":["application/pdf","application/vnd.openxmlformats-officedocument.presentationml.presentation","text/plain"],"application/vnd.google-apps.spreadsheet":["application/vnd.openxmlformats-officedocument.spreadsheetml.sheet", "application/pdf","application/x-vnd.oasis.opendocument.spreadsheet","text/csv"]}};i5c.prototype.H=function(a){return this.R[a]||null};
var j5c=function(a){this.S=a;this.R=new Map};j5c.prototype.jd=function(){var a=this;return this.S.nZ().then(function(b){return a.R=b})};j5c.prototype.H=function(a){return this.R.get(a)||null};var k5c,l5c;k5c=["application/vnd.openxmlformats-officedocument.presentationml.presentation","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet","application/vnd.openxmlformats-officedocument.wordprocessingml.document"];l5c=["application/msword","application/vnd.ms-excel","application/vnd.ms-powerpoint"];_.m5c=function(a,b){a=a?k5c.concat(l5c):k5c.slice();b&&a.push("application/vnd.ms-excel.sheet.macroEnabled.12");var c=[];a.forEach(function(d){c.push(d.toLowerCase())});return c};
var n5c=function(){_.k.call(this);this.S=new Map;this.R=new Map;this.H=!1};_.B(n5c,_.k);var o5c=function(a,b){a.clear();b.forEach(function(c){[].concat(_.Bb(c.Vd().H),_.Bb(c.Vd().U)).forEach(function(d){var e=a.S.get(d);e||(e=[],a.S.set(d,e));e.push(c)});[].concat(_.Bb(c.Vd().S),_.Bb(c.Vd().V)).forEach(function(d){var e=a.R.get(d);e||(e=[],a.R.set(d,e));e.push(c)})});a.H||(a.H=!0,a.dispatchEvent(new xR("Rayp9d",a,b,[],[])))},p5c=function(a){return a.getId()}; n5c.prototype.clear=function(){this.S.clear();this.R.clear()};n5c.prototype.Va=function(){this.clear();n5c.ta.Va.call(this)};
var v5c,w5c,y5c,z5c,x5c,C5c,D5c,A5c,B5c,L5c,M5c;
_.yR=function(a,b,c,d,e,f,h){_.k.call(this);this.R=a;this.Ad=!!b;this.le=!!e;this.ef=_.m5c(!!f,!!h);this.hd=d||null;this.Sc=!1;this.V=[];this.ra=!1;this.W=new n5c;this.Ka(this.W);this.U=new n5c;this.Ka(this.U);this.va=0;this.Ba=new Set;this.Ja=new Map;this.Ga=new Map;this.Kb=new Set;this.S=new Map;this.Qa=new Map;this.Lc=[];this.rb=[];this.yd=[];this.$a=null;this.ka=new j5c(a);this.Ac=new i5c;this.Da=!0;this.Qb=!1;this.Vb=!0;this.H=c&&_.I(c,1,!1)?new H4c(c,d):null;this.ha=null;this.Oa=new _.Tj(this);
this.Ka(this.Oa);this.Oa.listen(this.R,"e",this.ye)};_.B(_.yR,_.k);var q5c={0xfe66319858:"619683526622",133678810058:"1083656409722",973666970040:"889782162350"};_.yR.prototype.jd=function(){var a=this;if(!this.ha){this.ka.jd();this.Da&&_.r5c(this);var b=[_.s5c(this)];this.H&&b.push(this.H.R.then(null,function(){a.H=null}));this.ha=_.cf(Promise.all(b)).Ma(function(){})}return this.ha};
_.r5c=function(a){switch(a.va){case 0:return a.R.VY().Ma(function(c){_.t5c(a,c)});case 1:var b=Promise.resolve();0<a.Ba.size&&(b=a.R.bS(Array.from(a.Ba.values())).Ma(function(c){_.t5c(a,c)}));a.va=2;return b;default:return Promise.reject(Error("Dg`"+a.va))}};_.yR.prototype.Md=function(){return this.hd.get()};_.u5c=function(a){null==a.$a&&(a.$a=new Z3c(a.R,a.ka,a.le,a.ef,a.hd?a.Md.bind(a):null),a.Ka(a.$a));return a.$a};
_.yR.prototype.ye=function(){var a=this;_.s5c(this).then(null,function(b){a.dispatchEvent(new f5c(a,b))})};_.t5c=function(a,b){if(a.U.H){var c="V1l3vd";var d=a.U,e=_.Ac(Array.from(d.S.values()),Array.from(d.R.values()),b);_.uc(e,null,p5c);o5c(d,e)}else c="bTQ6eb",o5c(a.U,b);b=new xR(c,a,b,[],[]);a.ra?a.dispatchEvent(b):a.Oa.xd(a,"Rayp9d",a.dispatchEvent.bind(a,b))};_.s5c=function(a,b,c){return a.R.Y9(b,c||0).Ma(function(d){v5c(a,d);return d})};
v5c=function(a,b){var c=_.Mba(b,function(m){return m.getType()}),d=c.WEB_AND_CHROME_EXTENSION||[],e=c.CHROME_EXTENSION_ONLY||[];a.V=[].concat(_.Bb(c.WEB_ONLY||[]),_.Bb(d));var f=[];if(a.Ad&&0<e.length&&g5c()){c=[].concat(_.Bb(d),_.Bb(e));var h=new Set,l=new Map;c.forEach(function(m){m.hIa.forEach(function(n){h.add(n);l.has(n)?l.get(n).push(m):l.set(n,[m])})});h.forEach(function(m){var n=h5c(m).then(function(r){w5c(a,m,l.get(m),r)});f.push(n)})}x5c(a);Promise.all(f).then(function(){return b})};
w5c=function(a,b,c,d){var e=[],f=[];d&&(d.driveEnabled||d.qo_version)&&(d.supportsTeamDrives&&y5c(c)&&(a.Sc=!0),c.forEach(function(h){h.U=!0;var l=h.Vd(),m=_.Ej(_.Dj(new _.Cj(l.R),"chrome-extension"),b);l.R=m.toString();l.ha&&(m=_.Ej(_.Dj(new _.Cj(_.p3c(l)),"chrome-extension"),b),l.Ba=m.toString(),m=_.Ej(_.Dj(new _.Cj(l.W),"chrome-extension"),b),l.W=m.toString());h.W=!1;"CHROME_EXTENSION_ONLY"==h.getType()?(a.V.push(h),f.push(h)):e.push(h)}),(0<e.length||0<f.length)&&x5c(a,new xR("MHYjYb",a,f,[],
e)))};y5c=function(a){return a.some(function(b){return b.getId()in q5c})};_.yR.prototype.zx=function(a){var b=this;a=this.R.zx(a);a.Ma(function(c){z5c(b,c)});return a};_.yR.prototype.af=function(a){var b=_.nc(this.V,a),c=new xR("MHYjYb",this,[],[a],[]);if(b)x5c(this,c);else throw Error("Fg`"+a.getId());};z5c=function(a,b){var c=a.V.findIndex(function(d){return d.getId()==b.getId()});if(0<c)a.V[c]=b,x5c(a,new xR("MHYjYb",a,[],[],[b]));else throw Error("Gg`"+b.getId());};
x5c=function(a,b){var c=new Map;a.S.forEach(function(e,f){c.set(f,e)});A5c(a);var d=a.V.filter(function(e){return e.isInstalled()||e.U});o5c(a.W,d);B5c(a);d=a.ra;a.ra=!0;a.dispatchEvent(b?b:C5c(a,d,a.S,c))};C5c=function(a,b,c,d){return new xR(b?"MHYjYb":"Rayp9d",a,D5c(c,d),D5c(d,c),[])};D5c=function(a,b){var c=[];a.forEach(function(d){var e=b.get(d.getId());!d.isInstalled()&&!d.EI()||e&&(e.isInstalled()||e.EI())||c.push(d)});return c};
A5c=function(a){a.S.clear();a.rb=[];a.yd=[];a.V.forEach(function(b){a.S.set(b.getId(),b);if(b.isInstalled()||b.U)b.Vd().ha&&a.rb.push(b),_.E3c(b)&&a.yd.push(b.getId())})};B5c=function(a){a.Kb.clear();a.Ja.clear();a.Ga.clear();a.V.forEach(function(b){(b.isInstalled()||b.U)&&b.Vd().ra&&(a.Kb.add(b),b.Vd().H.forEach(function(c){a.Ja.set(c,b)}),b.Vd().S.forEach(function(c){a.Ga.set(c,b)}))})};
_.K5c=function(a,b){var c=_.E5c(a,b.mimeType,b.Ls,b.bu);if(a.Qb){var d=a.Ac.H(b.mimeType);d&&d.forEach(function(e){e=_.F5c(a,e,b.bu,!0);c=[].concat(_.Bb(c),_.Bb(e))})}(d=a.ka.H(b.mimeType))&&d.forEach(function(e){e=_.F5c(a,e,b.bu,!0);c=[].concat(_.Bb(c),_.Bb(e))});d=(d=_.G5c(a,b))?d.getId():"";c.sort(_.H5c.bind(a,d));!a.Vb||b.bu&&!a.Sc||(c=_.I5c(c));_.uc(c,null,_.J5c);return c};
_.I5c=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c].getId();d in q5c&&(b[q5c[d]]=!0)}return a.filter(function(e){return!(e.getId()in b)})};_.F5c=function(a,b,c,d){(a=L5c(a.W.S.get(b)||[],c))&&d&&(a=a.filter(function(e){return e.Vd().$a||_.Mp(b)}));return a?[].concat(_.Bb(a)):[]};L5c=function(a,b){return b?a.filter(function(c){return c.R}):a};_.E5c=function(a,b,c,d){b=_.F5c(a,b,d);a=(a=L5c(a.W.R.get(c)||[],d))?[].concat(_.Bb(a)):[];return[].concat(_.Bb(b),_.Bb(a))};
_.G5c=function(a,b){var c=b.bu;var d=a.Ga.get(b.Ls);(c=d?c?M5c(a,d):d:null)?a=c:(c=b.bu,a=(b=a.Ja.get(b.mimeType))?c?M5c(a,b):b:null);return a};M5c=function(a,b){return b.R?b:b.getId()in q5c&&(b=q5c[b.getId()],(a=a.S.get(b))&&a.R)?a:null};
_.yR.prototype.La=function(a,b){var c=this;if(this.Da){var d=this.La.bind(this,a,b);this.W.H?this.U.H?(d=[].concat(_.Bb(this.U.S.get(a.mimeType)||[]),_.Bb(this.U.R.get(a.Ls)||[])),_.uc(d,null,_.J5c),d=d.filter(function(e){e=c.S.get(e.getId());return!(e&&e.isInstalled())}),d.sort(function(e,f){var h=z3c(e.Iz(),a.mimeType)+A3c(e.Iz(),a.Ls);h=z3c(f.Iz(),a.mimeType)+A3c(f.Iz(),a.Ls)-h;return 0!=h?h:f.Iz().TY()-e.Iz().TY()}),d.forEach(function(e){e.isSuggestable=_.qa(a.mimeType)||450<z3c(e.Iz(),a.mimeType)||
450<A3c(e.Iz(),a.Ls)}),b(d)):this.Oa.xd(this.U,"Rayp9d",d):this.Oa.xd(this.W,"Rayp9d",d)}else b([])};_.yR.prototype.install=function(a){var b=this;return this.R.install(a).then(function(){return _.s5c(b,!0,void 0)})};_.yR.prototype.Va=function(){this.Lc.forEach(function(a){_.He(a)});this.S.clear();this.Qa.clear();this.Ja.clear();this.Ga.clear();this.Kb.clear();_.yR.ta.Va.call(this)};_.J5c=function(a){return a.getId()};
_.N5c=function(a,b,c){return a.H?c&&_.qa(c)?_.bf({lU:[]}):(c=a.Qa.get(b))?_.bf(c):J4c(a.H,b).Ma(function(d){a.Qa.set(b,d);var e=_.Ge(function(){a.Qa["delete"](b);_.nc(a.Lc,e)},36E5);a.Lc.push(e)}):_.df(Error("Jg"))};_.O5c=function(a,b,c){return a.H?K4c(a.H,b,c):_.df(Error("Kg"))};_.H5c=function(a,b,c){if(b.getId()!=c.getId()){if(b.getId()==a)return-1;if(c.getId()==a)return 1}return _.ad(b.getName(),c.getName())};

_.K();
}catch(e){_._DumpException(e)}
try{
_.M("sybb");var P5c;P5c=!!document.createEvent;_.Q5c=function(a){_.Aaa("docs-usp");if(P5c){var b=_.ag("A",{target:"_blank",rel:"noreferrer",style:"display: none"});_.Ff(b,a);var c=document.createEvent("MouseEvent");c.initMouseEvent("click",!0,!0,window,0,0,0,0,0,!1,!1,!1,!1,0,null);_.cg(document.body,b);b.dispatchEvent(c);_.hg(b);b=!0}else b=!1;b||_.Xx(a,{target:"_blank",noreferrer:!0})};

_.K();
}catch(e){_._DumpException(e)}
try{
_.M("sybd");_.T5c=function(a){_.fu.call(this,_.zYa,_.S5c);this.changes=a};_.y(_.T5c,_.fu);_.S5c=new _.N("Ljxtld","aaibZ",[_.Ep]);
_.K();
}catch(e){_._DumpException(e)}
try{
_.M("sybf");_.BR=function(a,b){_.AR.call(this,a,b)};_.B(_.BR,_.AR);_.BR.prototype.ua=function(){_.BR.ta.ua.call(this);var a=this.Ab("g-Qa-Rd");_.W(a,"a-Qa-Rd-gc-qd");a.appendChild(_.ob(_.av,{variant:"checkbox",Zd:"a-Qa-Rd-qd",Ra:!0}))};
_.K();
}catch(e){_._DumpException(e)}
try{
_.M("sybh");var X5c=function(a){var b=a.D5,c=a.hka,d=a.appName;a=a.nI;c='<div class="'+_.T("a-ge-pd-Yb-k-oa")+'"><div class="'+_.T("a-ge-pd-Yb-k-c")+" "+_.T("h-sb-Ic")+'"><img class="'+_.T("a-ge-pd-Yb-k-c-ta")+'" src="'+_.T(_.vk(c))+'"/></div><div class="'+_.T("a-ge-pd-Yb-k-x")+" "+_.T("h-sb-Ic")+'"><div class="'+_.T("a-ge-pd-Yb-k-D")+'">';d="<b>"+(_.xk(_.P(d))+"</b> will be disconnected from Drive.");c+=d;a&&(c+='<div class="'+_.T("a-ge-pd-Yb-Ie-Yb-gi")+'"><input class="'+_.T("a-ge-pd-Yb-Ie-Yb-gi-Qa")+'" type="checkbox" checked> ',
b="Also delete <b>"+(_.P(b)+"</b> of hidden app data created by this app"),c=c+b+"</div>");return(0,_.O)(c+"</div></div></div>")},Y5c=function(a){var b=a.D5,c=a.hka;a=a.appName;c='<div class="'+_.T("a-ge-pd-Yb-k-oa")+'"><div class="'+_.T("a-ge-pd-Yb-k-c")+" "+_.T("h-sb-Ic")+'"><img class="'+_.T("a-ge-pd-Yb-k-c-ta")+'" src="'+_.T(_.vk(c))+'"/></div><div class="'+_.T("a-ge-pd-Yb-k-x")+" "+_.T("h-sb-Ic")+'"><div class="'+_.T("a-ge-pd-Yb-k-D")+'">';b=_.P(b)+(" of hidden app data from <b>"+(_.xk(_.P(a))+ "</b> will be deleted from Drive."));return(0,_.O)(c+b+"</div></div></div>")};
_.DR=function(a,b){_.fp.call(this);this.U=a;this.S=b;this.H=new _.We;this.R=null;a=new _.lp;_.qp(a,_.tp,!1,!0);"uninstallApp"==this.S?a.set("d","Disconnect",!0):"deleteAppData"==this.S&&a.set("dad","Delete",!0);_.op(this,a);_.YA(this,a.wp);"uninstallApp"==b?this.setTitle("Disconnect app"):"deleteAppData"==b&&this.setTitle("Delete hidden app data");this.Eg(!0)};_.B(_.DR,_.fp);_.Z5c=function(a){a.setVisible(!0);a.H.qf()&&(a.H=new _.We);return a.H};
_.DR.prototype.focus=function(){_.DR.ta.focus.call(this);var a=this.Kf,b=a.wp;b&&_.pp(a,b).focus()};_.DR.prototype.ua=function(){_.DR.ta.ua.call(this);var a={};a.hka=this.U.Px(64);a.appName=this.U.getName();a.nI=!1;a.D5="";var b=this.U.Vd();b&&b.nI()&&(b=b.va,null!=b&&(a.nI=!0,a.D5=(new _.zq).format(b)));this.R=null;b=this.Yb();"uninstallApp"==this.S?(b.appendChild(_.po(X5c,a)),a.nI&&(this.R=this.Ab("a-ge-pd-Yb-Ie-Yb-gi-Qa"))):"deleteAppData"==this.S&&b.appendChild(_.po(Y5c,a))};
_.DR.prototype.Ia=function(){_.DR.ta.Ia.call(this);this.Fa().xd(this,"dialogselect",this.V)};_.DR.prototype.V=function(a){"d"==a.key?this.H.callback({aCa:!0,zx:this.R?this.R.checked:!1}):"dad"==a.key?this.H.callback({aCa:!1,zx:!0}):this.H.cancel();this.setVisible(!1)};

_.K();
}catch(e){_._DumpException(e)}
try{
_.a6c=function(a){if(!a.R)return!1;a=a.R.Al();return 1==a||6==a};_.ER=function(a,b,c,d){_.iz.call(this,a,b,c,d);this.H=a.get(_.yv);this.Nh={bL:[],Ee:0,xf:0,EC:0,Pw:0}};_.B(_.ER,_.iz);_.b6c=function(a){for(var b={bL:a,Ee:0,xf:0,EC:0,Pw:0},c=0;c<a.length;c++){var d=a[c];_.ra(d.Dc())?(b.xf++,d.Di()&&b.Pw++):(b.Ee++,d.Di()&&b.EC++)}return b}; _.c6c=function(a,b,c,d){c=a.H.yp(b,c,d);c.Ma(function(e){this.Nh=_.b6c(_.kb(e.Li))}.bind(a));c.Hf(function(){this.Nh={bL:[],Ee:b.length,xf:0,EC:0,Pw:0}}.bind(a));return c};_.M("sybk");
_.FR=function(a){var b=a.hg,c=a.Lt;a=a.Hc;b='<span class="'+_.T("Oh-Ma-A")+" "+_.T("kc-A")+(c?" "+_.T(c):"")+'"'+(a?' aria-label="'+_.T(a)+'"':"")+" "+_.$5c({hg:b})+' role="link" tabindex=0>';return(0,_.O)(b+"Learn more</span>")};_.d6c=function(a){a=a.uri;a='<a class="'+_.T("Oh-Ma-A")+" "+_.T("kc-A")+'" href="'+_.T(_.uk(a))+'" target="_blank">';return(0,_.O)(a+"Learn more</a>")};

_.K();
}catch(e){_._DumpException(e)}
try{
_.e6c=function(a){return a.isInstalled()&&!!a.Vd()&&(0<a.Vd().H.length||0<a.Vd().S.length)};_.M("sybl");
_.K();
}catch(e){_._DumpException(e)}
try{
var g6c=function(a){_.F(this,a,0,-1,null,null)},h6c,i6c,j6c,k6c,l6c,m6c,n6c,o6c,p6c,q6c,r6c,s6c,t6c,u6c,v6c,w6c,x6c;_.B(g6c,_.E);h6c=function(a,b){a.H=b};i6c=function(a,b){a.U=b};j6c=function(a,b){a.S=b};k6c=function(a,b){a.V=b};l6c=function(a,b){return _.ad(a.getName(),b.getName())};
m6c=function(a,b,c,d){for(var e={},f=0;f<b.length;f++){var h=b[f];_.f4c(a,d,h.mimeType,c[h.Tu])||(e[h.Tu]=c[h.Tu])}return 0<_.id(e)?(f=a.H.gX(d,e).Hf(function(){return _.df("Ob")}),_.id(e)<b.length&&f.Ma(a.U.bind(a,d,c)),f):_.bf(a.U(d,c))};n6c=function(a){return _.cf(a.R.then(function(b){return b.R()}))};
o6c=function(a,b){switch(a.va){case 0:if(a.U.H)break;a.va=1;case 1:b.forEach(function(d){a.Ba.add(d)});break;case 2:var c=new Set;b.forEach(function(d){a.Ba.has(d)||c.add(d)});if(0<c.size)return b=a.R.bS(Array.from(c.values())).then(function(d){_.t5c(a,d)}),c.forEach(function(d){a.Ba.add(d)}),b}return Promise.resolve()};p6c=function(a,b){a=a.R.I5(b);a.Ma(function(c){for(var d=[],e=0;e<c.length;e++){var f=c[e];f[0]||d.push(f[1].message)}if(0<d.length)throw Error(d.join("\n"));});return a};
q6c=function(a){if(!a.ha){var b=[a.ka.jd()];a.Da&&b.push(_.r5c(a));a.H&&b.push(a.H.R.then(null,function(){a.H=null}));a.ha=Promise.all(b).then(function(){return _.s5c(a)}).then(function(){}).then(null,function(c){a.ha=null;throw c;})}return a.ha};r6c=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c];b[d.mimeType]||(b[d.mimeType]={});b[d.mimeType][d.Ls]=!0}return b};s6c=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c];b[d.getId()]=d}return b};
t6c=function(a){return _.fd(a,function(b){b=b.Vd();return null!=b&&b.rb})};u6c=function(a){var b=null;a.forEach(function(c){null==b?b=c:_.Ga(b,function(d,e){c[e]||delete b[e]})});return b||{}};v6c=function(a,b,c){var d=[];(b=b(c))&&b.forEach(function(e){e=_.F5c(a,e,!1,!0);d=[].concat(_.Bb(d),_.Bb(e))});return d};
w6c=function(a,b){var c=r6c(b),d=b.some(function(r){return r.bu}),e=[],f=null,h=!0;_.Ga(c,function(r,w){var z={};if(a.Qb){var D=v6c(a,a.Ac.H.bind(a.Ac),w);z=s6c(D)}var L={};1==b.length&&(D=v6c(a,a.ka.H.bind(a.ka),w),L=s6c(D));_.Ga(r,function(R,Z){R&&(R=_.E5c(a,w,Z,d),h&&((Z=_.G5c(a,{Tu:"",mimeType:w,Ls:Z,bu:d}))?f?Z!=f&&(h=!1):f=Z:h=!1),Z=s6c(R),_.sd(Z,z,L),e.push(Z))})});c={};0<e.length&&(1<b.length&&(e[0]=t6c(e[0])),c=u6c(e));var l="";if(h&&f){var m=f.getId();c[m]&&(l=m)}var n=[];_.Ga(c,function(r){n.push(r)});
n.sort(_.H5c.bind(a,l));a.Vb&&!d&&(n=_.I5c(n));_.uc(n,null,_.J5c);return n};x6c=function(a,b){var c=a.S.get(b);return c?_.bf(c):a.R.E5(b).Ma(function(d){a.S.set(b,d)})};_.is=function(a){_.F(this,a,0,-1,null,null)};_.B(_.is,_.E);_.is.prototype.zg=function(){return _.p(this,1)};_.is.prototype.H=function(){return _.J(this,_.dh,2)};_.js=function(a){_.F(this,a,0,-1,null,null)};_.B(_.js,_.E);_.js.prototype.zg=function(){return _.p(this,1)};_.js.prototype.H=function(){return _.J(this,_.dh,2)};
_.ds=function(a){_.F(this,a,0,-1,null,null)};_.B(_.ds,_.E);_.ds.prototype.zg=function(){return _.p(this,1)};_.ds.prototype.H=function(){return _.u(this,2)};_.ds.prototype.S=function(){return _.J(this,_.dh,3)};_.ps=function(a){_.F(this,a,0,-1,null,null)};_.B(_.ps,_.E);_.ps.prototype.zg=function(){return _.p(this,1)};_.ps.prototype.V=function(){return _.u(this,2)};_.ps.prototype.H=function(){return _.u(this,3)};_.ps.prototype.S=function(){return _.J(this,_.dh,4)}; var y6c=function(a,b){_.C.call(this,"m");this.H=b};_.y(y6c,_.C);_.M("apps");
var z6c=function(a){a='Cannot create a file: "'+(_.xk(_.P(a.Vk))+'" is view only');return(0,_.O)(a)},A6c=function(){return(0,_.O)("<span>Copy saved to My Drive</span>")};var GR=function(a,b,c){_.iz.call(this,a,b,c,!1);this.U=a.get(_.vp)};_.y(GR,_.iz);GR.prototype.Qd=function(){var a=this,b=this.$b(),c=this.R.H;c&&c.H.Sca(b.app);c=_.bf();(b=b.parent)&&B6c(this,b.getItem())&&(b.hC().get()?(c=C6c(this,b.getItem()),c.Ma(function(){return D6c(a)})):D6c(this));return c};
var C6c=function(a,b){if(!b.Di())return _.bf(b);var c=new _.We,d=_.qp(_.qp(new _.lp,_.tp,!1,!0),{key:"ok",caption:"Create and share"},!0),e=_.ZA("Create in a shared folder?",_.xf("The created item will have the same sharing permissions as the selected folder."),function(){return c.callback(b)},function(){return c.cancel()},void 0,void 0,d);_.aB(a.U,e).dispatchEvent("y");(e=d.wp)&&_.pp(d,e).focus();return c.Ma(function(){return B6c(a,b)?b:_.Wfa()})},B6c=function(a,b){return _.R5c(b)?!0:(_.wb(a.Dd, new _.Wu(new _.Vu(z6c,{Vk:b.getTitle()||""}))),!1)},D6c=function(a){a.oo();a=a.H(a.$b());_.FE(a)};
var E6c=function(){return(0,_.O)('<div class="'+_.T("Rp-ba-k-wa")+'"><div class="'+_.T("Rp-ba-k-wa-c")+'"></div></div>')};var F6c=function(a){var b=a.appName,c=a.iconUrl;a=a.Iib;c='<div class="'+_.T("a-ke-oa")+'"><div class="'+_.T("a-ke-mc")+'"><div class="'+_.T("a-ke-mc-c")+'"><img class="'+_.T("a-ke-mc-c-ta")+'" src="'+_.T(_.vk(c))+'" alt=""></div><div class="'+_.T("a-ke-mc-x")+'"><div id="'+_.T(a)+'" class="'+_.T("a-ke-D")+'" role="heading">';a="<b>"+(_.xk(_.P(b))+"</b> was connected to Google Drive.");c=c+a+('</div><div class="'+_.T("a-ke-Ij")+'" style="display: none;"><div class="'+_.T("a-ke-Ij-Qa")+'"></div><div class="'+
_.T("a-ke-Ij-ga")+'">');b="Make <b>"+(_.xk(_.P(b))+"</b> the default app for files it can open");c=c+b+('</div></div><div class="'+_.T("a-ke-yn-ua")+'" style="display: none;">');c+="The following apps will no longer be the default:";c+='<div class="'+_.T("a-ke-yn-Sn")+'"></div></div></div></div></div>';return(0,_.O)(c)};
var HR=function(a,b,c){_.fp.call(this,void 0,void 0,c);this.Ca=a;this.R=b;this.S=_.ao(this,"t");this.H=null;_.op(this,_.up());_.YA(this,"ok");this.Eg(!0)};_.B(HR,_.fp);
HR.prototype.ua=function(){HR.ta.ua.call(this);var a=new _.ro(F6c,{appName:this.R.getName(),iconUrl:this.R.Px(64),Iib:this.S},this.wa());this.Xa(a);a.render(this.Yb());_.e6c(this.R)&&(a=this.Ab("a-ke-Ij"),_.V(a,!0),this.H=new _.BR,this.Xa(this.H,!1),this.H.render(this.Ab("a-ke-Ij-Qa")),_.zR(this.H,this.Ab("a-ke-Ij-ga")),this.H.Je(!0),a=this.Ca.get(_.az).get(),a.zu(this.H),this.Ka(a));_.W(this.Sa(),"a-ke")}; HR.prototype.Ia=function(){HR.ta.Ia.call(this);this.Fa().xd(this,"dialogselect",this.U);_.wo(this.Sa(),"labelledby",this.S)};HR.prototype.U=function(a){var b=this.H.ki();"ok"==a.key&&b&&(new _.T5c([{appId:this.R.getId(),bW:!0}])).submit(this.Ca)};
var G6c=function(a,b){_.P4c.call(this,a.H);this.Ca=b;this.S=a;this.H=b.get(_.Ep);this.U=b.get(_.vp)};_.B(G6c,_.P4c);G6c.prototype.hia=function(a){var b=this;this.H.ka(a).then(function(c){c&&(c=new HR(b.Ca,c),_.aB(b.U,c),c.setVisible(!0))})};G6c.prototype.aea=function(){this.S.setVisible(!1)};
var I6c=function(a,b,c,d,e){_.fp.call(this,void 0,void 0,a.get(_.Fk).wa());this.R=a.get(_.Ep);var f=a.get(_.ln),h=a.get(_.pn),l=new _.P3c,m=_.mj(h);l.H.U=m;f=_.G(f,5,"");l.H.V=f;f=_.ob(E6c);l.H.R=f;l=_.R3c(_.Q3c(l));f=H6c(this);_.t(l.H.H,5,f||[]);if(h=h.lg())l.H.S=Number(h);b&&_.t(l.H.H,1,b);d&&_.t(l.H.H,8,d);e&&_.t(l.H.H,7,e||[]);l.H.size.height=(_.$f(document)||window).innerHeight-200;this.H=_.S3c(l);this.Ka(this.H);this.S=new G6c(this,a);this.Ka(this.S);_.op(this,new _.lp);this.setTitle(c||(b?
"App Details":"Connect apps to Drive"));this.Eg(!0)};_.B(I6c,_.fp);I6c.prototype.ua=function(){I6c.ta.ua.call(this);this.H.render(this.Yb());this.Sa().classList.add("Nu-Pr");_.YA(this,null)};I6c.prototype.Pp=function(){I6c.ta.Pp.call(this);this.H.Sa().focus()};var H6c=function(a){a=_.ac(a.R.R,function(b){return!(!b.isInstalled()||!b.H)});return _.bc(a,function(b){return b.H})};
var J6c=function(a,b){_.iz.call(this,a,b,77,!0);this.S=a.get(_.vp);this.H=_.I(a.get(_.ln),6,!0)};_.y(J6c,_.iz);var K6c=function(a,b){return new J6c(a,b)};J6c.prototype.Qd=function(){if(this.H){var a=this.$b();a=new I6c(this.Ha(),a.R||void 0,void 0,a.kp||void 0,a.H||void 0);_.aB(this.S,a);a.setVisible(!0)}else _.wb(this.Dd,new _.CR("Your domain does not allow you to connect more apps.","d",2));return _.bf()};
var L6c=function(a,b){GR.call(this,a,b,86);this.S=a.get(_.Ep)};_.y(L6c,GR);L6c.prototype.H=function(a){var b=this.S,c=a.app;a=a.parent?a.parent.getId():null;a=_.p3c(c.Vd(),a);a:{c=c.getId();for(var d=_.Ab(b.U.H.values()),e=d.next();!e.done;e=d.next())if(e.value==c){c=!0;break a}c=!1}c&&(a=M6c(b,a));return a};var N6c=function(a,b){return new L6c(a,b)};
var O6c=function(a,b){_.iz.call(this,a,b,87,!0);this.H=a.get(_.ln)};_.B(O6c,_.iz);var P6c=function(a,b){return new O6c(a,b)};O6c.prototype.Qd=function(){var a=_.Oc(this.$b().Li.tn()).map(function(b){return b.getItem().getId()}).join();a=_.G(this.H,10,"")+"?documents="+_.yd(a);_.FE(a);return _.bf()};
var Q6c=function(a,b,c){var d=new _.$m(null);_.sC.call(this,a,b,d);this.S=a.get(_.ia);a.Kc(_.Ep).Ma(this.ra.bind(this,c,d))};_.B(Q6c,_.sC);Q6c.prototype.dra=function(){_.ka(this.S,20)};Q6c.prototype.ra=function(a,b,c){c.dJ(a).Ma(this.V.bind(this,b)).Hf(this.va.bind(this,a))};Q6c.prototype.V=function(a,b){a.set(b)};Q6c.prototype.va=function(a,b){"A network error occurred, and the request could not be completed."==b.message?_.ka(this.S,56):_.ka(this.S,10,null,"getAppById failure using appId:"+a,b)};
var R6c=function(a,b){_.iz.call(this,a,b,79,!1);this.H=a.get(_.Ep);this.S=a.get(_.vp)};_.y(R6c,_.iz);R6c.prototype.Qd=function(){var a=this,b=this.$b(),c=this.H.dJ(b.appId);c.Ma(function(d){d=new _.DR(d,"deleteAppData");_.aB(a.S,d).QA(b.H);return _.Z5c(d)});c.Ma(function(d){if(d.zx)return a.oo(),a.H.zx(b.appId)});return c};var S6c=function(a,b){return new R6c(a,b)};
var T6c=function(a,b){_.iz.call(this,a,b,90,!0);this.H=_.G(a.get(_.nn),2,"")};_.y(T6c,_.iz);var U6c=function(a,b){return new T6c(a,b)};T6c.prototype.Qd=function(){_.Q5c(this.H);return _.bf()};var V6c=function(a){var b=a.hg;a='<div><div>After you download Backup&nbsp;and&nbsp;Sync, you can open your Drive files using applications on your computer.<li>Locate your file in Drive, right-click and select the "Open with" menu</li><li>Choose an application for your file</li><li>Work on your file and save</li><li>Your edited file is saved in your Drive and accessible anywhere'+('</li></div><div class="'+_.T("a-Rc-Fa-k-Oh-Ma")+'">'+_.FR(_.hk({hg:b},a))+"</div></div>");return(0,_.O)(a)},W6c=function(a){a=
a.v0a;var b='<div><div class="'+_.T("a-Rc-Fa-k-g7W7Ed")+'">';b=b+"Drive File Stream allows you to open files stored in Drive using desktop applications and automatically save them back to Drive."+('</div><div class="'+_.T("a-Rc-Fa-k-g7W7Ed")+'">');b=b+"After downloading Drive File Stream, right click a file stored in Drive and select 'Open With' to choose an application from your computer."+('</div><a class="'+_.T("Oh-Ma-A")+" "+_.T("kc-A")+'" target="_blank" href="'+_.T(_.uk(a))+'">');return(0,_.O)(b+ "Learn more</a></div>")};
var Y6c=function(a){_.fp.call(this);this.H=a.get(_.nn);this.S=a.get(_.ow);this.R=_.G(this.H,2,"");X6c(this.H)?(this.setTitle("Work on files stored in Drive using desktop applications"),_.op(this,_.qp(_.qp(new _.lp,_.tp,!1,!0),{key:"ok",caption:"Download Drive File Stream"},!0,!1))):(this.setTitle("New ways to work on the files you save in Drive"),_.op(this,_.qp(_.qp(new _.lp,_.tp,!1,!0),{key:"ok",caption:"Download Backup and Sync"},!0,!1)));_.Ae(this,"dialogselect",function(b){"ok"==b.key&&(b=a.get(_.Fw),
b.H(_.Hw(b,a,_.sYa)),_.Xx(this.R))},void 0,this);this.Eg(!0)};_.y(Y6c,_.fp);Y6c.prototype.ua=function(){_.fp.prototype.ua.call(this);X6c(this.H)?_.oo(this.Yb(),W6c,{v0a:this.R}):_.oo(this.Yb(),V6c,{hg:"images_videos_docs"})};Y6c.prototype.Ia=function(){_.fp.prototype.Ia.call(this);this.S.register(this)};var X6c=function(a){return!(!_.I(a,15,!1)||3!=_.p(a,14))};
var Z6c=function(a,b){_.iz.call(this,a,b,100,!0);this.H=a.get(_.vp)};_.B(Z6c,_.iz);var $6c=function(a,b){return new Z6c(a,b)};Z6c.prototype.Qd=function(){var a=new Y6c(this.Ha());_.aB(this.H,a);a.setVisible(!0);return _.bf()};var a7c=function(a,b,c,d){this.U=b;this.H=c;this.ka=d||[];this.Sg=a.get(_.yv);this.R=a.get(_.Ep);this.ha=a.get(_.Ik);this.S=!1},c7c=function(a){a.S=!1;var b=b7c(a).Ma(function(c){return _.Pe(c,a.ka)});_.u4c(new _.oR,a.H.getName(),a.H.Px(128)||"",b.kj());return b},b7c=function(a){if(1==a.U.length){var b=a.U[0];var c=a.H;c=_.$3c(_.u5c(a.R.H),b.Dc()||"",_.p(b,45)||"",c);var d;2==c?d=a.Sg.yp(b.H(),"open_with_permission_check",[59,76]).Ma(a.W.bind(a,b)):d=d7c(a.R,b,a.H,c);return d}d=a.R;c=a.U;a=a.H;b=
[];for(var e=0;e<c.length;e++){var f=c[e];f.Dc();f=e7c(f);b.push(f)}a:{d=_.u5c(d.H);c={};for(e=0;e<b.length;e++){f=b[e];var h=_.$3c(0,f.mimeType,f.Ls,a);if(2==h){a=1==b.length?_.d4c(d,f.Tu,f.mimeType,f.Ls,a,h):_.df("Pb");break a}c[f.Tu]=h}a=m6c(d,b,c,a)}return a};
a7c.prototype.W=function(a,b){var c=a.H();b=b.Li;var d=this.ha.oe(),e=!1,f="";if(d&&d.Jg()==_.Ya&&(d=d.Ha().get(_.JA),e=(f=_.Xb(d.getPath()).getId())&&this.V(b,f),!e))return this.S=!0,d7c(this.R,a,this.H,2,[{id:this.Sg.lh().getId()}]);if(c.every(this.V.bind(this,b)))return d7c(this.R,a,this.H,2);if(e)return d7c(this.R,a,this.H,2,[{id:f}]);this.S=!0;return d7c(this.R,a,this.H,2,[{id:this.Sg.lh().getId()}])};a7c.prototype.V=function(a,b){a=a[b];return!(!a||!_.u(a.getCapabilities(),1))};
var f7c=["619683526622","1083656409722","889782162350"],g7c=function(a,b){_.ER.call(this,a,b,146,!0);this.zd=a.get(_.la);this.ka=_.zy(a);this.U=a.get(_.ia);this.va=a.get(_.pn);this.S=a.get(_.Cp);this.ra=!1;this.Ba=_.m5c(_.I(this.S,114,!1),_.I(this.S,120,!1))};_.y(g7c,_.ER);
g7c.prototype.Qd=function(){var a=this.$b(),b=a.H;if(!a.app&&_.ra(b[0].Dc()))return h7c(this,b[0]);var c=this.zd.Hd().get();if(!c&&!b.every(function(e){return e.ym()||!1}))return _.ka(this.U,16,this.R.H),_.df(new _.Zdb("Cannot open documents while offline - some documents are unavailable."));var d=_.ha(this.Ha(),_.Ep);if(!d)return _.ka(this.U,15,this.R.H),_.df("Cannot open file, App Service is not ready");i7c(this);if(a.app)return j7c(this,b,a.app,a.R);b=b[0];if(c){if(c=d.ra(b))return j7c(this,[b],
c,a.R);a=b.Dc()||"";return 0==d.R.length&&a.startsWith("application/vnd.google-apps")?k7c(d,b):_.I(this.S,117,!1)&&_.I(this.S,116,!1)&&-1!=this.Ba.indexOf(a)?l7c(this,b,d):m7c(this,b)}if(d=n7c(d,b))return j7c(this,[b],d,a.R);_.ka(this.U,18,this.R.H);return _.df(new _.Zdb("Cannot preview documents while offline - some documents are unavailable."))};
var l7c=function(a,b,c){var d={Tu:b.getId()||"",mimeType:b.Dc()||"",Ls:_.p(b,45)||"",bu:!!b.Uc()};d=c.Kua(d).filter(function(e){return-1!=f7c.indexOf(e.getId())});if(0==d.length)return m7c(a,b);d=d[0];if(!d.Vd().ra)return m7c(a,b);a=d7c(c,b,d,1);_.u4c(new _.oR,d.getName(),d.Px(128)||"",a.kj());return a.Ma(function(){})},h7c=function(a,b){var c=a.ka.oe().Wk(),d={view:_.Ya};if(c.view==_.Ya||c.view==_.Za){var e=c.path||[];0<e.length&&e[e.length-1]==b.getId()?d.path=_.rc(e):d.path=e.concat(b.getId());
d.sort=c.sort;d.layout=c.layout;_.sq(a.va)&&b.getId()==a.H.lh().getId()&&(d.view=_.Za,d.path=[])}else _.sq(a.va)&&b.getId()==a.H.lh().getId()?(d.view=_.Za,d.path=[]):d.path=[b.getId()];d.MC=a.R.H;_.yB(a.Ha(),d,_.wnb);a.ka.navigate(d);return _.bf()},j7c=function(a,b,c,d){o7c(a,c,a.$b().Ev);var e=new a7c(a.Ha(),b,c,d?["disco",d]:void 0);return c7c(e).Ma(function(){a.ra=e.S})},k7c=function(a,b){a=a.Qa(b);_.Xx(a);return _.bf()},m7c=function(a,b){var c=a.$b(),d=c.Li.Ug().findIndex(function(e){return e.getId()==
b.getId()});return _.ieb(a,new _.gFb(c.Li,0<d?d:void 0,c.sea,c.wj,c.parentId))};g7c.prototype.Bk=function(){return this.ra?new _.Vu(A6c,{}):null};g7c.prototype.zE=function(a){return"string"==typeof a?new _.Vu(_.t4c(a.toString()),{}):null};
var o7c=function(a,b,c){var d=a.R.H;d&&(d=d.H,d.Sca(b),c&&d.Vca(c.q_).Uca(c.Maa).Tca(c.p_),a=a.$b(),a.U&&d.Oua(a.U),a.S&&d.t4a(a.S))},i7c=function(a){var b=a.R.H.H;if(a.$b().V)b.kga(a.$b().V);else{var c=new _.LVc,d;if(d=_.ha(a.Ha(),_.Ssb)){var e=a.ka.oe();d=d.ksa(e.getId())?d.get(e.getId()):null}else d=null;d&&d.V()&&(d=d.V(),_.t(c,1,d));d=a.$b().H[0];a=new _.NVc;e=d.getId();_.t(a,1,e);d=_.QVc(d.Dc());_.t(a,4,d);d=new _.OVc;_.q(d,6,a);_.q(c,4,d);b.kga(c)}},p7c=function(a,b){return new g7c(a,b)};
var q7c=function(a,b){_.ER.call(this,a,b,144,!0);this.S=a.get(_.ia);this.Sg=a.get(_.yv)};_.y(q7c,_.ER);q7c.prototype.Qd=function(){var a=this.$b();if(_.ra(a.mimeType))return _.cf(r7c(this,a.k2));var b=_.ha(this.Ha(),_.Ep);return b?_.G5c(b.H,{Tu:a.docId,Ls:a.Ls,mimeType:a.mimeType,bu:a.lta})?(_.FE(a.H),_.bf()):_.cf(r7c(this,a.k2)):(_.ka(this.S,15,this.R.H),_.df("Cannot open file, App Service is not ready"))}; var r7c=function(a,b){var c=a.$b();return a.Sg.Il(c.docId,b).then(function(d){return(new _.$D(d,void 0,void 0,void 0,void 0,c.wj)).submit(a.Ha(),new _.XXa(a.R.H))})},s7c=function(a,b){return new q7c(a,b)};
var t7c=function(a,b){_.iz.call(this,a,b,91,!0);this.H=a.get(_.Ep)};_.B(t7c,_.iz);t7c.prototype.Qd=function(){var a=this.$b();if(a.Ev){var b=a.Ev;this.R.H.H.Vca(b.q_).Uca(b.Maa).Tca(b.p_)}b=a.H;return _.O5c(this.H.H,a.document.getId(),b.getId())};t7c.prototype.Bk=function(){return null};var u7c=function(a,b){return new t7c(a,b)};
var v7c=function(a,b){GR.call(this,a,b,92);this.S=a.get(_.Ep)};_.y(v7c,GR);v7c.prototype.Qd=function(){return this.S.ha(this.$b().app.getId())?GR.prototype.Qd.call(this):_.bf()};v7c.prototype.H=function(a){var b=this.S;var c=a.app;b.ha(c.getId())?(c=_.p3c(c.Vd()),c=c.replace(/\/create.*/,"/?ftv=1"),b=M6c(b,c)):b="";b=_.Te(b,"usp","drive_web_tmpl");return _.Te(b,"folder",a.parent?a.parent.getId():null)};var w7c=function(a,b){return new v7c(a,b)};
var x7c=function(){return(0,_.O)("<span>There were some problems loading your apps</span>")};var y7c=[3,8,6,5,2,7,4,1],z7c=[2,3,5,6],A7c=new Map;A7c.set("f","p");A7c.set("g","q");A7c.set("h","o");var IR=function(a){_.k.call(this);this.Ca=a;this.H=a.get(_.yza);this.Ja=a.get(_.ln);this.Kb=a.get(_.Cp);this.La=a.get(_.pn);this.hd=a.get(_.zp);this.Qb=a.get(_.Ik);this.Ga=_.ha(a,_.wp);this.rb=a.get(_.jw);this.U=new _.Kpb(a);this.$a=_.Lpb(this.U,y7c);this.Sc=_.Lpb(this.U,z7c);this.Oa=new _.Tj(this);this.Ka(this.Oa);this.R=[];this.S=[];this.Ba=[];this.W=[];this.va=0;this.V=null};_.B(IR,_.k);_.g=IR.prototype;
_.g.jd=function(){var a=this;if(!this.V){var b=_.I(this.Ja,8,!1)?q6c(this.H):this.H.jd();this.V=Promise.resolve(b).then(function(){B7c(a);C7c(a)}).then(null,function(c){a.V=null;throw c;})}return this.V};_.g.nM=function(){var a=new _.We;this.Da(["q"],a);return a};_.g.Kua=function(a){return _.K5c(this.H,a)};_.g.m4a=function(a){return w6c(this.H,a)};_.g.Q0=function(a){var b=[];this.H.La(a,function(c){b=c});return b};
var B7c=function(a){if(!_.tq(a.La)&&a.Ga){var b=a.Ga.S;_.I(a.hd,10,!1)?_.GGb(a.Qb,function(){D7c(a,b)}):D7c(a,b)}},D7c=function(a,b){a.nM().then(function(){var c=[];_.Gx.forEach(function(d,e){(e=a.U.getId(e))&&c.push(E7c(a,b,d,e))});return Promise.all(c)}).then(null,_.Kp(a.Ca,63))},E7c=function(a,b,c,d){return a.dJ(d).then(function(e){e&&e.Vd().ha&&_.$$a(a.rb,c,new Q6c(a.Ca,b,d))})},C7c=function(a){F7c(a);a.Oa.listen(a.H,"MHYjYb",function(b){F7c(a);0<b.Wja.length&&a.dispatchEvent(new y6c("Fc",b.Wja));
0<b.Oya.length&&a.dispatchEvent(new y6c("Gc",b.Oya))});a.Oa.xd(a.H,"EEY3jf",function(b){_.Jp(a.Ca,_.daa(b.reason),238)})};IR.prototype.Da=function(a,b){a.includes(this.getState())?b.callback(this.R):this.Oa.xd(this,"n",_.Tb(this.Da,a,b))};IR.prototype.ra=function(a){return _.G5c(this.H,e7c(a))};var n7c=function(a,b){a=_.K5c(a.H,e7c(b));for(b=0;b<a.length;b++){var c=a[b];if(c.Vd().ka)return c}return null};IR.prototype.Lc=function(){var a=this.H;return a.H?n6c(a.H):_.df(Error("Hg"))};
IR.prototype.Vb=function(){var a=this.H;a.H?(a=a.H,a=a.H?a.H.get()?_.df("User is not offline."):a.U:_.df("Network status is not available.")):a=_.df(Error("Ig"));return a};IR.prototype.Ac=function(a){return _.N5c(this.H,a.getId(),a.Dc())};IR.prototype.ka=function(a){var b=this;return _.I(this.Kb,46,!1)?G7c(this,1,a).then(function(){return G7c(b,2,a)}):G7c(this,2,a)};
var G7c=function(a,b,c){a.va=b;return _.s5c(a.H,!0,b).then(function(d){return _.ua(c)?d.find(function(e){return e.H==c}):null})},d7c=function(a,b,c,d,e){var f=b.zl();if(f&&_.u(f,2)){a=a.Ca.get(_.Mwa);b=b.getId();c=_.Lj(_.Gj(_.Ej(new _.Cj,a.H),"/open"),"id",b).toString();b=_.Gj(_.Ej(new _.Cj,a.H),"/offline/fallback").toString();a={turl:c};c="";for(h in a)0<c.length&&(c+="&"),c+=_.yd(h)+"="+_.yd(a[h]);var h=_.gfa(b,_.yd(c));h=new _.Cj(h);return _.bf(h.toString())}h=b.Dc();return _.d4c(_.u5c(a.H),b.getId(),
h,_.p(b,45)||"",c,d,e)};IR.prototype.Qa=function(a){var b=window.location.href;b=b.substring(0,b.indexOf(".com/"));return b+=".com/open?id="+a.getId()};var M6c=function(a,b){a=a.La.lg();if(!a)return b;b=new _.Cj(b);_.Lj(b,"authuser",a);return b.toString()};_.g=IR.prototype;_.g.Mua=function(a){var b=this;a=p6c(this.H,a);a.Ma(function(){return b.ka()});return a};
_.g.D9=function(a){var b=_.ta(this.Ja,_.Dna,9);a:{var c=a.Dc();if(!_.Zc(_.Gd(c)))for(var d=0;d<b.length;d++){var e=b[d];if(_.G(e,1,"")==c){b=_.ta(e,g6c,2)[0];c={};c.mediaType=_.G(b,2,"");c.url=_.G(b,1,"").replace("{docid}",a.getId());a=c;break a}}a=null}return a};_.g.dJ=function(a){return x6c(this.H,a)};_.g.Lua=function(a,b){var c=this.H;(a=c.S.get(a))?(b=c.R.H5(a.getId(),b),b.Ma(c.af.bind(c,a)),c=b):c=_.df(Error("Eg`"+a.getId()));return c};_.g.zx=function(a){return this.H.zx(a)};
var H7c=function(a){a=a.S;var b=[],c={};a.forEach(function(l){c[l.getId()]=l});for(var d={},e=0;e<b.length&&3>_.id(d);e++){var f=b[e];f in c&&(d[f]=c[f])}b=3-_.id(d);e=[];for(f=0;f<a.length&&3>e.length;f++){var h=a[f];h.getId()in d?e.push(h):0<b&&(e.push(h),b--)}return e},F7c=function(a){a.R=I7c([].concat(_.Bb(a.H.V)));a.S=J7c(a,[].concat(_.Bb(a.H.rb)));var b=[].concat(_.Bb(a.H.V));for(var c={},d=0;d<b.length;d++){var e=b[d];if(e.isInstalled()&&e.getName()){var f=e.Vd();f=!f||0==f.H.length&&0==f.U.length?
!1:!0}else f=!1;if(f){f=e.getName();var h=c[f];h?K7c(h,e):c[f]=e.clone()}}b=I7c(_.kb(c));a.Ba=b;a.W=H7c(a);a.dispatchEvent("n")},K7c=function(a,b){function c(d,e){_.sc(d,e);_.uc(d);return d}a=a.Vd();b=b.Vd();a&&b&&(h6c(a,c(a.H,b.H)),i6c(a,c(a.U,b.U)),j6c(a,c(a.S,b.S)),k6c(a,c(a.V,b.V)))},I7c=function(a){a=_.rc(a);a.sort(l6c);return a},J7c=function(a,b){var c=new Map;b.forEach(function(e){c.set(e.getId(),e)});var d=[];a.$a.forEach(function(e){var f=c.get(e);f&&(d.push(f),c["delete"](e))});a=Array.from(c.values()); a.sort(l6c);return d.concat(a)};IR.prototype.getState=function(){return A7c.get(this.H.R.G5())};var e7c=function(a){return{Tu:a.getId()||"",mimeType:a.Dc()||"",Ls:_.p(a,45)||"",bu:!!a.Uc()}};IR.prototype.ha=function(a){return-1<this.Sc.indexOf(a)};
var L7c=function(){};
L7c.prototype.H=function(a){var b={};b.id=a.getId();b.name=a.getName();b.type=M7c(a.getType());b.primaryMimeTypes=_.p(a,4);b.secondaryMimeTypes=_.p(a,5);b.primaryFileExtensions=_.p(a,17);b.secondaryFileExtensions=_.p(a,18);b.installed=_.u(a,14);b.removable=_.u(a,22);b.authorized=_.u(a,15);b.createUrl=_.p(a,8);b.createInFolderTemplate=_.p(a,9);b.openUrlTemplate=_.p(a,7);b.supportsCreate=_.u(a,11);b.supportsImport=_.u(a,12);b.supportsMultiOpen=_.u(a,13);b.supportsOfflineCreate=_.u(a,27);b.objectType=
_.p(a,10);b.productId=_.p(a,21);b.productUrl=_.p(a,16);b.shortDescription=_.p(a,19);b.longDescription=_.p(a,20);b.useByDefault=_.I(a,3,!1);b.chromeExtensionIds=_.p(a,24);b.hasAppData=_.u(a,25);b.appDataQuotaBytesUsed=_.p(a,26);b.requiresAuthorizationBeforeOpenWith=_.u(a,28);b.hasDriveWideScope=_.u(a,30);b.driveBranded=_.u(a,32);b.supportsMobileBrowser=_.u(a,34);b.supportsTeamDrives=_.u(a,35);var c=_.ta(a,_.Xk,6);_.hc(c)?(c=[],c.push({category:"app",size:32,iconUrl:"//ssl.gstatic.com/docs/doclist/images/generic_app_icon_32.png"})):
c=_.bc(c,this.R,this);b.icons=c;if(a=a.Iz())c={},c.absoluteScore=a.TY(),c.mimeTypeScores=N7c(_.ta(a,_.osa,2)),c.fileExtensionScores=N7c(_.ta(a,_.osa,3)),b.rankingInfo=c;return new _.C3c(b)};var M7c=function(a){switch(a){case 1:return"WEB_ONLY";case 2:return"WEB_AND_CHROME_EXTENSION";case 3:return"CHROME_EXTENSION_ONLY";default:return"WEB_ONLY"}};L7c.prototype.R=function(a){var b={};b.category=O7c(a.sq());b.size=P7c(a.Bd());b.iconUrl=a.getUrl();return b};
var O7c=function(a){switch(a){case 1:return"app";case 2:return"doc";case 3:return"doc_sh";default:return"doc"}},P7c=function(a){switch(a){case 10:return 10;case 16:return 16;case 32:return 32;case 48:return 48;case 64:return 64;case 128:return 128;case 256:return 256;default:return 16}},N7c=function(a){for(var b=[],c=0;c<a.length;c++){var d={};d.type=a[c].getType();d.score=_.p(a[c],2);b.push(d)}return b};
var Q7c=new _.N("IRObZ","apps",[_.ln,_.Ep,_.Fw]);var R7c=function(a){this.H=new Map;a.Kc(_.uC).Ma(function(b){return b.lga(!0)})};R7c.prototype.S=function(){return this.H};_.S7c=function(a){return new R7c(a)};var T7c=function(a){IR.call(this,a)};_.B(T7c,IR);T7c.prototype.Q0=function(a){var b=_.Gza(a.mimeType);return b?(a=T7c.ta.Q0.call(this,a),_.ac(a,function(c){return c.getId()==b||_.E3c(c)})):[]};T7c.prototype.ra=function(a){return _.u(a,44)?null:this.Q0(e7c(a))[0]||null};
var U7c=function(a){_.k.call(this);this.H=a;this.Oa=new _.Tj(this);this.Ka(this.Oa);this.Oa.listen(this.H,"e",this.dispatchEvent)};_.B(U7c,_.k);_.g=U7c.prototype;_.g.Y9=function(){return _.bf([])};_.g.VY=function(){return this.H.VY()};_.g.bS=function(a,b){return this.H.bS(a,b)};_.g.G5=function(){return"g"};_.g.nZ=function(){return Promise.resolve(new Map)};_.g.E5=function(){return JR()};_.g.H5=function(){return JR()};_.g.zx=function(){return JR()};_.g.I5=function(a){return new _.xs(_.bc(a,JR))}; _.g.W5=function(){return JR()};_.g.gX=function(){return JR()};_.g.install=function(){return JR()};_.g.IQ=function(){return JR()};var JR=function(){return _.df(Error("Lg"))};
var V7c=function(a){_.v.call(this);this.U=a.get(_.Ik);this.Oa=new _.Tj(this);this.Ka(this.Oa);this.H=this.S=null;_.Tc(this,this.bCa,this);this.R=[]};_.B(V7c,_.v);_.g=V7c.prototype;_.g.jd=function(a){this.S=a;this.Cma();this.Oa.listen(this.U,["C"],this.Cma)};_.g.Cma=function(){this.bCa();var a=_.CB(this.U.oe(),_.fn);null!=a&&(this.H=a.Oi().getData(),this.H.observe(this.iWa,null,this,!0))};_.g.iWa=function(a){(a=a.getItem().Dc())&&_.qa(a)&&(_.hc(this.R)&&_.Ge(this.tbb,0,this),this.R.push(a))}; _.g.tbb=function(){o6c(this.S,this.R);this.R=[]};_.g.bCa=function(){this.H&&(this.H.Pu(this),this.H=null)};
var W7c=function(a){_.k.call(this);this.Yc=a.get(_.Ap);this.ha=a.get(_.mn);this.W=a.get(_.ln);this.Qw=a.get(_.hn);this.V=new L7c;this.va=new _.Y3c;this.Oa=new _.Tj(this);this.Ka(this.Oa);this.U=this.R=this.H=null;if(!_.u(this.W,13)&&!_.ch(this.Qw)){a=a.get(_.pn);var b=1==_.nj(a);this.R=new _.vR(_.jj(_.ej(this.ha)),a.lg(),_.p(_.ej(this.ha),57)||void 0,b);this.Ka(this.R);this.U=_.a5c(this.R.R||void 0);this.Ka(this.U);this.H=new _.wR(this.R,this.U);this.H.H=this.Yc.OR().eY()}this.ka="h";this.S=null;
this.ra=!1};_.y(W7c,_.k);_.g=W7c.prototype;_.g.jd=function(){var a=this;if(!this.S){if(this.R){var b=[];try{b.push(this.R.init()),b.push(this.U.init())}catch(c){return Promise.reject(c)}this.S=Promise.all(b).then(null,function(c){a.S=null;throw c;})}else this.S=Promise.resolve();this.S.then(function(){a.Oa.listen(a.Yc,"M",a.o4a);a.ra=!0})}return this.S};_.g.o4a=function(a){2==a.dataType&&this.dispatchEvent(new _.C("e"))};
_.g.Y9=function(a,b){var c=1;b&&(2==b?c=4:1==b&&(c=2));b=new _.Sk;_.t(b,1,c);c=new _.dh;_.eh(c,700);_.t(c,2,!0);_.psa(b,c);return this.Yc.IL(b,a).Ma(this.$ib.bind(this))};_.g.nZ=function(){if(_.u(this.W,13)){var a=new _.Ok,b=new _.dh;_.eh(b,700);_.t(b,2,!0);_.q(a,1,b);return this.Yc.VM(a).then(function(c){var d=_.ta(c.oq().getMetadata(),_.csa,4);c=new Map;d=_.Ab(d);for(var e=d.next();!e.done;e=d.next()){var f=e.value;e=_.p(f,1);f=_.p(f,2);c.set(e,f)}return c})}return this.H?this.H.nZ():Promise.resolve(new Map)};
_.g.VY=function(){if(_.ch(this.Qw))return _.bf([]);var a=new _.Sk;_.t(a,1,3);var b=new _.dh;_.eh(b,700);_.t(b,2,!0);_.psa(a,b);return this.Yc.IL(a).Ma(this.Aha.bind(this))};_.g.bS=function(a,b){a=a?a.slice():[];var c=b?b.slice():[];b=new _.Sk;_.t(b,1,3);_.t(b,4,a||[]);_.t(b,3,c||[]);a=new _.dh;_.eh(a,700);_.psa(b,a);return this.Yc.IL(b).Ma(this.Aha.bind(this))};
_.g.E5=function(a){var b=this,c=new _.We,d=new _.is;_.t(d,1,a);a=new _.dh;_.eh(a,701);_.q(d,2,a);this.Yc.p8(d).then(function(e){c.callback(b.V.H(_.J(e,_.Wk,2)))},c.ld.bind(c));return c};_.g.H5=function(a,b){var c=new _.ds;_.t(c,1,a);_.t(c,2,b);a=new _.dh;_.eh(a,706);_.q(c,3,a);return this.Yc.v7(c).Hf(function(d){throw _.Jq(d);}).Ma(function(){})};
_.g.zx=function(a){var b=this,c=new _.ps;_.t(c,1,a);_.t(c,3,!0);a=new _.dh;_.eh(a,702);_.q(c,4,a);return this.Yc.J3(c).Hf(function(d){throw _.Jq(d);}).Ma(function(d){d=_.J(d,_.Wk,2);return b.V.H(d)})};_.g.W5=function(a,b,c){var d={};d[a]=c;return this.gX(b,d)};_.g.gX=function(a,b){var c=this,d=new _.We,e=[];_.Ga(b,function(h,l){h=new _.Vk;var m=a.getId();_.t(h,1,m);_.t(h,2,l);l=new _.dh;_.eh(l,703);_.q(h,4,l);l=c.Yc.Ld(h);e.push(l)});var f=_.ys(e);f.Ma(this.n4a.bind(this,d,a,b));f.Hf(d.ld,d);return d};
_.g.n4a=function(a,b,c,d){var e=null;if(d){for(var f=0;f<d.length;f++)if(1!=d[f].getStatus()){a.ld("Authorize response reported a result other than SUCCESS.");return}b=b.Vd().R;_.Zc(b)||(e=this.va.resolve(b,c))}e?a.callback(e):a.ld("No open-with url could be determined.")};
_.g.IQ=function(a,b,c){return _.u(this.W,13)?(b=new _.hl,b.Nc(a),_.t(b,4,!0),c&&(a=(c||[]).map(function(d){return d.id}),_.t(b,3,a||[])),a=new _.dh,_.eh(a,901),_.q(b,5,a),this.Yc.Ld(b).Ma(function(d){d=d.getItem();return{Tu:d.getId(),mimeType:d.Dc()}})):this.H?this.H.IQ(a,b,c):_.df(Error("Mg"))};_.g.install=function(a){var b=new _.js;_.t(b,1,a);a=new _.dh;_.eh(a,704);_.q(b,2,a);return this.Yc.iba(b).Ma(function(){})};
_.g.I5=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=new _.ps;_.t(e,1,d.appId);_.t(e,2,d.bW);d=new _.dh;_.eh(d,705);_.q(e,4,d);b.push(this.Yc.J3(e))}return new _.xs(b)};_.g.$ib=function(a){var b=a.getStatus();this.ka=1==b?"g":6==b?"f":"h";var c=this.Aha(a);a=_.p(a,4);b={};for(var d=0;d<c.length;d++){var e=c[d];b[e.getId()]=e}c=[];for(d=0;d<a.length;d++){e=a[d];var f=b[e];f&&(c.push(f),delete b[e])}_.Tb(_.kc,c,void 0,0).apply(null,_.kb(b));return c}; _.g.Aha=function(a){return _.ta(a,_.Wk,2).map(this.V.H.bind(this.V))};_.g.G5=function(){return this.ka};
var X7c=function(a){var b=new W7c(a);b.jd().then(null,_.Kp(a,244));var c=_.tq(a.get(_.pn)),d=c?new U7c(b):b,e=a.get(_.Cp);b=a.get(_.ln);d=new _.yR(d,!0,a.get(_.nn),a.get(_.la).Hd(),_.I(e,90,!1),_.I(e,114,!1),_.I(e,120,!1));e=_.I(b,3,!1);d.Vb=e;b=_.I(b,4,!0);d.Da=b;d.Qb=!0;c&&(o6c(d,[]).then(null,_.Kp(a,243)),a=new V7c(a),d.Ka(a),a.jd(d));return d},Y7c=function(a){var b=_.tq(a.get(_.pn))?new T7c(a):new IR(a);b.jd().then(null,function(c){c=_.sb(_.tb(_.n_a(new _.vb(a),new _.Vu(x7c,{})).qe(_.daa(c)), 23),3);_.wb(a.get(_.pb),_.rb(c))});return b};
var Z7c=function(){_.v.call(this)};_.B(Z7c,_.qj);Z7c.prototype.jd=function(a){a.registerService(_.yza,X7c(a));a.registerService(_.Ep,Y7c(a));a.registerService(Q7c,_.S7c(a));a.registerService(_.LBb,K6c);a.registerService(_.SBb,N6c);a.registerService(_.TBb,P6c);a.registerService(_.UBb,S6c);a.registerService(_.QBb,U6c);a.registerService(_.RBb,$6c);a.registerService(_.VBb,s7c);a.registerService(_.WBb,p7c);a.registerService(_.XBb,u7c);a.registerService(_.YBb,w7c)};_.vj("apps").Gr(Z7c);

_.K();
}catch(e){_._DumpException(e)}
try{
_.M("customization");
var Ykd=function(){};_.g=Ykd.prototype;_.g.ready=function(){return new _.bq(!0)};_.g.lga=function(){};_.g.uBa=function(){return new _.bq(!0)};_.g.Nua=function(){};_.g.Pfa=function(){return!1};_.g.MP=function(){};_.g.Kya=function(){};_.g.NR=function(){return new _.Zv};_.g.oma=function(){};_.g.Lya=function(){};_.g.spa=function(){return new _.Zv};
_.Bj({id:_.uC,Wb:Ykd});
_.K();
}catch(e){_._DumpException(e)}
})(this._D);
// Google Inc.
