this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var Bz=function(a){_.D(this,a,0,-1,null,null)};_.y(Bz,_.C);
var Cz=function(a,c){a=a.style;"opacity"in a?a.opacity=c:"MozOpacity"in a?a.MozOpacity=c:"filter"in a&&(a.filter=""===c?"":"alpha(opacity="+100*Number(c)+")")},Dz=function(a,c,d,e){d!==e?_.H(a,c,d):a.w[c+a.B]=null},Ez=function(a,c,d){Dz(a,c,d,"")},Fz=function(a,c,d){Dz(a,c,d,0)},Gz=function(a){if(_.uc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var c=[];_.dh(a,c,!0);a=c.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.uc||(a=a.replace(/ +/g,
" "));" "!=a&&(a=a.replace(/^\s*/,""));return a},Hz=[18,28],Iz=function(a){_.D(this,a,0,-1,Hz,null)};_.y(Iz,_.C);Iz.prototype.setTitle=function(a){Ez(this,9,a);return this};var Jz=[[2,3,4]],Kz=function(a){_.D(this,a,0,-1,null,Jz)};_.y(Kz,_.C);Kz.prototype.getId=function(){return _.Zb(this,1,0)};
var Lz=function(){var a=new Iz;Fz(a,23,20);return a},Mz=function(a,c){Ez(a,8,c);return a},Nz=function(a){var c=new Kz;Fz(c,1,a);return c},Oz=function(a,c){var d=Jz[0];a.b||(a.b={});var e=c?c.Ma():c;a.b[3]=c;(c=_.Yb(a,d))&&3!==c&&void 0!==e&&(a.b&&c in a.b&&(a.b[c]=void 0),_.H(a,c,void 0));_.H(a,3,e);return a},Pz=function(a){var c=new _.Ok;_.sj(c,1,a);return c},Qz=function(a,c){_.tj(a,2,c);return a},Sz=function(a){var c=Rz();_.sj(a,20,c);return a},Tz=function(a){var c=a.length,d=_.r(a)?a.split(""):
a;for(--c;0<=c;c--)if(c in d&&_.Gr.call(void 0,d[c],c,a))return c;return-1},Uz=function(a,c){var d={},e;for(e in a)c.call(void 0,a[e],e,a)&&(d[e]=a[e]);return d},Vz=function(a,c){var d={},e;for(e in a)d[e]=c.call(void 0,a[e],e,a);return d},Wz=function(a){var c={},d;for(d in a)c[d]=a[d];return c},Xz=function(a,c){this.key=a;this.value=c;this.b=void 0},Yz=function(a){this.o=a;this.b={};this.w=!0;if(0<this.o.length){for(a=0;a<this.o.length;a++){var c=this.o[a],d=c[0];this.b[d.toString()]=new Xz(d,c[1])}this.w=
!0}};_.l=Yz.prototype;_.l.Ma=function(){var a;if(!this.w){this.o.length=0;var c=Zz(this);c.sort();for(var d=0;d<c.length;d++){var e=this.b[c[d]];(a=e.b)&&a.Ma();this.o.push([e.key,e.value])}this.w=!0}return this.o};_.l.clear=function(){this.b={};this.w=!1};_.l.entries=function(){var a=[],c=Zz(this);c.sort();for(var d=0;d<c.length;d++){var e=this.b[c[d]];a.push([e.key,e.value])}return new _.Ub(a)};
_.l.keys=function(){var a=[],c=Zz(this);c.sort();for(var d=0;d<c.length;d++)a.push(this.b[c[d]].key);return new _.Ub(a)};_.l.values=function(){var a=[],c=Zz(this);c.sort();for(var d=0;d<c.length;d++)a.push(this.b[c[d]].value);return new _.Ub(a)};_.l.forEach=function(a,c){var d=Zz(this);d.sort();for(var e=0;e<d.length;e++){var f=this.b[d[e]];a.call(c,f.value,f.key,this)}};_.l.set=function(a,c){var d=new Xz(a);d.value=c;this.b[a.toString()]=d;this.w=!1;return this};_.l.get=function(a){if(a=this.b[a.toString()])return a.value};
_.l.has=function(a){return a.toString()in this.b};var Zz=function(a){a=a.b;var c=[],d;for(d in a)Object.prototype.hasOwnProperty.call(a,d)&&c.push(d);return c},$z=function(a){_.D(this,a,0,-1,null,null)};_.y($z,_.C);$z.prototype.fb=function(){return _.E(this,5)};
var aA=function(a,c){_.Gd(_.Ad(a),a,arguments,1)},bA=function(a,c,d){this.o=a;this.b=c;this.w=d},cA=function(){var a,c,d=new _.mf(function(e,f){a=e;c=f});return new bA(d,a,c)},dA=function(){return new _.mf(function(a,c){c(void 0)})},eA=function(){var a=null;return _.Ir(new _.mf(function(c,d){a=_.Df(function(){c(void 0)},5E3);-1==a&&d(Error("F"))}),function(c){_.n.clearTimeout(a);throw c;})},fA=function(a){_.D(this,a,0,-1,null,null)};_.y(fA,_.C);var gA=function(a){_.D(this,a,0,-1,null,null)};
_.y(gA,_.C);var hA=function(a){a.b||(a.b={});if(2 in a.b)a=a.b[2];else{var c=_.E(a,2);c||(c=[],_.H(a,2,c));a=a.b[2]=new Yz(c)}return a},iA=[1,2],jA=function(a){_.D(this,a,0,-1,iA,null)};_.y(jA,_.C);var kA=function(a){_.D(this,a,0,-1,null,null)};_.y(kA,_.C);var lA=function(a,c){Fz(a,2,c)},mA=function(a){_.D(this,a,0,-1,null,null)};_.y(mA,_.C);var nA=function(a){_.D(this,a,0,-1,null,null)};_.y(nA,_.C);nA.prototype.getOrigin=function(){return _.Zb(this,1,"")};
var Rz=function(){var a=new nA,c=window.location.origin;c||(c=_.Nf(_.Mf(new _.Lf,window.location.protocol),window.location.host).toString());Ez(a,1,c);Fz(a,3,2);return a},oA=function(a){_.D(this,a,0,-1,null,null)};_.y(oA,_.C);var pA=function(a){_.D(this,a,0,-1,null,null)};_.y(pA,_.C);var qA=function(a){_.D(this,a,0,-1,null,null)};_.y(qA,_.C);var rA=[1,2,3,4],sA=function(a){_.D(this,a,0,-1,rA,null)};_.y(sA,_.C);var tA=[1],uA=[14],vA=function(a){_.D(this,a,0,-1,uA,null)};_.y(vA,_.C);
var wA=function(a){_.D(this,a,0,-1,tA,null)};_.y(wA,_.C);var xA=function(){var a=new wA,c=new vA,d=new mA;Fz(d,3,1);Fz(d,2,1);_.sj(c,6,d);Fz(c,1,3);Ez(c,8,"Photos");_.wk(a,1,c,vA,void 0);c=new vA;d=new mA;Fz(d,3,2);_.sj(c,6,d);Fz(c,1,3);Ez(c,8,"Albums");_.wk(a,1,c,vA,void 0);return _.mj(a,vA,1)},yA=function(a){_.D(this,a,0,-1,null,null)};_.y(yA,_.C);yA.prototype.getId=function(){return _.Zb(this,1,"")};var zA=[5,10,22],AA=function(a){_.D(this,a,0,-1,zA,null)};_.y(AA,_.C);
AA.prototype.getId=function(){return _.I(this,yA,1)};var BA=[2],CA=function(a){_.D(this,a,0,-1,BA,null)};_.y(CA,_.C);CA.prototype.gb=function(){return _.Zb(this,1,0)};var DA=[3,7],EA=function(a){_.D(this,a,0,-1,DA,null)};_.y(EA,_.C);EA.prototype.wa=function(a){Dz(this,5,a,!1)};var FA=[4],GA=function(a){_.D(this,a,0,-1,FA,null)};_.y(GA,_.C);var HA=function(a){this.b=a};HA.prototype.value=function(){return this.b};HA.prototype.getHeight=function(){return this.b.height};var IA=function(){this.b={}};
IA.prototype.value=function(){return this.b};IA.prototype.getId=function(){return this.b.id};var JA=function(a){this.ea=a;this.o={}};JA.prototype.b=function(a,c){var d=this.o.data||{};d[a]=c;this.o.data=d;return this};JA.prototype.Ma=function(){var a=Uz(this.o,function(d){return null!==d});a=_.Yh(a)?null:a;a=[this.ea,this.w,a];var c=Tz(a);return a=a.slice(0,c+1)};JA.prototype.toString=function(){var a=this.Ma();return"("+(0,_.Ja)(a,function(c){return(new _.Ve).o(c)}).join(",")+")"};
JA.prototype.getId=function(){return this.ea};var KA=function(){JA.call(this,"image-search")};_.y(KA,JA);KA.prototype.b=function(a,c){KA.J.b.call(this,a,c);return this};var LA=function(){JA.call(this,"maps")};_.y(LA,JA);LA.prototype.b=function(a,c){LA.J.b.call(this,a,c);return this};var MA=function(){JA.call(this,"photos")};_.y(MA,JA);MA.prototype.b=function(a,c){MA.J.b.call(this,a,c);return this};var NA=function(){JA.call(this,"url")};_.y(NA,JA);
NA.prototype.b=function(a,c){NA.J.b.call(this,a,c);return this};var OA=function(){JA.call(this,"video-search")};_.y(OA,JA);OA.prototype.b=function(a,c){OA.J.b.call(this,a,c);return this};var PA=function(){JA.call(this,"web")};_.y(PA,JA);PA.prototype.b=function(a,c){PA.J.b.call(this,a,c);return this};
var QA=function(){this.o=_.r(void 0)?new JA(void 0):void 0;this.b=[];this.w={}},RA=function(a){switch(a){case "image-search":return new KA;case "maps":return new LA;case "photos":return new MA;case "url":return new NA;case "video-search":return new OA;case "web":return new PA}return new JA(a)},SA=function(a){return"("+(0,_.Ja)(a.b,function(c){return c.toString()}).join(",")+")"},TA=function(a){a=Uz(a.w,function(c){return null!==c});return(a=_.Yh(a)?null:a)?(new _.Ve).o(Vz(a,function(c){return c.toString()})):
""};QA.prototype.toString=function(){if(this.o){var a=["{root:",this.o.toString(),",items:",SA(this)],c=TA(this);c&&(a.push(",options:"),a.push(c));a.push("}");return a.join("")}return SA(this)};var UA=function(a,c){c=void 0===c?[]:c;a.b.forEach(function(d){d instanceof QA?UA(d,c):c.push(d)});return c},VA=function(a){this.B=a||"https://docs.google.com/picker";this.o=new QA};VA.prototype.o=null;VA.prototype.w=null;
var WA=function(a,c){a.o.b.push(_.r(c)?RA(c):c);return a},XA=function(a){this.action=a;this.wfv=!1},YA=function(a,c,d){null!=d&&_.n.clearTimeout(d);a.onload=_.va;a.onerror=_.va;a.onreadystatechange=_.va;c&&window.setTimeout(function(){_.Jd(a)},0)},ZA=function(){if(this&&this.Wf){var a=this.Wf;a&&"SCRIPT"==a.tagName&&YA(a,!0,this.Pc)}},$A=function(a,c){var d="Jsloader error (code #"+a+")";c&&(d+=": "+c);_.Fa.call(this,d);this.code=a};_.y($A,_.Fa);
var aB=function(a){var c=_.Bd("HEAD",a);return c&&0!=c.length?c[0]:a.documentElement},bB=function(){var a={},c=a.document||document,d=_.xd(_.al),e=_.Aj("SCRIPT"),f={Wf:e,Pc:void 0},g=new _.Ck(ZA,f),h=null,k=null!=a.timeout?a.timeout:5E3;0<k&&(h=window.setTimeout(function(){YA(e,!0);var m=new $A(1,"Timeout reached for loading script "+d);_.Ek(g);_.Fk(g,!1,m)},k),f.Pc=h);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(YA(e,a.Tj||!1,h),g.Gb(null))};
e.onerror=function(){YA(e,!0,h);var m=new $A(0,"Error while loading script "+d);_.Ek(g);_.Fk(g,!1,m)};f=a.attributes||{};_.dd(f,{type:"text/javascript",charset:"UTF-8"});_.Dd(e,f);_.El(e,_.al);aB(c).appendChild(e);return g},cB=function(){_.z.call(this)};_.y(cB,_.z);var dB=function(a,c){var d=window.gapi,e=cA(),f=_.ed(c,"gapi.")?c.slice(5):c;if(d[f])e.b(d[f]);else try{d.load(c,{callback:(0,_.w)(function(){e.b(d[f])},a)})}catch(g){e.w()}return e.o};
cB.prototype.load=function(a){if(window.gapi&&window.gapi.load){var c=!1,d=cA();dB(this,a).then(function(e){c||(c=!0,d.b(e))},null,this);eA().then(function(){c||eB(this,a).then(function(e){c||(c=!0,d.b(e))},null,this)},null,this);return d.o}return eB(this,a)};var eB=function(a,c){return bB().then(function(){return dB(this,c)},function(){return dA()},a)},gB=function(){this.A=new cB;this.b=null;fB(this);this.o=cA()};_.y(gB,_.z);
var fB=function(a){(0,_.Ca)();a.b=a.A.load("gapi.iframes").then(function(c){(0,_.Ca)();return c},function(){this.b=null},a)},iB=function(a,c,d,e,f){hB(a).then((0,_.w)(a.w,a,c,d,e,void 0,f),function(){},a)},jB=function(a,c){a.o.o.then((0,_.w)(a.C,a,c),function(){},a)};gB.prototype.C=function(a,c){c&&c.send("picker-message-handler",a,void 0,kB(this))};var kB=function(a){return _.u("gapi.iframes.makeWhiteListIframesFilter")([a.B])};
gB.prototype.w=function(a,c,d,e,f){var g={};g["host-message-handler"]=c;c=_.oo(d);c=_.oo(c);this.B=_.Of(_.Nf(_.Mf(new _.Lf,c.o),c.kb),c.A).toString();c=new IA;c.b.url=d;c.b.where=a;c.b.allowPost=!1;c.b.messageHandlers=g;d=kB(this);c.b.messageHandlersFilter=d;null!==e&&(c.b.queryParams=e);null!==f&&(c.b.id=f);c.b.attributes=c.b.attributes||{};e=new HA(c.b.attributes);e.b.style={display:"block"};e.b.width="100%";e.b.height="100%";a=(_.uj(a.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(c.value());
this.o.b(a)};var hB=function(a){a.b||fB(a);return a.b},lB=function(){};lB.prototype.b=0;
var mB=function(a,c){var d=new Map;UA(a).forEach(function(e){var f=new vA,g=Wz(e.o);switch(e.getId()){case "docs-images":Fz(f,1,2);g=new sA;_.H(g,1,[1]);_.sj(c,2,g);d.set(f.o(),f);break;case "contacts":Fz(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("la");d.set(f.o(),f);break;case "photos":xA().forEach(function(q){d.set(q.o(),q)});break;case "upload":Fz(f,1,10);g=new gA;e=_.ba(Object.entries(Wz(e.o)||{}));for(var h=e.next();!h.done;h=e.next()){var k=_.ba(h.value);h=k.next().value;k=k.next().value;
switch(h){case "query":switch(k){case "profile":Fz(g,4,2);break;case "photo":Fz(g,4,1);break;case "forms":Fz(g,4,6);break;default:throw Error("ma`"+k);}break;case "data":h=_.ba(Object.entries(k||{}));for(k=h.next();!k.done;k=h.next()){var m=_.ba(k.value);k=m.next().value;m=m.next().value;hA(g).set(k,m)}break;default:throw Error("na`"+h);}}_.sj(f,10,g);d.set(f.o(),f);break;case "url":Fz(f,1,9);e.w&&Ez(f,8,e.w);d.set(f.o(),f);break;case "webcam":Fz(f,1,1);d.set(f.o(),f);break;case "et":Fz(f,1,13);e.w&&
Ez(f,8,e.w);g=new kA;e=_.ba(Object.entries(Wz(e.o)||{}));for(h=e.next();!h.done;h=e.next())switch(k=_.ba(h.value),h=k.next().value,k=k.next().value,h){case "category":if(_.bl.has(k))lA(g,_.bl.get(k));else throw Error("oa`"+k);break;default:throw Error("na`"+h);}_.sj(f,13,g);d.set(f.o(),f);break;case null:break;default:throw Error("pa`"+e.getId());}});return Array.from(d.values())},nB=function(a,c,d,e){var f=Sz(Mz(Lz(),a));a=[];try{for(var g=0;g<e.length;g++){var h=e[g],k=h[0],m=h[1];switch(k){case "cropphoto":for(var q=
Nz(2),t=new fA,v=_.ba(Object.entries(m||{})),K=v.next();!K.done;K=v.next()){var F=_.ba(K.value),S=F.next().value;F.next();switch(S){case "ctta":break;default:throw Error("ha`"+S+"`"+k);}}Oz(q,t);_.wk(f,28,q,Kz,void 0);break;default:throw Error("ia`"+k);}}d.forEach(function(N,ca){switch(ca){case "hostId".toString():Ez(f,24,N);break;case "origin".toString():Ez(f,27,N);break;case "title".toString():f.setTitle(N);break;case "hl".toString():Ez(f,10,N);break;case "multiselectEnabled".toString():"true"==
N&&(N=new oA,Fz(N,1,1),_.sj(f,3,N));break;case "st".toString():Ez(f,12,N);break;case "authuser".toString():N=parseInt(N,10);if(isNaN(N))throw Error("ja");ca=new pA;Dz(ca,1,N,0);_.sj(f,6,ca);break;case "maxItems".toString():Dz(f,5,parseInt(N,10),0);break;case "profilePhoto".toString():f.setTitle("Select Profile Photo");N=Nz(2);ca=new fA;Dz(ca,2,!0,!1);N=Oz(N,ca);_.wk(f,28,N,Kz,void 0);N=Nz(1);_.wk(f,28,N,Kz,void 0);break;case "gmailDelegatorId".toString():ca=new qA;Ez(ca,1,N);_.sj(f,29,ca);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "minSize".toString():case "maxSize".toString():case "maxSizeBytes".toString():break;
default:throw Error("ka`"+ca);}});a=mB(c,f)}catch(N){return null}return Qz(Pz(f),a)},oB=function(a){var c=_.Zb(_.I(a,Iz,1),8,"");_.Qg(c,"/")||(c+="/");c=_.oo(c);_.Pf(c,c.fb()+"home");_.ag(c,"req",a.o());return c.toString()},pB=function(a){switch(a){case 12:return"contacts";default:return""}},qB=function(a){switch(a){case 12:return"contacts";default:return""}},rB=function(a){var c=null;switch(a.gb()){case 2:c="cancel";break;case 1:c="picked";break;case 3:c="error"}var d=[];a=_.mj(a,AA,2);if(0===a.length)return{action:c};
a.forEach(function(e){var f=_.I(e,jA,27);f=_.E(f,1)[0];d.push({id:e.getId().getId(),serviceId:pB(_.Zb(e.getId(),2,0)),mimeType:_.Zb(e,7,""),name:_.Zb(e,2,""),description:_.Zb(e,3,""),url:"mailto:"+f,thumbnail:[{url:_.Zb(e,11,"")}],email:f})});return{action:c,docs:d,view:qB(_.Zb(a[0].getId(),2,0))}},sB=function(a){if(!a||0==a.length)return null;var c=new EA;Fz(c,1,11);var d=new lB;a.forEach(function(e){if(e.$a){var f=new AA;Ez(f,2,e.name?e.name:e.$a);var g=new jA;e=e.$a;_.E(g,1).push(e);_.sj(f,27,
g);g=new yA;e=":"+(d.b++).toString(36);Ez(g,1,e);Fz(g,2,12);_.sj(f,1,g)}else f=null;f&&_.wk(c,7,f,AA,void 0)});a={};a["iframe-command"]=c.o();return a},tB=function(a,c){switch(a.action){case "select-contacts":a=sB(a.contacts);break;default:a=null}a&&jB(c,a)},uB=function(a,c){XA.call(this,"set-drive-options");this.appId=a;this.appOrigin=c};_.y(uB,XA);var vB=function(a){XA.call(this,"visibility");this.visible=a};_.y(vB,XA);
var wB=[[],[]],xB=0,yB=!1,zB=0,AB=function(){yB=!1;var a=wB[xB],c=a.length;xB=(xB+1)%2;for(var d,e=0;e<c;++e){d=a[e];var f=d.ci;d.ud=!1;f.fn&&f.fn.apply(f.context,d.Ea)}for(e=0;e<c;++e)d=a[e],f=d.li,d.ud=!1,f.fn&&f.fn.apply(f.context,d.Ea),d.state={};a.length=0},BB=function(a,c){var d=zB++,e={ci:{id:d,fn:a.measure,context:c},li:{id:d,fn:a.ki,context:c},state:{},Ea:void 0,ud:!1};return function(){0<arguments.length?(e.Ea||(e.Ea=[]),e.Ea.length=0,e.Ea.push.apply(e.Ea,arguments),e.Ea.push(e.state)):
e.Ea&&0!=e.Ea.length?(e.Ea[0]=e.state,e.Ea.length=1):e.Ea=[e.state];e.ud||(e.ud=!0,wB[xB].push(e));yB||(yB=!0,window.requestAnimationFrame(AB))}},CB=function(a,c){this.w=a;this.o=c},DB=function(a,c){_.Hg.call(this,c);this.Pa=!!a;this.N=null;this.ma=BB({ki:this.nd},this)};_.y(DB,_.Hg);_.l=DB.prototype;_.l.Xd=null;_.l.od=!1;_.l.ab=null;_.l.Ja=null;_.l.qb=null;_.l.Qd=!1;_.l.Fc=function(){return"gb_ra-modalpopup"};_.l.Ec=function(){return this.ab};
_.l.lb=function(){DB.J.lb.call(this);var a=this.M(),c=(0,_.Za)(this.Fc()).split(" ");_.ri(a,c);a.tabIndex=0;_.V(a,!1);EB(this);FB(this)};var EB=function(a){if(a.Pa&&!a.Ja){var c=a.b.ia("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.gh(c,_.dl);a.Ja=c;a.Ja.className=a.Fc()+"-bg";_.V(a.Ja,!1);Cz(a.Ja,0)}a.ab||(a.ab=a.b.ia("DIV",a.Fc()+"-bg"),_.V(a.ab,!1))},FB=function(a){a.qb||(a.qb=a.b.createElement("SPAN"),_.V(a.qb,!1),a.qb.tabIndex=0,a.qb.style.position="absolute")};_.l=DB.prototype;
_.l.Tf=function(){this.Qd=!1};_.l.Le=function(a){return!!a&&"DIV"==a.tagName};_.l.xb=function(a){DB.J.xb.call(this,a);a=(0,_.Za)(this.Fc()).split(" ");_.ri(this.M(),a);EB(this);FB(this);this.M().tabIndex=0;_.V(this.M(),!1)};
_.l.pa=function(){if(this.Ja){var a=this.M();a.parentNode&&a.parentNode.insertBefore(this.Ja,a)}a=this.M();a.parentNode&&a.parentNode.insertBefore(this.ab,a);DB.J.pa.call(this);a=this.M();a.parentNode&&a.parentNode.insertBefore(this.qb,a.nextSibling);this.Xd=new _.ti(this.b.b);_.Vh(this).K(this.Xd,"focusin",this.yi);GB(this,!1)};_.l.Ta=function(){this.isVisible()&&this.wa(!1);_.Oc(this.Xd);DB.J.Ta.call(this);_.Jd(this.Ja);_.Jd(this.ab);_.Jd(this.qb)};
_.l.wa=function(a){if(a!=this.od)if(this.S&&this.S.stop(),this.X&&this.X.stop(),this.O&&this.O.stop(),this.P&&this.P.stop(),this.la&&GB(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.N=this.b.b.activeElement}catch(f){}this.nd();this.md();_.Vh(this).K(_.qj(this.b),"resize",this.nd).K(_.qj(this.b),"orientationchange",this.ma);HB(this,!0);this.focus();this.od=!0;this.S&&this.X?(_.Ae(this.S,"end",this.kd,!1,this),this.X.play(),this.S.play()):this.kd()}}else if(this.dispatchEvent("beforehide")){_.Vh(this).oa(_.qj(this.b),
"resize",this.nd).oa(_.qj(this.b),"orientationchange",this.ma);this.od=!1;this.O&&this.P?(_.Ae(this.O,"end",this.jd,!1,this),this.P.play(),this.O.play()):this.jd();a:{try{var c=this.b,d=c.b.body,e=c.b.activeElement||d;if(!this.N||this.N==d){this.N=null;break a}(e==d||c.Pg(this.M(),e))&&this.N.focus()}catch(f){}this.N=null}}};
var GB=function(a,c){a.$||(a.$=new CB(a.o,a.b));a=a.$;if(c){a.b||(a.b=[]);c=a.o.Qg(a.o.b.body);for(var d=0;d<c.length;d++){var e=c[d];e==a.w||_.os(e)||(_.ai(e,"hidden",!0),a.b.push(e))}}else if(a.b){for(d=0;d<a.b.length;d++)a.b[d].removeAttribute("aria-hidden");a.b=null}},HB=function(a,c){a.Ja&&_.V(a.Ja,c);a.ab&&_.V(a.ab,c);_.V(a.M(),c);_.V(a.qb,c)};_.l=DB.prototype;_.l.kd=function(){this.dispatchEvent("show")};_.l.jd=function(){HB(this,!1);this.dispatchEvent("hide")};_.l.isVisible=function(){return this.od};
_.l.focus=function(){this.af()};_.l.nd=function(){this.Ja&&_.V(this.Ja,!1);this.ab&&_.V(this.ab,!1);var a=this.b.b,c=_.pj(_.uj(a)||window),d=Math.max(c.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(c.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ja&&(_.V(this.Ja,!0),_.ps(this.Ja,d,a));this.ab&&(_.V(this.ab,!0),_.ps(this.ab,d,a))};
_.l.md=function(){var a=_.uj(this.b.b)||window;if("fixed"==_.Rh(this.M(),"position"))var c=0,d=0;else d=_.Ph(this.b.b),c=d.x,d=d.b;var e=_.ni(this.M());a=_.pj(a);c=Math.max(c+a.width/2-e.width/2,0);d=Math.max(d+a.height/2-e.height/2,0);_.ii(this.M(),c,d);_.ii(this.qb,c,d)};_.l.yi=function(a){this.Qd?this.Tf():a.target==this.qb&&_.Df(this.af,0,this)};_.l.af=function(){try{_.B&&this.b.b.body.focus(),this.M().focus()}catch(a){}};
_.l.R=function(){_.Oc(this.S);this.S=null;_.Oc(this.O);this.O=null;_.Oc(this.X);this.X=null;_.Oc(this.P);this.P=null;DB.J.R.call(this)};var IB=function(a,c){this.type="dialogselect";this.key=a;this.caption=c};_.y(IB,_.ke);var JB=function(a,c,d){DB.call(this,c,d);this.D=a||"modal-dialog";this.A=_.hl(_.hl(new _.gl,_.il,!0),_.jl,!1,!0)};_.y(JB,DB);_.l=JB.prototype;_.l.Ze=!0;_.l.Kc=!0;_.l.Ff=!0;_.l.Tc=.5;_.l.Ee="";_.l.Kb=null;_.l.mf=!1;_.l.Ya=null;_.l.Qa=null;_.l.Jd=null;_.l.La=null;_.l.Sb=null;
_.l.ya=null;_.l.Fc=function(){return this.D};_.l.setTitle=function(a){this.Ee=a;this.Qa&&_.Od(this.Qa,a)};_.l.oc=function(){this.M()||this.sa();return this.Sb};var KB=function(a){a.M()||a.sa();return a.M()};JB.prototype.Ec=function(){this.M()||this.sa();return JB.J.Ec.call(this)};
var LB=function(a,c){a.Tc=c;a.M()&&(c=a.Ec())&&Cz(c,a.Tc)},MB=function(a,c){var d=(0,_.Za)(a.D+"-title-draggable").split(" ");a.M()&&(c?_.ri(a.Ya,d):_.si(a.Ya,d));c&&!a.Kb?(c=new _.bs(a.M(),a.Ya),a.Kb=c,_.ri(a.Ya,d),_.P(a.Kb,"start",a.Si,!1,a)):!c&&a.Kb&&(a.Kb.ha(),a.Kb=null)};_.l=JB.prototype;
_.l.lb=function(){JB.J.lb.call(this);var a=this.M(),c=this.b;this.Ya=c.ia("DIV",this.D+"-title",this.Qa=c.ia("SPAN",{className:this.D+"-title-text",id:this.getId()},this.Ee),this.La=c.ia("SPAN",this.D+"-title-close"));aA(a,this.Ya,this.Sb=c.ia("DIV",this.D+"-content"),this.ya=c.ia("DIV",this.D+"-buttons"));_.$h(this.Qa,"heading");_.$h(this.La,"button");this.La.tabIndex=0;_.ai(this.La,"label","Close");this.Jd=this.Qa.id;_.$h(a,"dialog");_.ai(a,"labelledby",this.Jd||"");_.V(this.La,this.Kc);this.A&&
(a=this.A,a.mb=this.ya,a.sa());_.V(this.ya,!!this.A);LB(this,this.Tc)};
_.l.xb=function(a){JB.J.xb.call(this,a);a=this.M();var c=this.D+"-content";this.Sb=_.hh(document,null,c,a)[0];this.Sb||(this.Sb=this.b.ia("DIV",c),a.appendChild(this.Sb));c=this.D+"-title";var d=this.D+"-title-text",e=this.D+"-title-close";(this.Ya=_.hh(document,null,c,a)[0])?(this.Qa=_.hh(document,null,d,this.Ya)[0],this.La=_.hh(document,null,e,this.Ya)[0]):(this.Ya=this.b.ia("DIV",c),a.insertBefore(this.Ya,this.Sb));this.Qa?(this.Ee=Gz(this.Qa),this.Qa.id||(this.Qa.id=this.getId())):(this.Qa=_.R("SPAN",
{className:d,id:this.getId()}),this.Ya.appendChild(this.Qa));this.Jd=this.Qa.id;_.ai(a,"labelledby",this.Jd||"");this.La||(this.La=this.b.ia("SPAN",e),this.Ya.appendChild(this.La));_.V(this.La,this.Kc);c=this.D+"-buttons";if(this.ya=_.hh(document,null,c,a)[0]){if(a=this.A=new _.gl(this.b),(c=this.ya)&&1==c.nodeType){a.mb=c;c=_.Bd("BUTTON",a.mb);d=0;for(var f,g;e=c[d];d++)if(f=e.name||e.id,g=Gz(e)||e.value,f){var h=0==d;a.set(f,g,h,"cancel"==e.name);h&&_.U(e,"gb_ra-buttonset-default")}}}else this.ya=
this.b.ia("DIV",c),a.appendChild(this.ya),this.A&&(a=this.A,a.mb=this.ya,a.sa()),_.V(this.ya,!!this.A);LB(this,this.Tc)};
_.l.pa=function(){JB.J.pa.call(this);_.Vh(this).K(this.M(),"keydown",this.Y).K(this.M(),"keypress",this.Y);_.Vh(this).K(this.ya,"click",this.ua);MB(this,!0);_.Vh(this).K(this.La,"click",this.Hi);var a=this.M();_.$h(a,"dialog");""!==this.Qa.id&&_.ai(a,"labelledby",this.Qa.id);if(!this.Ff){this.Ff=!1;if(this.la){a=this.b;var c=this.Ec();a.Ic(this.Ja);a.Ic(c)}this.isVisible()&&GB(this,!1)}};_.l.Ta=function(){this.isVisible()&&this.wa(!1);MB(this,!1);JB.J.Ta.call(this)};
_.l.wa=function(a){a!=this.isVisible()&&(this.la||this.sa(),JB.J.wa.call(this,a))};_.l.kd=function(){JB.J.kd.call(this);this.dispatchEvent("aftershow")};_.l.jd=function(){JB.J.jd.call(this);this.dispatchEvent("afterhide");this.mf&&this.ha()};
_.l.Si=function(){var a=this.b.b,c=_.pj(_.uj(a)||window),d=Math.max(a.body.scrollWidth,c.width);a=Math.max(a.body.scrollHeight,c.height);var e=_.ni(this.M());"fixed"==_.Rh(this.M(),"position")?this.Kb.A=new _.gi(0,0,Math.max(0,c.width-e.width),Math.max(0,c.height-e.height)):this.Kb.A=new _.gi(0,0,d-e.width,a-e.height)};_.l.Hi=function(){NB(this)};var NB=function(a){if(a.Kc){var c=a.A,d=c&&c.Vc;d?(c=c.get(d),a.dispatchEvent(new IB(d,c))&&a.wa(!1)):a.wa(!1)}},OB=function(a){a.Kc=!1;a.La&&_.V(a.La,a.Kc)};
JB.prototype.R=function(){this.ya=this.La=null;JB.J.R.call(this)};JB.prototype.ua=function(a){a:{for(a=a.target;null!=a&&a!=this.ya;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var c=this.A.get(a);this.dispatchEvent(new IB(a,c))&&this.wa(!1)}};
JB.prototype.Y=function(a){var c=!1,d=!1,e=this.A,f=a.target;if("keydown"==a.type)if(this.Ze&&27==a.keyCode){var g=e&&e.Vc;f="SELECT"==f.tagName&&!f.disabled;g&&!f?(d=!0,c=e.get(g),c=this.dispatchEvent(new IB(g,c))):f||(c=!0)}else{if(9==a.keyCode&&a.shiftKey&&f==this.M()){this.Qd=!0;try{this.qb.focus()}catch(t){}_.Df(this.Tf,0,this)}}else if(13==a.keyCode){if("BUTTON"==f.tagName&&!f.disabled)g=f.name;else if(f==this.La)NB(this);else if(e){var h=e.Wc,k;if(k=h)a:{k=_.Bd("BUTTON",e.mb);for(var m=0,q;q=
k[m];m++)if(q.name==h||q.id==h){k=q;break a}k=null}f=("TEXTAREA"==f.tagName||"SELECT"==f.tagName||"A"==f.tagName)&&!f.disabled;!k||k.disabled||f||(g=h)}g&&e&&(d=!0,c=this.dispatchEvent(new IB(g,String(e.get(g)))))}else f!=this.La||32!=a.keyCode&&" "!=a.key||NB(this);if(c||d)a.stopPropagation(),a.preventDefault();c&&this.wa(!1)};var PB=function(a,c,d){JB.call(this,a,c,d)};_.y(PB,JB);var QB=function(a){VA.call(this,a)};_.y(QB,VA);
var RB=function(a){a=a&&_.qj(a)||window;return a.gadgets&&a.gadgets.rpc},SB=null,TB=function(a,c){var d=c&&_.qj(c)||window;if(RB(c))a();else if(SB)SB.push(a);else var e=SB=[a],f=d.setInterval(function(){if(RB(c)){d.clearInterval(f);for(var g=0;g<e.length;g++)e[g]();SB=null}},100)},UB=function(a,c){var d;a:{for(d=c.target;d;){if(1==d.nodeType){var e=_.Rh(d,"overflowY");if("auto"==e||"scroll"==e)break a}d=d.parentNode}d=null}(!d||!_.Ld(a,d)||d.scrollHeight==d.clientHeight||0<c.deltaY&&1>=Math.abs(d.scrollTop-
(d.scrollHeight-d.clientHeight))||0>c.deltaY&&0==d.scrollTop)&&c.stopPropagation()},VB,WB=function(a,c,d){if(c){c=Math.max(320,Math.min(1051,c));d||(d=_.pj(a),d=.85*d.height);var e=Math.max(320,Math.min(650,d))}else d=_.pj(a),c=.618*d.width,e=c<d.height?Math.round(Math.max(320,Math.min(650,.85*c))):Math.round(Math.max(320,Math.min(650,.85*d.height))),c=Math.round(e/.618);d=_.pj(a);c=Math.min(c,Math.max(d.width,320));e=Math.min(e,Math.max(d.height,320));return new _.zd(c,e)},XB=function(a,c,d,e,f,
g,h){JB.call(this,g?g+" picker modal-dialog":"picker modal-dialog",!0,d);d=a.search(_.Qj);g=_.Pj(a,0,"protocol",d);if(!(0>g)){var k=a.indexOf("&",g);if(0>k||k>d)k=d;g+=9;decodeURIComponent(a.substr(g,k-g).replace(/\+/g," "))}this.T=new gB;this.H=_.ah();this.Fa=_.ah();d=_.ag(_.ag(new _.Lf(a),"rpctoken",this.Fa),"rpcService",this.H);_.Mf(d,"https");this.wb=d.toString();this.Xa&&(this.Xa.src=this.wb);this.ca=void 0!==_.rj(_.oo(this.wb),"v2");this.Ka=e;this.Ba=f;_.p(void 0)?e=void 0:_.p(e)||_.p(f)?e=
!0:(e=_.rj(_.oo(a),"hostId"),VB||(VB=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),e=!VB.has(e));this.na=e;this.ba=h||this.b;c&&(_.rj(_.oo(a),"hostId"),c="true"==_.rj(_.oo(this.wb),"grugl")?_.pl:_.ol,h=this.ba,RB(h)||(h=h||_.Nd(document),e=h.createElement("SCRIPT"),_.El(e,c),e.type="text/javascript",h.b.body.appendChild(e)));c=null;h=a.indexOf("/picker?");-1<h?c=a.substring(0,h+8-1):_.Qg(a,
"/picker")&&(c=a);c&&this.setRelayUrl(c+"/resources/rpc_relay.html");this.Ze=!1;this.A=null;this.ya&&(this.A?(a=this.A,a.mb=this.ya,a.sa()):_.yd(this.ya,_.Hc),_.V(this.ya,!!this.A))};_.y(XB,PB);_.l=XB.prototype;_.l.wb="";_.l.Xa=null;_.l.Bd=!1;_.l.ke=!1;_.l.Ra=_.va;_.l.pa=function(){XB.J.pa.call(this);var a=this.Ec(),c=_.Vh(this),d=new _.Os(a);_.Pc(c,d);c.K(d,"mousewheel",(0,_.w)(UB,void 0,a)).K(a,"scroll",(0,_.w)(UB,void 0,a))};
_.l.Bh=function(a){a=a["iframe-command"];a=new GA(a?JSON.parse(a):null);switch(_.Zb(a,1,0)){case 1:this.Ra(rB(_.I(a,CA,2)));this.wa(!1);break;case 4:OB(this),this.Ra({action:"loaded"})}};
_.l.sa=function(a){XB.J.sa.call(this,a);this.ca?hB(this.T).then((0,_.w)(this.wg,this),function(){},this):(this.Xa=this.b.ia("IFRAME",{id:this.H,name:this.H,"class":"picker-frame",onload:(0,_.w)(this.Z,this),frameBorder:"0",allow:"camera"}),_.gh(this.Xa,YB(this)),this.oc().appendChild(this.Xa),_.U(this.M(),"picker-dialog"),this.Xa.src=this.wb,ZB(this),$B(this))};
_.l.wg=function(){var a=this.b.ia("div","picker-dialog-content");iB(this.T,a,(0,_.w)(this.Bh,this),this.wb,this.H);this.T.o.o.then((0,_.w)(this.lh,this))};_.l.lh=function(a){this.Xa=a.getIframeEl();this.Z();_.U(this.Xa,"picker-frame");this.oc().appendChild(this.Xa);_.U(this.M(),"picker-dialog");ZB(this);$B(this)};
var ZB=function(a){aC(a,(0,_.w)(function(c){c.setAuthToken(this.H,this.Fa)},a))},$B=function(a){var c=_.rj(_.oo(a.wb),"title");c&&a.setTitle(c)},YB=function(a){return _.B&&_.Ib("7")&&_.ed(a.wb,"https")?_.yk(_.vk("https://about:blank")):_.B?_.yk(_.vk('javascript:""')):_.yk(_.vk("about:blank"))};XB.prototype.Z=function(){this.Xa.src!=_.xd(YB(this))&&(this.Bd=!0,this.Xa.tabIndex=0,this.isVisible()&&this.focus())};
XB.prototype.W=function(a){27==a.keyCode&&(this.wa(!1),this.Ra({action:"cancel"}),a.stopPropagation(),a.preventDefault())};var aC=function(a,c){var d=a.ba;TB(function(){c(_.qj(d).gadgets.rpc)},d)},bC=function(a,c){a.Ra=c;aC(a,(0,_.w)(function(d){d.register(this.H,(0,_.w)(this.za,this))},a))};
XB.prototype.za=function(a){var c=a.action;"loaded"==c&&(this.ke=!0,cC(this,new vB(this.isVisible())),dC(this),OB(this),_.Vh(this).oa(_.qj(this.b),"keydown",this.W),this.Xa.tabIndex=0);"picked"!=c&&"cancel"!=c||this.wa(!1);this.Ra(a)};var dC=function(a){a.ga&&cC(a,new uB(a.ga,window.location.protocol+"//"+window.location.host))};XB.prototype.setRelayUrl=function(a){aC(this,(0,_.w)(function(c){c.setRelayUrl(this.H,a)},this))};
var cC=function(a,c){a.ca&&tB(c,a.T);aC(a,(0,_.w)(function(d){d.call(this.H,"picker",null,c)},a))};XB.prototype.V=function(){var a=_.uj(this.b.b)||window;if("true"==_.rj(_.oo(this.wb),"shadeDialog")){var c=_.qi(KB(this),"margin");var d=_.pj(a);a=d.width-80;d=d.height-40;c&&(a-=c.left?c.left:0,a-=c.right?c.right:0,d-=c.top?c.top:0,d-=c.bottom?c.bottom:0);c=new _.zd(0<a?a:0,0<d?d:0)}else c=WB(a,this.Ka,this.Ba);_.ps(this.oc(),c);this.md()};
XB.prototype.md=function(){if("true"==_.rj(_.oo(this.wb),"shadeDialog")){var a=_.ni(this.M());a=Math.floor(_.pj(_.qj(this.b)).width/2-a.width/2);var c=_.qi(KB(this),"margin");if(c){var d=c.left?c.left:0;d+=c.right?c.right:0;a=Math.floor(a-d/2)}a=0<a?a:0;c=_.Ph(this.b.b).b;_.ii(this.M(),a,c)}else XB.J.md.call(this)};
XB.prototype.wa=function(a){if(a!=this.isVisible()&&this.na){var c=_.qj(this.b);a?(this.V(),_.Vh(this).K(c,"resize",this.V),this.Bd||_.Vh(this).K(c,"keydown",this.W)):(_.Vh(this).oa(c,"resize",this.V),this.Bd||_.Vh(this).oa(c,"keydown",this.W))}XB.J.wa.call(this,a);cC(this,new vB(a))};XB.prototype.focus=function(){XB.J.focus.call(this);if(this.Xa&&this.Bd&&this.ke)try{this.Xa.focus()}catch(a){}};
var fC=function(a){VA.call(this,a);this.b=new Map;eC(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.b.set("origin",a);this.A=[]};_.y(fC,QB);var gC=function(a){a.b.set("profilePhoto","true");return a};fC.prototype.getHeight=function(){return this.C};fC.prototype.getRelayUrl=function(){return this.b.get("relayUrl")};
var hC=function(a){a.b.set("actions","loaded");return a},iC=function(a,c){a.b.set("authuser",c);return a},jC=function(a){a.b.set("hostId","og");return a},kC=function(a,c){a.b.set("hl",c);return a},lC=function(a,c){a.b.set("st",c);return a},eC=function(a,c){a.b.set("protocol",c);return a};fC.prototype.setRelayUrl=function(a){this.b.set("relayUrl",a);return this};var mC=function(a,c){a.b.set("thumbs",c);return a};fC.prototype.setTitle=function(a){this.b.set("title",a);return this};
var nC=function(a){a.A.length&&a.b.set("pp",(new _.Ve).o(a.A));a.b.set("nav",SA(a.o));var c=new _.Lf(a.B);a.b.forEach(function(f,g){_.ag(c,g,f)});var d=nB(a.B,a.o,a.b,a.A);if(null!==d){_.ag(c,"amc","true");var e=!1;switch(a.b.get("hostId")){case "gmail-to":case "og":case "testing":case "freebird-themes":e=!0}e&&_.ag(c,"v2",oB(d))}return c},oC=function(a){JA.call(this,"upload");this.o.query=a};_.y(oC,JA);oC.prototype.b=function(a,c){oC.J.b.call(this,a,c);return this};
var pC=function(a,c){JA.call(this,"webcam");a&&(this.o.type=a);c&&(this.o.query=c)};_.y(pC,JA);pC.prototype.b=function(a,c){pC.J.b.call(this,a,c);return this};var qC=function(a,c){this.b=a||new _.Md;this.w=(0,_.w)(this.A,this);this.o=(0,_.w)(this.C,this);this.B=!!c};_.y(qC,_.z);_.l=qC.prototype;_.l.Id=!1;_.l.Da=null;_.l.Ca=null;_.l.rb=null;_.l.Hd=null;
var rC=function(a){a.sa();return a.Hd},sC=function(a,c,d){a.addEventListener?a.addEventListener(c,d,!1):a.attachEvent("on"+c,d)},tC=function(a,c,d){a.removeEventListener?a.removeEventListener(c,d,!1):a.detachEvent("on"+c,d)},vC=function(a){a.Ca&&(tC(a.Ca,"scroll",a.o),tC(a.Ca,uC(a),a.o))},uC=function(a){return"undefined"!=typeof _.qj(a.b).o?"DOMMouseScroll":"mousewheel"};
qC.prototype.sa=function(){if(!this.Da){var a=this.b;this.rb=a.ia("IFRAME",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:_.el});_.V(this.rb,!1);Cz(this.rb,0);this.Ca=a.ia("DIV",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.V(this.Ca,!1);Cz(this.Ca,.5);a=this.b;var c=this.Da=a.ia("DIV",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.Hd=a.ia("DIV"));c.setAttribute("role","dialog");c.o="dialog";this.Da.style.visibility="hidden";_.ii(this.Da,-1E4,-1E4);a=a.b.body;a.appendChild(this.rb);a.appendChild(this.Ca);a.appendChild(this.Da)}};
qC.prototype.wa=function(a){a!=this.Id&&(this.Da||this.sa(),a?(wC(this),sC(_.qj(this.b),"resize",this.w),this.Ca&&(sC(this.Ca,"scroll",this.o),sC(this.Ca,uC(this),this.o))):(tC(_.qj(this.b),"resize",this.w),vC(this)),_.V(this.rb,a),_.V(this.Ca,a),a?xC(this):(this.Da.style.visibility="hidden",_.ii(this.Da,-1E4,-1E4)),(this.Id=a)&&"hidden"==this.Da.style.visibility&&(this.Da.style.visibility="visible"),a?this.focus():this.B&&this.ha())};qC.prototype.isVisible=function(){return this.Id};
qC.prototype.focus=function(){try{this.Da.focus()}catch(a){}};var wC=function(a){_.V(a.rb,!1);_.V(a.Ca,!1);var c=a.b.b,d=_.pj(_.uj(c)||window),e=Math.max(c.body.scrollWidth,d.width);c=Math.max(c.body.scrollHeight,d.height);_.V(a.rb,!0);_.ps(a.rb,e,c);_.V(a.Ca,!0);_.ps(a.Ca,e,c)};qC.prototype.A=function(){wC(this);xC(this)};qC.prototype.C=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var xC=function(a){var c=a.Da,d=_.ni(c),e=a.b;a=_.Ph(e.b);e=_.pj(_.qj(e));_.ii(c,Math.max(a.x+(e.width-d.width)/2,0),Math.max(a.b+(e.height-d.height)/2,0))};qC.prototype.R=function(){this.Id&&(tC(_.qj(this.b),"resize",this.w),vC(this));this.Da&&(_.Jd(this.Da),this.Da=null);this.Ca&&(_.Jd(this.Ca),this.Ca=null);this.rb&&(_.Jd(this.rb),this.rb=null)};var yC=function(a){a=a.getOpenParams().onepick_dialog;if(!a)throw Error("ra");return a},zC=function(a){this.b=a};
zC.prototype.w=function(a){var c=a.getOpenParams(),d=new qC(this.b,c.disposeOnHide);c.onepick_dialog=d;d.sa();c=WB(_.qj(this.b),c.width,c.height);var e=c.width,f=c.height;_.r(e)&&_.r(f)?(c=_.pj(_.qj(d.b)),e=parseFloat(e)/100,f=parseFloat(f)/100,_.Ql(d.Da,"padding","1px"),_.ps(d.Da,c.width*e,c.height*f),_.ps(d.Hd,"100%","100%")):_.ps(d.Hd,e,f);xC(d);d.wa(!0);a.openInto(rC(d),{allow:"camera",style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"})};zC.prototype.o=function(a){yC(a).wa(!1)};
var AC=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,BC=function(a,c,d,e,f){_.z.call(this);this.Y=e;this.Fb=f;this.b=_.T("gb_wb",a);this.X=_.ih("gb_cb");this.P=_.T("gb_Nb",a);this.Fa=_.L(_.E(c,20));this.da=_.L(_.E(c,16));this.D=new _.ws(e,this);this.ca=_.L(_.E(c,1));this.ga=_.L(_.E(c,4));this.$=_.L(_.E(c,2));this.na=_.L(_.E(c,24));this.ma=_.L(_.E(c,39));this.ba=_.L(_.E(c,43));this.ua=_.L(_.E(c,27));this.Ha=_.L(_.E(c,28));this.Zb=_.J(_.G(c,3));this.Yb=_.J(_.G(c,22));this.Ka=_.J(_.G(c,5));this.w=_.J(_.G(c,32));
if(this.N=_.J(_.G(c,33)))this.C=_.T("gb_Jf");this.S=this.O=!1;this.T=_.L(_.E(c,13));this.Ba=_.L(_.E(d,6));this.Lb=_.L(_.E(d,7));this.Z=_.L(_.E(c,8));this.Cb=_.E(c,21)||this.Z;this.fc=_.L(_.E(c,25));this.dc=_.L(_.E(c,26));this.A=[];this.o=[];this.L=!1;this.B=null;this.H={};a=_.ih("gb_yb",this.b);for(d=0;d<a.length;d++)f=_.T("gb_Lb",a[d]),e=_.T("gb_Ib",a[d]),f&&e&&(f=Gz(f),this.H[f]=e.getAttribute("data-src")||e.src);this.F=!1;this.G=null;this.W=_.J(_.G(c,14));this.za=_.L(_.E(c,15));this.V=2E4;this.Db=
c;this.gc=_.J(_.G(c,29))&&!1};_.y(BC,_.z);BC.prototype.R=function(){BC.J.R.call(this);delete this.b;delete this.P;this.A=null;this.o=[];this.D.ha()};
var FC=function(a,c,d){_.yd(a.b,_.Hc);a.A=[];CC(a,c,d);DC(a);EC(a,!1)},CC=function(a,c,d){if(a.w)if(d){if(0!=a.o.length)for(c=a.o,a.o=[],d=0;d<c.length;d++)GC(a,c[d])}else a.o=[],null!=c&&a.w&&a.F&&(c?HC(a):a.L=!0);else a.o=[]},JC=function(a,c){var d=3==c.type,e=c.$a;c.Bf?e=a.ca.replace("%1$s",c.$a):c.Cf?e=a.ga.replace("%1$s",c.$a):2==c.type&&(e=a.$);var f=2==c.type?c.$a:e,g=c.Rf;g?a.H[f]=g:g=a.H[f]?a.H[f]:2==c.type?"https://ssl.gstatic.com/gb/images/pluspages_48.png":"https://ssl.gstatic.com/gb/images/silhouette_48.png";
f=_.R("IMG",{"class":"gb_Ib gb_6a",src:g,alt:2==c.type?a.da:a.Fa});g=_.R("DIV","gb_Kb",c.name||c.$a);var h=_.R("DIV",{"class":"gb_Lb",dir:"ltr"},e);e=[];d||e.push(g);e.push(h);g=[];if(c.$e)e.push(_.R("DIV","gb_Mb",a.ma));else if(c.sc){e.push(_.R("DIV","gb_Mb",a.na));h=_.R("BUTTON",["gb_Cb","gb_Db"],a.ua);var k=_.R("BUTTON",["gb_Cb","gb_Eb"],a.Ha);h.setAttribute("aria-hidden","true");k.setAttribute("aria-hidden","true");var m=_.R("DIV","gb_Bb");a.D.K(h,"click",(0,_.w)(a.cc,a,c.$a));a.D.K(m,"click",
a.ec);g.push(h);g.push(k);IC(a,h);IC(a,k);g.push(m)}else d&&e.push(_.R("DIV","gb_Mb",a.ba));e=_.R("DIV","gb_Ab",e);g.push(f);g.push(e);f=_.R("A","gb_yb",g);c.sc&&(a.D.K(f,"keydown",a.Ab),_.U(f,"gb_tb"));if(e=c.je)a.W&&2==c.type&&(h=c.id,g=e.match(AC))&&(h=h||g[1],k=g[2],m=window.location.href,e=(g=m.match(AC))?m.replace(new RegExp(g[1],"g"),h):e.replace(k,a.za)),_.fh(f,e);if(e=(e=2==c.type?a.Yb:a.Zb)||a.W&&2==c.type)f.target="_blank",_.Rb&&(f.rel="noreferrer");d&&_.U(f,"gb_Jb");if(c.Af&&((d=_.T("gb_Fb",
a.b))&&_.W(d,"gb_Fb"),_.U(f,"gb_Fb"),c.name))for(d=0;d<a.X.length;d++)e=_.Mh(c.name),_.yd(a.X[d],e);return f},IC=function(a,c){a.D.K(c,_.ei(27)?"keypress":"keyup",a.nb)},KC=function(a,c,d,e){e&&a.w&&0!=a.o.length?a.b.insertBefore(c,_.T("gb_tb",a.b)):a.b.appendChild(c);a.A.push(c);DC(a);2==d&&EC(a,!0)},EC=function(a,c){_.qs(a.P,"gb_wa",!c);a.P.setAttribute("aria-hidden",!c+"")},DC=function(a){var c=a.b.children.length;c=0==c||1==c&&_.Uh(a.b.firstChild,"gb_Fb");_.qs(a.b,"gb_wa",c);a.b.setAttribute("aria-hidden",
c+"")},HC=function(a){!a.Ka||a.F&&!a.w||(LC(a,!0,!0),a.F||_.rs(a.Y,window,"message",(0,_.w)(a.Pa,a)),MC(a),a.G=NC(a,a.T),a.F=!0)},OC=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
BC.prototype.Pa=function(a){if(0==this.o.length||!this.w){a=a.Sa;var c=a.origin,d=this.T.match(_.Hf);c=c.match(_.Hf);if(d[3]==c[3]&&d[1]==c[1]&&d[4]==c[4])try{b:{var e=a.data;if(e){a=null;try{a=new _.$k(e?JSON.parse(e):null)}catch(m){try{var f=JSON.parse(e),g=_.dc[f[0]];if(!g)throw Error("i`"+f[0]);a=new g(f)}catch(q){var h=null;break b}}h=_.mj(a,_.Yk,1)}else h=null}if(h&&0!=h.length){this.w||FC(this);for(e=0;e<h.length;++e)GC(this,h[e]);var k=!0}else k=!1;k&&(this.L=!1,LC(this,!1,!0),MC(this))}catch(m){this.Y.log(Error("sa`"+
(m.name?m.name:"")))}}};
var GC=function(a,c){var d={valid:!1};if(c){d.type=_.E(c,1);d.$a=_.L(_.E(c,3));d.Bf=_.J(_.G(c,6));d.sc=_.J(_.G(c,14));d.Cf=!1;d.name=_.L(_.E(c,2));d.id=_.L(_.E(c,10));d.Rf=_.L(_.E(c,4));d.$e=!_.J(_.G(c,14))&&!_.J(_.G(c,9));var e=_.E(c,7);e=null!=e?e.toString():"";var f=2==d.type,g=f?d.id:"none";d.Af=f?a.Lb==g:a.Ba==d.$a;f=(f?a.Cb:a.Z).replace("$authuser",e).replace("$session_index",e).replace("$pageId",g).replace("$email",d.$a);if(d.sc||d.$e){e=new _.Lf(OC());f=new _.Lf(f);g=e.clone();var h=!!f.o;
h?_.Mf(g,f.o):h=!!f.B;h?g.B=f.B:h=!!f.kb;h?_.Nf(g,f.kb):h=null!=f.A;var k=f.fb();if(h)_.Of(g,f.A);else if(h=!!f.D)"/"!=k.charAt(0)&&(e.kb&&!e.D?k="/"+k:(e=g.fb().lastIndexOf("/"),-1!=e&&(k=g.fb().substr(0,e+1)+k))),k=_.Jr(k);h?_.Pf(g,k):h=""!==f.b.toString();h?_.Qf(g,f.b.clone()):h=!!f.C;h&&_.Rf(g,f.C);d.je=a.fc.replace("$continue",_.od(g.toString())).replace("$email",_.od(d.$a))}else d.je=f;d.valid=!0}!d.valid||a.w&&!d.sc||(e=JC(a,d),d.sc&&a.o.push(c),KC(a,e,d.type))};
BC.prototype.cc=function(a,c){_.Jd(c.target.parentElement);DC(this);a=NC(this,this.dc.replace("$email",a));_.Df((0,_.w)(this.$b,this,a),this.V,this);c.preventDefault();c.stopPropagation()};var NC=function(a,c){c=_.oo(c);c.b.add("origin",OC());a=_.E(a.Db,38);_.ua(a)&&c.b.add("ts",a);a=_.R("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_wa",src:c.toString()});document.body.appendChild(a);return a};
BC.prototype.Ab=function(a){var c=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Uh(c,"gb_Cb")){c.click();a.preventDefault();a.stopPropagation();return}PC(this,a,c)}27==a.keyCode&&null!=c.getAttribute("selected")&&QC(this)};BC.prototype.nb=function(a){27==a.keyCode&&(this.B.focus(),QC(this),a.preventDefault(),a.stopPropagation())};BC.prototype.ec=function(a){PC(this,a,a.target.parentElement)};
var PC=function(a,c,d){var e=null!=d.getAttribute("selected");QC(a);e||(d.setAttribute("selected","true"),a.B=d,_.T("gb_Db",d).focus(),RC(d,!1));c.preventDefault();c.stopPropagation()},RC=function(a,c){(0,_.Ha)(_.Kd(a),function(d){d.setAttribute("aria-hidden",_.Uh(d,"gb_Cb")?c:!c)})},QC=function(a){null!=a.B&&(a.B.removeAttribute("selected"),RC(a.B,!0),a.B=null)},LC=function(a,c,d){d?a.S=c:a.O=c;a.N&&a.C&&(c=!a.S&&!a.O,!c&&_.Uh(a.C,"gb_wa")&&_.Df(a.Bb,2E4,a),SC(a,!c))},SC=function(a,c){a.N&&a.C&&
(_.qs(a.C,"gb_wa",!c),a=_.Uq(a.C),null!=a&&_.qs(a,"gb_J",c))};BC.prototype.Bb=function(){SC(this,!1);this.O=this.S=!1;MC(this)};BC.prototype.$b=function(a){null!=a&&_.Jd(a)};var MC=function(a){null!=a.G&&(_.Jd(a.G),a.G=null)};BC.prototype.Va=function(a){a=null!=a?a:0;var c=new _.Yk;_.H(c,2,2==a?"":"fake user name");_.H(c,3,"fake_debug_email");_.H(c,1,2==a?3:1);_.H(c,10,"11111");_.H(c,6,!1);0==a&&_.H(c,14,!0);1==a&&(_.H(c,14,!1),_.H(c,9,!1));2==a&&_.H(c,9,!0);GC(this,c)};
var TC=function(a,c,d,e){this.C=a;this.url=c;this.D=d;this.G=e||0;this.o=0;this.w=[]};TC.prototype.gb=function(){return this.o};var UC=function(a,c){a.o=c;if(3==c||5==c){for(c=0;c<a.w.length;c++)try{a.w[c]()}catch(d){a.D.log(d)}a.w=[]}};TC.prototype.Ge=function(){};TC.prototype.df=function(){return{}};TC.prototype.ef=function(){return{}};TC.prototype.$d=function(){};var VC=function(a,c){_.ke.call(this,a);this.Ea=c};_.y(VC,_.ke);
var XC=function(a,c,d,e,f,g){var h=_.Nd(window);this.L=a;this.ja=c;this.F=d;this.Za=e;this.N=g;this.b={};TC.call(this,"onepick",nC(WC(this,h)).toString(),f);a=new zC(h);c=this.b;c.onOpen=(0,_.w)(a.w,a);c.onClose=(0,_.w)(a.o,a)};_.y(XC,TC);
var WC=function(a,c){var d=a.Za.join("-c,")+"-c",e=new MA;e.o.type="ofuser";e=hC(eC(WA(WA(WA(jC(gC(new fC)),(new oC("profile")).b("silo_id","48")),new MA),e),"iframes"));e.w=c;c=lC(iC(kC(mC(e,d),a.L),a.ja),a.N);a.F&&c.b.set("groupId",a.F);0<=_.ab(_.tl,"10.1")&&WA(c,(new pC("profile","profile")).b("silo_id","48"));return c};_.l=XC.prototype;_.l.ef=function(){return{message:(0,_.w)(this.$d,this)}};_.l.$d=function(a){this.H.dispatchEvent(new VC("message",[a]))};
_.l.df=function(){return{onOpen:(0,_.w)(this.xh,this),onReady:(0,_.w)(this.yh,this),onClose:(0,_.w)(this.wh,this)}};_.l.Ge=function(a){this.H=a};_.l.xh=function(a){var c=document.activeElement;null!=c&&(this.B=c);this.A=a;this.b.onOpen&&this.b.onOpen(a)};_.l.yh=function(){UC(this,3)};_.l.wh=function(a){this.b.onClose&&this.b.onClose(a);null!=this.B&&this.B.focus()};
var YC=function(a,c,d,e,f,g,h,k,m){_.z.call(this);this.o=a;this.G=d;this.N=c;this.S=e;this.D=g;this.b=h;this.A=k;this.O=m;this.C=new _.ws(f,this);this.H=_.J(_.G(this.b,41));this.H||(this.B=_.vj("op"),this.C.K(this.B,"message",this.L))};_.y(YC,_.z);YC.prototype.R=function(){YC.J.R.call(this);this.o&&delete this.o;delete this.G;this.C.ha()};YC.prototype.P=function(a){var c=this.B.b.A;if(c){var d=yC(c);if(d&&(d.wa(a),a&&(this.D.log(34),(a=c.getIframeEl())&&a.contentWindow)))try{a.focus(),a.contentWindow.focus()}catch(e){}}};
YC.prototype.L=function(a){this.F(a.Ea[0])};YC.prototype.F=function(a){if("picked"==a.action){a=a.docs[0].thumbnails;var c=ZC(a,this.N);c&&this.o&&(this.o.style.backgroundImage="url("+c+")");if(a=ZC(a,this.S))this.G.style.backgroundImage="url("+a+")";this.w&&this.w.wa(!1);this.D.log(35)}};
var ZC=function(a,c){for(var d=0;d<a.length;d++)if(a[d].height==c)return a[d].url;return null},$C={method:"POST",path:"https://people-pa.googleapis.com/v2/people:batchGet",body:{personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}},aD=function(a,c,d,e,f,g,h){this.C=c;this.O=d;this.Z=e;this.F=null;var k;_.G(this.C,35)&&(k=a);_.Fs.call(this,a,"gbd4",
f,g,!0,h,k);this.W=!1;(this.P=_.J(_.G(this.C,30),!1))&&_.J(_.G(this.O,3))&&_.qs(_.T("gb_La",this.o),"gb_xa",!0);this.na=this.N=5;this.qc()};_.y(aD,_.Fs);_.l=aD.prototype;_.l.R=function(){aD.J.R.call(this);this.L&&this.L.ha();this.T&&this.T.ha()};
_.l.gh=function(){null!=this.F&&(this.F.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.F.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Ql(this.F,"width",""),_.U(this.F.parentElement,"gb_ha"),_.Ql(this.F.parentElement,"line-height","30px"))};
_.l.close=function(a,c){this.L&&QC(this.L);return aD.J.close.call(this,a,c)};_.l.de=function(){aD.J.de.call(this);var a=_.T("gb_Df",this.o);a&&_.eh(this,a,(0,_.w)(this.Ch,this));(a=_.T("gb_Af",this.o))&&_.eh(this,a,(0,_.w)(this.Zg,this));(a=_.T("gb_Ef",this.o))&&_.eh(this,a,(0,_.w)(this.Hh,this));(a=_.T("gb_lb",this.o))&&_.eh(this,a,(0,_.w)(this.ph,this))};
_.l.qc=function(){aD.J.qc.call(this);this.B&&this.w(this.B,"focus",this.Kh,!1,this);_.G(this.C,35)&&(this.F=_.T("gb_ia",this.B),this.w(this.F,"error",this.gh,!1,this))};_.l.qd=function(a){try{bD(this)}catch(c){}this.D.log(_.Uh(a.target,"gb_za")?42:43);aD.J.qd.call(this,a)};
var bD=function(a){_.G(a.C,12)&&a.P&&(a.W||_.J(_.G(a.O,3))&&_.G(a.C,31)&&_.u("gapi.load")("client",(0,_.w)(function(){var c=_.u("gapi.config.update");c("googleapis.config/auth/useFirstPartyAuth",!0);c("googleapis.config/auth/useFirstPartyAuthV2",!0);c("client/cors",!0);_.u("gapi.client.request")($C).then(this.Ah,this.Bi,this);this.W=!0},a)))};_.l=aD.prototype;
_.l.Ah=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||cD(this)))};_.l.Bi=function(){this.A.log(Error("ta"))};_.l.Kh=function(){dD(this)};_.l.Ch=function(){this.D.log(10)};_.l.Zg=function(){this.D.log(48)};_.l.Hh=function(){this.D.log(9,{l:"o"});null!=this.H&&this.H.log(60)};_.l.ph=function(){this.D.log(49)};_.l.Zd=function(a,c){aD.J.Zd.call(this,a,c);1==a&&eD(this)};
_.l.open=function(a){eD(this);aD.J.open.call(this,a)};
var fD=function(a){if(!a.L){var c=_.T("gb_sb",a.o);c&&(a.L=new BC(c,a.C,a.O,a.A,a.D))}return a.L},eD=function(a){var c=fD(a);a.V?null!=c&&c.w&&c.L&&HC(c):(a.V=!0,null!=c&&HC(c),a.P&&_.J(_.G(a.O,3))||cD(a),dD(a))},cD=function(a){if(_.G(a.C,12)){var c=_.T("gb_2a",a.o);if(c){try{if(window.location.host!=top.location.host)return}catch(h){return}var d=_.T("gb_ya",a.b),e=_.M(_.Zb(a.C,6,30)),f=_.T("gb_7a",a.o),g=_.M(_.Zb(a.C,7,96));a.T=new YC(d,e,f,g,a.A,a.D,a.C,a.O,a.Z);_.eh(a,c,a.Y);_.qs(_.T("gb_La",a.o),
"gb_xa",!1)}}};
aD.prototype.Y=function(a){var c=this.T;if(c.H){if(!c.w){var d=[_.Zb(c.b,6,30),_.Zb(c.b,7,96)].join("-c,")+"-c",e=_.L(_.E(c.O,5)),f=new MA;f.o.type="ofuser";var g=new fC(_.L(_.E(c.b,42)));f=hC(eC(WA(WA(WA(jC(gC(g)),(new oC("profile")).b("silo_id","48")),new MA),f),"gadgets"));var h=_.Nd(window);f.w=h;d=lC(iC(kC(mC(f,d),e),_.L(_.E(c.A,5))),_.E(c.b,36)||"");e=(0,_.w)(c.F,c);d.Ra=e;_.E(c.A,7)&&(d=_.L(_.E(c.A,7)),g.b.set("groupId",d));0<=_.ab(_.tl,"10.1")&&WA(g,(new pC("profile","profile")).b("silo_id","48"));
g.getRelayUrl()||g.setRelayUrl(_.Pf(_.Rf(_.Qf(_.oo(window.location.href),void 0),""),"/favicon.ico").toString());if(g.b.get("minimal"))throw Error("qa");d=new XB(nC(g).toString(),!0,g.w,g.D,g.C,"",void 0);d.mf=!1;d.ga=g.F;d.ke&&dC(d);bC(d,g.Ra);c.w=d}c=c.w;c.wa(!0)}else if(g=c.B,c=(0,_.w)(c.P,c,!0),4!=g.b.gb())if(g.B(),g=g.b,3==g.o||5==g.o)try{c()}catch(k){g.D.log(k)}else g.w.push(c);a.preventDefault()};
var dD=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var c=a.o.getElementsByTagName("img"),d=0,e;e=c[d];d++)e.hasAttribute("data-src")&&(e.setAttribute("src",e.getAttribute("data-src")),e.removeAttribute("data-src"));a.o.setAttribute("img-loaded","1")}};
aD.prototype.$=function(a,c,d,e,f,g,h,k,m,q){var t=fD(this);t.Fb.log(44,{n:"paa"});q=q?2:1;a=JC(t,{$a:f,id:"",Af:a,Bf:c,Cf:d,sc:!1,je:g?h||"":"",name:e||"",Rf:m||"",type:q});k&&(k["class"]&&(_.ri(a,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==a.target&&delete k.target,_.Dd(a,k));g||_.U(a,"gb_Hb");KC(t,a,q,!0)};aD.prototype.ca=function(a){FC(fD(this),this.vb(),a)};
aD.prototype.ba=function(a){for(var c=fD(this),d=this.vb(),e=0;e<c.A.length;e++)_.Jd(c.A[e]);c.A=[];CC(c,d,a);DC(c);EC(c,!1)};aD.prototype.ga=function(a){var c=fD(this);c&&LC(c,a)};var gD=function(){};_.y(gD,Error);
var hD=function(a,c,d,e,f,g){_.Es.call(this,a,e);this.F=f;this.B=g||null;this.C=this.b.getAttribute("data-pid");this.o=c;this.D=d;_.eh(this,this.b,(0,_.w)(this.G,this));if(a=_.T("gb_k",this.b))a=a.style.backgroundPosition.split(" "),_.ms("#"+this.b.id+" .gb_k::before{left:"+a[0]+";top:"+a[1]+"}")};_.y(hD,_.Es);
hD.prototype.G=function(a){a=a.b;var c={t:this.C,l:this.o};if(a){var d=a.getAttributeNode("data-ved");d&&d.value&&(c.ved=d.value);_.Uh(a,"gbpq")&&iD(this,a)}this.F.log(1,c);this.B&&(a=new _.Pd,c=_.qd(this.C),_.ua(c)&&!isNaN(c)&&_.H(a,15,c),_.H(a,20,1==this.o),this.B.log(8,a))};
var iD=function(a,c){if(a.D)window.b&&_.fh(c,window.b.Vj(c.href));else if(document.forms[0]&&document.forms[0].q){var d=(document.forms[0].q||"").value;d&&_.fh(c,c.href.replace(/([?&])q=[^&]*|$/,function(e,f){return(f||"&")+"q="+encodeURIComponent(d)}))}else a.A.log(new gD)},jD=function(a,c,d,e,f,g){for(var h=[],k=0;k<a.length;k++)h.push(new hD(a[k],c,d,e,f,g));return h},kD=function(a,c,d,e,f){_.Fs.call(this,a,"aw",d,e,!0,f);this.C=jD(_.ih("gb_c",this.b),2,c,d,e,f);this.N=29;this.da=30;this.na=29;
this.Ha=30;this.qc()};_.y(kD,_.Fs);kD.prototype.R=function(){kD.J.R.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ha();this.C=null};var lD=function(a,c,d,e){_.Es.call(this,a,d);this.o=jD(_.ih("gb_d",this.b),1,c,d,e)};_.y(lD,_.Es);lD.prototype.R=function(){lD.J.R.call(this);for(var a=0;a<this.o.length;a++)this.o[a].ha();this.o=null}; _.tk(function(){var a=!!_.I(_.O(),_.rr,14),c=_.T("gb_w"),d=_.T("gb_A");if(a&&c&&d){a=_.nc();a=_.J(_.G(a,11));d=_.Zl();var e=_.am(),f=_.qk();new kD(c,a,d,e,f);(c=_.T("gb_Zd"))&&new lD(c,a,d,e)}});
var mD=function(a,c,d){_.uq.call(this);this.b=a;this.w=d;this.D=!1;this.G=_.M(_.Zb(c,12,3E4));this.A=[];this.b.Ge(this);0<this.b.G&&window.setTimeout((0,_.w)(this.B,this),1E3*this.b.G)};_.y(mD,_.uq);mD.prototype.B=function(){this.D?nD(this):0==this.b.gb()&&UC(this.b,1)};mD.prototype.C=function(a,c){window.clearTimeout(this.F);var d=_.ug(arguments,1);this.dispatchEvent("ifs.onready");a&&a.apply(null,d)};
var nD=function(a){try{if(!a.b.A){UC(a.b,2);var c=a.b.df();c.open=(0,_.w)(a.C,a,c.open);c.onready=(0,_.w)(a.C,a,c.onready);iframes.setHandler(a.b.C,c);var d=iframes.open(a.b.url,{style:a.b.C},a.b.ef(),{},(0,_.w)(a.b.$d,a.b));a.b.A=d;0<a.G&&(window.clearTimeout(a.F),a.F=window.setTimeout((0,_.w)(a.dispatchEvent,a,"ifs.ontimeout"),a.G))}}catch(e){a.w.log(new oD(a.b))}};
mD.prototype.H=function(){try{this.D=!0;1==this.b.gb()&&nD(this);for(var a=0;a<this.A.length;a++)try{this.A[a]()}catch(c){this.w.log(c)}this.A=null}catch(c){this.w.log(c)}};mD.prototype.init=function(a){try{a.Ib().addCallback((0,_.w)(this.H,this))}catch(c){this.w.log(c)}return this};var oD=function(){_.Fa.call(this)};_.y(oD,_.Fa);
(function(){var a=_.I(_.O(),Bz,10)||new Bz,c=_.xj(),d=_.Zl();a=new XC(_.L(_.E(_.nc(),5)),_.L(_.E(c,5)),_.L(_.E(c,7)),[_.Zb(a,6,30),_.Zb(a,7,96)],d,_.E(a,36)||"");c=new $z;_.H(c,12,3E4);d=new mD(a,c,d);a=_.vj("gc");_.Qa("op",d.init(a));_.tk(function(){var e=_.T("gb_Ta"),f=_.T("gb_Ea");e&&f&&e.parentNode!=f&&f.appendChild(e)})})();
_.tk(function(){if(_.I(_.O(),Bz,10)){var a=_.I(_.O(),Bz,10)||new Bz;if(!_.J(_.G(a,34))){var c=_.T("gb_Ea");if(c){var d=_.xj(),e=_.nc(),f=_.Zl(),g=_.am(),h=_.qk();a=new aD(c,a,d,e,f,g,h);_.x("gbar.spd",(0,_.w)(a.open,a));_.x("gbar.paa",(0,_.w)(a.$,a));_.x("gbar.pca",(0,_.w)(a.ba,a));_.x("gbar.pcm",(0,_.w)(a.ca,a));_.x("gbar.pti",(0,_.w)(a.ga,a));_.vj("api").Na()}}}});
_.tk(function(){var a=_.hv();null==a.o&&a.init();_.ev(a,{});_.vj("api").Na();a.o.le()});
}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
