this._G=this._G||{};(function(_){var window=this;
try{
_.A("sy4s");var AOa,zOa,uT,vT;
_.wT=function(a,b){var c=b||{};b=c.document||document;var d=_.Fu(a),e=_.rv(document,"SCRIPT"),f={XM:e,jv:void 0},g=new _.Nr(zOa,f),k=null,q=null!=c.timeout?c.timeout:5E3;0<q&&(k=window.setTimeout(function(){uT(e,!0);g.$(new vT(1,"Timeout reached for loading script "+d))},q),f.jv=k);e.onload=e.onreadystatechange=function(){e.readyState&&"loaded"!=e.readyState&&"complete"!=e.readyState||(uT(e,c.zda||!1,k),g.callback(null))};e.onerror=function(){uT(e,!0,k);g.$(new vT(0,"Error while loading script "+d))};
f=c.attributes||{};_.pe(f,{type:"text/javascript",charset:"UTF-8"});_.iga(e,f);_.Yu(e,a);AOa(b).appendChild(e);return g};AOa=function(a){var b=(a||document).getElementsByTagName("HEAD");return b&&0!=b.length?b[0]:a.documentElement};zOa=function(){if(this&&this.XM){var a=this.XM;a&&"SCRIPT"==a.tagName&&uT(a,!0,this.jv)}};uT=function(a,b,c){null!=c&&_.Pb.clearTimeout(c);a.onload=_.Zb;a.onerror=_.Zb;a.onreadystatechange=_.Zb;b&&window.setTimeout(function(){_.uv(a)},0)}; vT=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.nc.call(this,c);this.code=a};_.p(vT,_.nc);

_.l().$();
}catch(e){_._DumpException(e)}
try{
_.A("sy4t");var BOa=_.Gu(_.au(new _.$t(_.Zt,"https://apis.google.com/js/base.js"))),xT=function(a){_.dz.call(this,a.xa);this.da=a.Fa.qc;this.$=_.aq();COa(this)};_.n(xT,_.dz);xT.oa=function(){return{Fa:{qc:_.jo}}};var COa=function(a){var b=DOa(a);b?a.$.resolve(b):_.vr(_.Sr(_.wT(BOa,{document:a.da.yd().getWindow().document}),function(){a.$.resolve(DOa(a))},a),function(){a.$.reject("gapi could not be loaded.")},a)},DOa=function(a){a=a.da.yd().getWindow();return _.Yb("gapi",a)};_.CA(_.OE,xT);

_.l().$();
}catch(e){_._DumpException(e)}
try{
_.A("sy50");_.EOa=function(a,b){a=a||{};return(0,_.C)(_.K("Gb","",!0)(a,b))};
_.J("Gb","",1,function(a,b,c){a=a||{};var d=_.C;b=c||b;c=a.code;var e=a.qea,f=a.iX,g=a.wa,k=a.label,q=a.Fc,u="";a=_.qy(a.source,"authzenHiddenPin");var z=(f||_.sy(k))&&!a;g='jscontroller="'+_.Q("CzF6me")+'" jsaction="'+_.Q("JIbuQc")+":"+_.Q("jCCvxc")+"("+_.Q("HAW4De")+");"+(f?_.Q("rcuQ6b")+":"+_.Q("w38o9c")+";":"")+'"'+(g?' jsname="'+_.Q(g)+'"':"")+" jsshadow";g=(0,_.wy)(g);var D=_.O(""+_.H("\u0985\u09a8\u09c1\u09b2\u09bf\u09aa\u09bf"));z?(a=_.pw(),u+='<div class="'+_.Q("dNDykb")+" "+_.Q("g4qune")+
'" '+_.Ay(g)+">"+(k?'<label class="'+_.Q("plA1sc")+'" for="'+_.Q(a)+'">'+_.E(k)+"</label>":"")+'<div class="'+_.Q("nivknf")+'"><textarea class="'+_.Q("qBHUIf")+'" readonly jsname="'+_.Q("feLNVc")+'" jsaction="focus:'+_.Q("O1htCb")+';"'+(k?' id="'+_.Q(a)+'"':"")+(q?' aria-label="'+_.Q(q)+'"':"")+">"+_.xLa(c)+"</textarea>"+(f?'<div class="'+_.Q("pia9G")+'">'+_.rH({wa:"HAW4De",Ta:"NCTw7e",icon:(0,_.P)(""+_.EG({name:"contentCopy"},b)),Bs:!0,Fc:_.O(""+(null!=e?e:D))})+"</div>":"")+"</div></div>"):u+='<figure class="'+ _.Q("dNDykb")+(a?" "+_.Q("Odb1Cc"):"")+'" '+_.Ay(g)+'><samp class="'+_.Q("qBHUIf")+'" jsname="'+_.Q("feLNVc")+'">'+_.E(c)+"</samp></figure>";b=(0,_.C)(u);return d(b)});

_.l().$();
}catch(e){_._DumpException(e)}
try{
_.A("sy52");var yT=function(a){this.$=a};_.p(yT,Error);yT.prototype.Jk=function(){return this.$};_.zT=function(a){this.$a=a.txId;this.Qa=a.apiKey;this.fc=a.deadlineMillis||6E5;this.aa=a.debugRootUrl||null;this.Kb=a.corsEnabled||null;this.ha=a.updateCallback||null;this.da=a.gapiObject||window.gapi;this.$=this.fa=null;this.ta=this.Na=this.ea=0;this.ra=!1};_.GOa=function(a){a.fa||(a.fa=FOa(a.da).then(a.r4,null,a).then(a.VQ,null,a));return a.fa};_.h=_.zT.prototype;_.h.cancel=function(){this.ra=!0};
_.h.VQ=function(){this.ea=1;this.ta=(0,_.lc)()+this.fc;this.$=_.aq();this.lG();return this.$.Wb};_.h.lG=function(){this.Na=(0,_.lc)();var a={txId:this.$a};this.ha&&(a.previousRevisionNum=this.ea);this.da.client.request({path:"/cryptauth/v1/authzen/awaittx",method:"POST",body:a}).execute((0,_.ic)(this.WQ,this))};
_.h.WQ=function(a){var b=_.fc(a)?a:null;a=!1;if(this.ra)this.$.Wb.cancel();else{if(b){this.ha&&b.revisionNum&&(this.ea=b.revisionNum,this.ha(b),a=!0);if(b.txToken){this.$.resolve(b);return}var c;if(c=b.error)c=b.error,c=!(408==c.code||501!=c.code&&(499<=c.code||0>c.code));if(c){this.$.reject(new yT(2,b.error.code));return}}b=(0,_.lc)();b>this.ta?this.$.reject(new yT(1)):(c=(0,_.ic)(this.lG,this),a?_.Pb.setTimeout(c,0):_.Pb.setTimeout(c,Math.max(0,3E3-(b-this.Na))))}};
_.h.r4=function(){null!=this.Kb&&this.da.config.update("client/cors",this.Kb);this.aa&&(this.da.config.update("googleapis.config/root",this.aa),this.da.config.update("googleapis.config/proxy",this.aa+"/static/proxy.html"));this.da.client.setApiKey(this.Qa)};var FOa=function(a){return new _.la(function(b,c){a?a.client&&a.client.request?b():a.load("client",b):c(new yT(0))})};

_.l().$();
}catch(e){_._DumpException(e)}
try{
_.A("sy4p");_.sT=function(a){_.TQ.call(this,a);this.Ba=_.UQ(this,_.dB,function(b){return b.$})};_.p(_.sT,_.TQ);
_.l().$();
}catch(e){_._DumpException(e)}
try{
_.A("sy4q");_.tT=function(a){_.TQ.call(this,a);this.ka=_.UQ(this,_.hB,function(b){return _.yG(b)})};_.p(_.tT,_.TQ);
_.l().$();
}catch(e){_._DumpException(e)}
try{
_.A("sy4u");_.J("Hb","",0,function(a){a=a||{};var b=a.Fk,c=a.dg&&(a.dg.ia||a.dg);a="";var d=_.v(c,1),e=_.w(c,6);_.w(c,5)&&0<d.length?1==d.length?e?(b="\u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09a6\u09a3\u09cd\u09a1\u099f\u09bf \u099f\u09c7\u09a8\u09c7 \u09a8\u09be\u09ae\u09bf\u09df\u09c7 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf\u09a4\u09c7 \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u0995\u09b0\u09a4\u09c7 \u09aa\u09cd\u09b0\u09a5\u09ae\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09ab\u09cb\u09a8\u09c7\u09b0 \u09b8\u09cd\u0995\u09cd\u09b0\u09bf\u09a8\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u09a4\u09c7, \u09a4\u09be\u09b0\u09aa\u09b0\u09c7  <strong>"+
(_.E(b)+"</strong> \u098f \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964"),a+=b):(b="\u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09a6\u09a3\u09cd\u09a1\u099f\u09bf \u099f\u09c7\u09a8\u09c7 \u09a8\u09be\u09ae\u09bf\u09df\u09c7 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf\u09a4\u09c7 \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u0995\u09b0\u09a4\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7 \u09aa\u09cd\u09b0\u09a5\u09ae\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u09a4\u09c7, \u09a4\u09be\u09b0\u09aa\u09b0\u09c7 <strong>"+
(_.E(b)+"</strong> \u098f \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964"),a+=b):2==d.length?e?(b="\u0986\u09aa\u09a8\u09be\u09b0 "+(_.E(d[0])+(" \u0985\u09a5\u09ac\u09be "+(_.E(d[1])+(" \u098f \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09a6\u09a3\u09cd\u09a1\u099f\u09bf \u099f\u09c7\u09a8\u09c7 \u09a8\u09be\u09ae\u09be\u09a8 \u098f\u09ac\u0982 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u098f\u09b0 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf\u09a4\u09c7 \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u0995\u09b0\u09a4\u09c7 \u09aa\u09cd\u09b0\u09a5\u09ae\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09ab\u09cb\u09a8\u09c7\u09b0 \u09b8\u09cd\u0995\u09cd\u09b0\u09bf\u09a8\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u09a4\u09c7, \u09a4\u09be\u09b0\u09aa\u09b0\u09c7 <strong>"+
(_.E(b)+"</strong> \u098f \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964"))))),a+=b):(b="\u0986\u09aa\u09a8\u09be\u09b0 "+(_.E(d[0])+(" \u0985\u09a5\u09ac\u09be "+(_.E(d[1])+(" \u098f \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09a6\u09a3\u09cd\u09a1\u099f\u09bf \u099f\u09c7\u09a8\u09c7 \u09a8\u09be\u09ae\u09be\u09a8 \u098f\u09ac\u0982 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u098f\u09b0 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf\u09a4\u09c7 \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u0995\u09b0\u09a4\u09c7 \u09aa\u09cd\u09b0\u09a5\u09ae\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u09a4\u09c7, \u09a4\u09be\u09b0\u09aa\u09b0\u09c7 <strong>"+
(_.E(b)+"</strong> \u098f \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964"))))),a+=b):e?(b="\u0986\u09aa\u09a8\u09be\u09b0 "+(_.E(d[0])+(", "+(_.E(d[1])+(" \u0985\u09a5\u09ac\u09be \u0986\u09b0\u0993 "+(_.E(d.length-2)+("\u099f\u09bf \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09a6\u09a3\u09cd\u09a1\u099f\u09bf \u099f\u09c7\u09a8\u09c7 \u09a8\u09be\u09ae\u09be\u09a8 \u098f\u09ac\u0982 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u098f\u09b0 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf\u09a4\u09c7 \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u0995\u09b0\u09a4\u09c7 \u09aa\u09cd\u09b0\u09a5\u09ae\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09ab\u09cb\u09a8\u09c7\u09b0 \u09b8\u09cd\u0995\u09cd\u09b0\u09bf\u09a8\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u09a4\u09c7, \u09a4\u09be\u09b0\u09aa\u09b0\u09c7 <strong>"+
(_.E(b)+"</strong> \u098f \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964"))))))),a+=b):(b="\u0986\u09aa\u09a8\u09be\u09b0 "+(_.E(d[0])+(", "+(_.E(d[1])+(" \u0985\u09a5\u09ac\u09be \u0986\u09b0\u0993 "+(_.E(d.length-2)+("\u099f\u09bf \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09a6\u09a3\u09cd\u09a1\u099f\u09bf \u099f\u09c7\u09a8\u09c7 \u09a8\u09be\u09ae\u09be\u09a8 \u098f\u09ac\u0982 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u098f\u09b0 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf\u09a4\u09c7 \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u0995\u09b0\u09a4\u09c7 \u09aa\u09cd\u09b0\u09a5\u09ae\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u09a4\u09c7, \u09a4\u09be\u09b0\u09aa\u09b0\u09c7 <strong>"+
(_.E(b)+"</strong> \u098f \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964"))))))),a+=b):e?(b="\u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09a6\u09a3\u09cd\u09a1\u099f\u09bf \u099f\u09c7\u09a8\u09c7 \u09a8\u09be\u09ae\u09bf\u09df\u09c7 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf\u09a4\u09c7 \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u0995\u09b0\u09a4\u09c7 \u09aa\u09cd\u09b0\u09a5\u09ae\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09ab\u09cb\u09a8\u09c7\u09b0 \u09b8\u09cd\u0995\u09cd\u09b0\u09bf\u09a8\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u09a4\u09c7, \u09a4\u09be\u09b0\u09aa\u09b0\u09c7  <strong>"+
(_.E(b)+"</strong> \u098f \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964"),a+=b):(b="\u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09a6\u09a3\u09cd\u09a1\u099f\u09bf \u099f\u09c7\u09a8\u09c7 \u09a8\u09be\u09ae\u09bf\u09df\u09c7 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf\u09a4\u09c7 \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u0995\u09b0\u09a4\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7 \u09aa\u09cd\u09b0\u09a5\u09ae\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u09a4\u09c7, \u09a4\u09be\u09b0\u09aa\u09b0\u09c7 <strong>"+ (_.E(b)+"</strong> \u098f \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964"),a+=b);return(0,_.C)(a)});
var HOa=function(a,b,c){b=c||b;c=a.SQ;var d=a.context;a=""+_.tC({content:(0,_.P)("\u0986\u09ac\u09be\u09b0 \u09aa\u09be\u09a0\u09be\u09a8"),oc:"KvwDl"});a+=_.tC({content:(0,_.P)(""+_.E(_.US())),oc:"S0o0Ad"});var e="";switch(_.fc(c)?c.toString():c){case "TX_VERIFY_CANCELED":case "TX_VERIFY_APPROVE_MISMATCHED":e=_.qy(d,"REAUTH")?e+"\u09af\u09be\u099a\u09be\u0987\u0995\u09b0\u09a3 \u09ac\u09be\u09a4\u09bf\u09b2 \u0995\u09b0\u09be \u09b9\u09df\u09c7\u099b\u09c7":e+"\u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u09ac\u09be\u09a4\u09bf\u09b2 \u0995\u09b0\u09be \u09b9\u09df\u09c7\u099b\u09c7";
break;case "TX_VERIFY_EXPIRED":e+="\u0986\u09ac\u09be\u09b0 \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0\u09ac\u09c7\u09a8?";break;default:e+="\u0995\u09cb\u09a8\u09cb \u09b8\u09ae\u09b8\u09cd\u09af\u09be \u09b9\u09af\u09bc\u09c7\u099b\u09c7"}d=(0,_.C)(e);d=(0,_.P)(""+d);e=b;var f="";switch(_.fc(c)?c.toString():c){case "TX_VERIFY_CANCELED":case "TX_VERIFY_APPROVE_MISMATCHED":f+="\u0986\u09aa\u09a8\u09bf \u09af\u09a6\u09bf \u09ad\u09c1\u09b2 \u0995\u09b0\u09c7 \u09ac\u09be\u09a4\u09bf\u09b2 \u0995\u09b0\u09c7 \u09a6\u09bf\u09df\u09c7 \u09a5\u09be\u0995\u09c7\u09a8, \u0986\u09ac\u09be\u09b0 \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0\u09a4\u09c7 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09aa\u09be\u09a0\u09be\u09a8\u0964";
break;case "TX_VERIFY_EXPIRED":f+="\u0986\u09aa\u09a8\u09be\u09b0 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u0995\u09b0\u09be\u09b0 \u09b8\u09ae\u09df \u09b6\u09c7\u09b7 \u09b9\u09df\u09c7\u099b\u09c7\u0964 \u09aa\u09c1\u09a8\u09b0\u09be\u09df \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0\u09a4\u09c7 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf\u099f\u09bf \u0986\u09ac\u09be\u09b0 \u09aa\u09be\u09a0\u09be\u09a8\u0964";break;default:f+="\u0986\u09aa\u09a8\u09be\u09b0 \u09ab\u09cb\u09a8\u09c7 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf\u099f\u09bf \u09aa\u09be\u09a0\u09be\u09a8\u09cb \u09af\u09be\u09df\u09a8\u09bf\u0964 \u0986\u09ac\u09be\u09b0 \u099a\u09c7\u09b7\u09cd\u099f\u09be \u0995\u09b0\u09a4\u09c7 \u09aa\u09c1\u09a8\u09b0\u09be\u09df \u09aa\u09be\u09a0\u09be\u09a8\u0964"}c=
""+_.X({text:(0,_.P)(f),wa:"NhJ5Dd"},e);c=(0,_.C)(c);b=""+_.sC({Ka:"JpVjnd",title:d,content:(0,_.P)(""+c),wa:"HbQSQd",buttons:(0,_.P)(a),Td:!0},b);return(0,_.C)(b)};
_.J("Ib","",0,function(a){a=a||{};var b=a.Fk,c=a.dg&&(a.dg.ia||a.dg);a="";var d=_.v(c,1),e=_.w(c,6);_.w(c,5)&&0<d.length?1==d.length?e?(b="\u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09a6\u09a3\u09cd\u09a1\u099f\u09bf \u099f\u09c7\u09a8\u09c7 \u09a8\u09be\u09ae\u09bf\u09df\u09c7 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf\u09a4\u09c7 \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u0995\u09b0\u09a4\u09c7 \u09aa\u09cd\u09b0\u09a5\u09ae\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09ab\u09cb\u09a8\u09c7\u09b0 \u09b8\u09cd\u0995\u09cd\u09b0\u09bf\u09a8\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u09a4\u09c7, \u09a4\u09be\u09b0\u09aa\u09b0\u09c7  <strong>"+(_.E(b)+
"</strong> \u098f \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964"),a+=b):(b="\u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09a6\u09a3\u09cd\u09a1\u099f\u09bf \u099f\u09c7\u09a8\u09c7 \u09a8\u09be\u09ae\u09bf\u09df\u09c7 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf\u09a4\u09c7 \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u0995\u09b0\u09a4\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7 \u09aa\u09cd\u09b0\u09a5\u09ae\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u09a4\u09c7, \u09a4\u09be\u09b0\u09aa\u09b0\u09c7 <strong>"+
(_.E(b)+"</strong> \u098f \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964"),a+=b):2==d.length?e?(b="\u0986\u09aa\u09a8\u09be\u09b0 "+(_.E(d[0])+(" \u0985\u09a5\u09ac\u09be "+(_.E(d[1])+(" \u098f \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09a6\u09a3\u09cd\u09a1\u099f\u09bf \u099f\u09c7\u09a8\u09c7 \u09a8\u09be\u09ae\u09be\u09a8 \u098f\u09ac\u0982 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u098f\u09b0 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf\u09a4\u09c7 \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u0995\u09b0\u09a4\u09c7 \u09aa\u09cd\u09b0\u09a5\u09ae\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09ab\u09cb\u09a8\u09c7\u09b0 \u09b8\u09cd\u0995\u09cd\u09b0\u09bf\u09a8\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u09a4\u09c7, \u09a4\u09be\u09b0\u09aa\u09b0\u09c7 <strong>"+
(_.E(b)+"</strong> \u098f \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964"))))),a+=b):(b="\u0986\u09aa\u09a8\u09be\u09b0 "+(_.E(d[0])+(" \u0985\u09a5\u09ac\u09be "+(_.E(d[1])+(" \u098f \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09a6\u09a3\u09cd\u09a1\u099f\u09bf \u099f\u09c7\u09a8\u09c7 \u09a8\u09be\u09ae\u09be\u09a8 \u098f\u09ac\u0982 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u098f\u09b0 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf\u09a4\u09c7 \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u0995\u09b0\u09a4\u09c7 \u09aa\u09cd\u09b0\u09a5\u09ae\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u09a4\u09c7, \u09a4\u09be\u09b0\u09aa\u09b0\u09c7 <strong>"+
(_.E(b)+"</strong> \u098f \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964"))))),a+=b):e?(b="\u0986\u09aa\u09a8\u09be\u09b0 "+(_.E(d[0])+(", "+(_.E(d[1])+(" \u0985\u09a5\u09ac\u09be \u0986\u09b0\u0993 "+(_.E(d.length-2)+("\u099f\u09bf \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09a6\u09a3\u09cd\u09a1\u099f\u09bf \u099f\u09c7\u09a8\u09c7 \u09a8\u09be\u09ae\u09be\u09a8 \u098f\u09ac\u0982 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u098f\u09b0 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf\u09a4\u09c7 \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u0995\u09b0\u09a4\u09c7 \u09aa\u09cd\u09b0\u09a5\u09ae\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09ab\u09cb\u09a8\u09c7\u09b0 \u09b8\u09cd\u0995\u09cd\u09b0\u09bf\u09a8\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u09a4\u09c7, \u09a4\u09be\u09b0\u09aa\u09b0\u09c7 <strong>"+
(_.E(b)+"</strong> \u098f \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964"))))))),a+=b):(b="\u0986\u09aa\u09a8\u09be\u09b0 "+(_.E(d[0])+(", "+(_.E(d[1])+(" \u0985\u09a5\u09ac\u09be \u0986\u09b0\u0993 "+(_.E(d.length-2)+("\u099f\u09bf \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09a6\u09a3\u09cd\u09a1\u099f\u09bf \u099f\u09c7\u09a8\u09c7 \u09a8\u09be\u09ae\u09be\u09a8 \u098f\u09ac\u0982 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u098f\u09b0 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf\u09a4\u09c7 \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u0995\u09b0\u09a4\u09c7 \u09aa\u09cd\u09b0\u09a5\u09ae\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u09a4\u09c7, \u09a4\u09be\u09b0\u09aa\u09b0\u09c7 <strong>"+
(_.E(b)+"</strong> \u098f \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964"))))))),a+=b):e?(b="\u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09a6\u09a3\u09cd\u09a1\u099f\u09bf \u099f\u09c7\u09a8\u09c7 \u09a8\u09be\u09ae\u09bf\u09df\u09c7 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf\u09a4\u09c7 \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u0995\u09b0\u09a4\u09c7 \u09aa\u09cd\u09b0\u09a5\u09ae\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09ab\u09cb\u09a8\u09c7\u09b0 \u09b8\u09cd\u0995\u09cd\u09b0\u09bf\u09a8\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u09a4\u09c7, \u09a4\u09be\u09b0\u09aa\u09b0\u09c7  <strong>"+
(_.E(b)+"</strong> \u098f \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964"),a+=b):(b="\u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09a6\u09a3\u09cd\u09a1\u099f\u09bf \u099f\u09c7\u09a8\u09c7 \u09a8\u09be\u09ae\u09bf\u09df\u09c7 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf\u09a4\u09c7 \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u0995\u09b0\u09a4\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7 \u09aa\u09cd\u09b0\u09a5\u09ae\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u09a4\u09c7, \u09a4\u09be\u09b0\u09aa\u09b0\u09c7 <strong>"+
(_.E(b)+"</strong> \u098f \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964"),a+=b);return(0,_.C)(a)});var IOa=function(){return _.H("\u0986\u09aa\u09a8\u09bf \u0995\u09bf \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09a6\u09c7\u0996\u09a4\u09c7 \u09aa\u09be\u099a\u09cd\u099b\u09c7\u09a8 \u09a8\u09be?")},JOa=function(){return _.H("\u098f\u099f\u09bf \u0986\u09ac\u09be\u09b0 \u09aa\u09be\u09a0\u09be\u09a8")};
var AT=function(a){_.oT.call(this,a.xa);this.Db=a.ja.Ts;this.Za=this.Wc("iFpmR").Ie();this.ra=!1;this.ea=this.aa=null;this.Xa=!1;this.ta=null};_.n(AT,_.oT);AT.oa=function(){return{ja:{Ts:_.OE}}};AT.prototype.render=function(){_.oT.prototype.render.call(this);KOa(this)};AT.prototype.Mf=function(){this.vy()};
var KOa=function(a){var b=a.$.ab(),c=b&&_.il(b);b=b&&"INITIALIZED"==b.kb();var d=!b&&c&&(c.getError()||!_.v(c,2));d=!b&&!d;_.pT(a)||(d?(_.$S(a.$.ab().vf())&&a.DC(),a.Qu(),c&&_.w(c,18)&&a.Ru()):b||(c=_.il(a.$.ab()).getError(),b=a.$.ab().getContext(),a.ta=a.zc.render(HOa,{SQ:c,context:b},a),a.ta.show()))};AT.prototype.zo=function(a){switch(a.data){case "S0o0Ad":this.De(a);break;case "KvwDl":this.vy()}this.ta=null};AT.prototype.Qu=function(){var a=this;this.Db.$.Wb.then(function(){LOa(a)})};
AT.prototype.Ru=function(){this.aa=_.qr(this.z4,3E4,this)};
var BT=function(a){a.ra=!0;a.aa&&(_.rr(a.aa),a.aa=null);a.ha&&a.ha.cancel()},LOa=function(a){if(!a.ha){var b=a.$.ab();b=b&&_.il(b);b={txId:_.v(b,2),apiKey:_.v(b,13),corsEnabled:!0,deadlineMillis:_.v(b,3),debugRootUrl:_.v(b,14)};a.ha=new _.zT(b)}_.cq(_.GOa(a.ha).then(function(c){a.ra||(_.Yz(a.Za,c.txToken),a.Ma())}),function(){a.aa&&(_.rr(a.aa),a.aa=null);if(!a.ra){a.ra=!0;var c=new _.Rh;_.m(c,2,1);var d=_.Xz(a.Za).toString();_.m(c,1,d);a.Xf()&&(d=a.wg(),_.m(c,3,d));d=new _.Gi;_.Hi(d,4);_.cg(d,10,
c);c=new _.ml;c.Kh(d);_.qT(a,c)}})};_.h=AT.prototype;_.h.vy=function(){var a=this;this.ea&&this.ea.Sb();if(!this.Xa){this.Xa=!0;var b=this.$.ab(),c=new _.aT;_.bT(c,_.v(b,4));_.m(c,3,!0);b=new _.Gi;_.Hi(b,4);var d=new _.Rh;_.m(d,2,0);_.cg(b,10,d);_.cg(c,5,b);c=this.kc.makeRequest("/_/signin/selectchallenge",c,_.ZS);_.Sr(c,function(e){_.bl(a.$.Ic())[_.dG(a.$)]=_.x(e,_.al,1);BT(a);_.W(a.Aa(),"signin/v2/challenge/az")});_.vr(c,function(){BT(a);_.W(a.Aa(),"info/unknownerror")})}};
_.h.Lh=function(){BT(this);_.oT.prototype.Lh.call(this)};_.h.jd=function(a){this.Wa();BT(this);KOa(this);_.rT(this,a)};_.h.z4=function(){this.ea&&this.ea.Sb();var a=_.Kw(this.Ea,IOa),b=_.Kw(this.Ea,JOa);a={message:a,zk:b,kl:this.vy.bind(this),Bl:"qyP4Xe",duration:-1,position:2};this.ea=this.Og().show(a)};_.h.og=function(){BT(this)};_.S(AT.prototype,"k4Iseb",function(){return this.og});_.S(AT.prototype,"nH78p",function(){return this.Lh});_.S(AT.prototype,"KvwDl",function(){return this.vy}); _.S(AT.prototype,"GGqNFf",function(){return this.Ru});_.S(AT.prototype,"v3IXJe",function(){return this.Qu});_.S(AT.prototype,"r9DEDb",function(){return this.zo});_.U(_.mFa,AT);

_.l().$();
}catch(e){_._DumpException(e)}
try{
var MOa=function(a){a=a.aA.ia||a.aA;var b="";b=_.qy(a.getContext(),"TWO_STEP_VERIFICATION")&&6==_.v(a,14)?b+"\u098f\u0996\u09a8\u0987 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09c7 \u09a6\u09c7\u0996\u09c1\u09a8":b+"\u09b9\u09cd\u09af\u09be\u0981";return _.H(b)},NOa=function(a){a=a||{};var b="";a=a.SF;switch(_.fc(a)?a.toString():a){case "IOS_AUTHENTICATOR":b+="Authenticator";break;case "IOS_AUTHENTICATOR_DOGFOOD":b+="Authfood";break;case "IOS_AUTHENTICATOR_DEV":b+="Authenticator (dev build)";
break;case "IOS_GSA":b+="Google";break;case "IOS_GSA_DOGFOOD":b+="Google Search Dogfood";break;case "IOS_GSA_DEV":b+="Google Search (dev build)";break;case "IOS_AUTHZEN_DOGFOOD":b+="Authzen";break;case "IOS_AUTHZEN_SAMPLE":b+="Authzen (dev build)";break;case "IOS_GMAIL":b+="Gmail";break;case "IOS_GMAIL_DOGFOOD":b+="Gmail (dogfood)";break;case "IOS_GMAIL_DEV":b+="Gmail (dev build)";break;default:b+="\u0985\u09a8\u09bf\u09b0\u09cd\u09a6\u09bf\u09b7\u09cd\u099f"}return _.H(b)},OOa=function(a,b){a=a|| {};return(0,_.C)(_.EOa({code:_.O(""+a.Fk),source:"authzenHiddenPin"},b))};_.A("az_view");
_.lsa.$({template:function(a,b,c){var d=_.C,e={Ba:a.jb.Ba,ka:a.ka.ka},f=c||b,g=e.Ba.ia||e.Ba,k=e.ka.ia||e.ka,q="",u=k.ab();_.il(u);_.hl(u);var z=7==_.v(u,10),D=_.il(u),F=!(null==D?0:_.v(D,2)),G=_.il(u),L=null!=(null==G?null:G.getError())||F,N=k.ab(),M=q,R=_.O("TuyFqd:r9DEDb;"),T=k.ia||k,Z=u.ia||u,ya="",Ma=_.hl(Z),ib=ya,Xb=Z.ia||Z,yb=_.C;if(z)var sb="";else{var jb={dg:_.x(_.il(Xb),_.Ej,17),qO:_.v(_.hl(Xb),9),WH:_.w(_.hl(Xb),10)};jb=jb||{};var bb=jb.dg&&(jb.dg.ia||jb.dg),Vd=jb.qO,zd=jb.WH,Ec="",yc=
null!=bb&&0==(null==bb?null:_.v(bb,1)).length,kd=null!=bb&&0<(null==bb?null:_.v(bb,1)).length?null==bb?null:_.v(bb,1):null==bb?null:_.v(bb,2),Wd=""+NOa({SF:null==bb?null:_.v(bb,4)}),Ne=_.O(Wd);if(null!=Vd)Ec+=zd?(0,_.C)("\u098f\u0987 QR \u0995\u09cb\u09a1\u099f\u09bf \u09b8\u09cd\u0995\u09cd\u09af\u09be\u09a8 \u0995\u09b0\u09a4\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09ab\u09cb\u09a8\u099f\u09bf \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09c1\u09a8, \u09a4\u09be\u09b0\u09aa\u09b0 \u0986\u09aa\u09a8\u09be\u09b0 \u09b8\u09cd\u0995\u09cd\u09b0\u09bf\u09a8\u09c7 \u09a6\u09c7\u0996\u09a4\u09c7 \u09aa\u09be\u0993\u09df\u09be \u09ac\u09cd\u09af\u09be\u09a8\u09be\u09b0\u099f\u09bf\u09a4\u09c7 \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964"):
(0,_.C)("\u0986\u09aa\u09a8\u09be\u09b0 iPhone-\u098f\u09b0 \u0995\u09cd\u09af\u09be\u09ae\u09c7\u09b0\u09be \u0985\u09cd\u09af\u09be\u09aa \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09c7 \u098f\u0987 QR \u0995\u09cb\u09a1 \u09b8\u09cd\u0995\u09cd\u09af\u09be\u09a8 \u0995\u09b0\u09c1\u09a8:");else if((null==bb?0:_.w(bb,5))&&1==kd.length)if(yc){var Xd=kd[0],td=_.E(Xd)+(" \u098f "+(_.E(Ne)+" \u0985\u09cd\u09af\u09be\u09aa\u099f\u09bf \u0996\u09c1\u09b2\u09c1\u09a8"));_.E(Xd);Ec+=td}else{var Uc=
"\u0986\u09aa\u09a8\u09be\u09b0 "+(_.E(kd[0])+" \u0986\u09a8\u09b2\u0995 \u0995\u09b0\u09c1\u09a8");Ec+=Uc}else Ec=(null==bb?0:_.w(bb,6))?Ec+"\u0986\u09aa\u09a8\u09be\u09b0 \u09ab\u09cb\u09a8 \u09aa\u09b0\u09c0\u0995\u09cd\u09b7\u09be \u0995\u09b0\u09c1\u09a8":Ec+"\u0986\u09aa\u09a8\u09be\u09b0 \u09a1\u09bf\u09ad\u09be\u0987\u09b8 \u09aa\u09b0\u09c0\u0995\u09cd\u09b7\u09be \u0995\u09b0\u09c1\u09a8";sb=(0,_.C)(Ec)}var Yd=yb(sb);var Hc=(0,_.P)(""+Yd),Zd=(0,_.wy)('jsname="'+_.Q("BCqkPb")+'"'+(L?' id="azErrorContent"':
"")),Kb=Z.ia||Z,Gb=_.x(_.il(Kb),_.Ej,17),Oe=null!=Gb&&0==(null==Gb?null:_.v(Gb,1)).length;_.v(_.il(Kb),8);var Ye=_.w(_.il(Kb),19),re=null!=Gb&&0<(null==Gb?null:_.v(Gb,1)).length&&Ye,Ad=null==Gb?null:_.v(Gb,4),Af=_.qy(Ad,"IOS_GMAIL")||_.qy(Ad,"IOS_GMAIL_DOGFOOD")||_.qy(Ad,"IOS_GMAIL_DEV");var Ze=z?"authzenDefault":null==_.v(_.hl(Kb),9)?Oe?Af?"authzenGmailApp":"authzenGoogleSearchApp":re?"authzenHiddenPin":"authzenDefault":"";var fb=_.O(""+_.H(Ze));if(z){var mg=_.O(""+_.hT({ka:T,Xd:!0})),Fe=Ma.ia||
Ma,ie=Z.ia||Z,ng="",ld=Array.prototype.concat(_.v(Fe,6),_.v(Fe,7));if(0<ld.length){var cd="";if(_.qy(ie.getContext(),"TWO_STEP_VERIFICATION")&&6==_.v(ie,14))cd+=(0,_.C)("Google \u09aa\u09cd\u09b0\u09ae\u09cd\u09aa\u099f\u0995\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09a6\u09cd\u09ac\u09bf\u09a4\u09c0\u09af\u09bc \u09a7\u09be\u09aa \u09b9\u09bf\u09b8\u09c7\u09ac\u09c7 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u0985\u09cd\u09af\u09be\u0995\u09be\u0989\u09a8\u09cd\u099f \u09b8\u09c1\u09b0\u0995\u09cd\u09b7\u09bf\u09a4 \u09b0\u09be\u0996\u09c1\u09a8\u0964 \u098f\u099f\u09bf \u098f\u09b8\u098f\u09ae\u098f\u09b8\u09c7\u09b0 \u09a4\u09c1\u09b2\u09a8\u09be\u09df \u0986\u09b0\u0993 \u09b8\u09c1\u09b0\u0995\u09cd\u09b7\u09bf\u09a4 \u098f\u09ac\u0982 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09be \u09b8\u09b9\u099c\u0964");
else if(_.w(ie,24)){var Lc=cd,og={cG:Fe,aA:ie,Sd:mg},je=og.cG.ia||og.cG,pg=og.Sd,Bd="",Fc=Array.prototype.concat(_.v(je,6),_.v(je,7)),Mh=0<_.v(je,6).length;if(_.w(je,5)&&1==Fc.length&&Fc[0]||1<Fc.length&&Fc[0]&&Fc[1])if(Mh)switch(Fc.length){case 1:var hh="\u0986\u09aa\u09a8\u09bf \u098f\u0996\u09a8 \u0986\u09aa\u09a8\u09be\u09b0 "+(_.E(Fc[0])+" \u098f \u09aa\u09cd\u09b0\u09ae\u09cd\u09aa\u099f \u09aa\u09be\u09a0\u09be\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8 \u098f\u09ac\u0982 \u09aa\u09be\u09b8\u0993\u09df\u09be\u09b0\u09cd\u09a1 \u09b2\u09c7\u0996\u09be\u09b0 \u09ac\u09a6\u09b2\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u098f \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964");
Bd+=hh;break;case 2:var Vf="\u0986\u09aa\u09a8\u09bf \u098f\u0996\u09a8 \u0986\u09aa\u09a8\u09be\u09b0 "+(_.E(Fc[0])+(" \u0985\u09a5\u09ac\u09be "+(_.E(Fc[1])+" \u098f \u09aa\u09cd\u09b0\u09ae\u09cd\u09aa\u099f \u09aa\u09be\u09a0\u09be\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8 \u098f\u09ac\u0982 \u09aa\u09be\u09b8\u0993\u09df\u09be\u09b0\u09cd\u09a1 \u09b2\u09c7\u0996\u09be\u09b0 \u09ac\u09a6\u09b2\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u098f \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964")));
Bd+=Vf;break;default:var nf="\u0986\u09aa\u09a8\u09bf \u098f\u0996\u09a8 \u0986\u09aa\u09a8\u09be\u09b0 "+(_.E(Fc[0])+(", "+(_.E(Fc[1])+(" \u0985\u09a5\u09ac\u09be "+(_.E(Fc.length-2)+" \u098f \u0986\u09b0\u0993 \u09aa\u09cd\u09b0\u09ae\u09cd\u09aa\u099f \u09aa\u09be\u09a0\u09be\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8 \u098f\u09ac\u0982 \u09aa\u09be\u09b8\u0993\u09df\u09be\u09b0\u09cd\u09a1 \u09b2\u09c7\u0996\u09be\u09b0 \u09ac\u09a6\u09b2\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u098f \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964")))));
Bd+=nf}else switch(Fc.length){case 1:var $c="\u0986\u09aa\u09a8\u09bf \u098f\u0996\u09a8 "+(_.E(Fc[0])+" \u098f \u09aa\u09cd\u09b0\u09ae\u09cd\u09aa\u099f \u09aa\u09be\u09a0\u09be\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8 \u098f\u09ac\u0982 \u09aa\u09be\u09b8\u0993\u09df\u09be\u09b0\u09cd\u09a1 \u09b2\u09c7\u0996\u09be\u09b0 \u09ac\u09a6\u09b2\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u098f \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964");Bd+=$c;break;case 2:var of="\u0986\u09aa\u09a8\u09bf \u098f\u0996\u09a8 \u0986\u09aa\u09a8\u09be\u09b0 "+
(_.E(Fc[0])+(" \u0985\u09a5\u09ac\u09be "+(_.E(Fc[1])+" \u098f \u09aa\u09cd\u09b0\u09ae\u09cd\u09aa\u099f \u09aa\u09be\u09a0\u09be\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8 \u098f\u09ac\u0982 \u09aa\u09be\u09b8\u0993\u09df\u09be\u09b0\u09cd\u09a1 \u09b2\u09c7\u0996\u09be\u09b0 \u09ac\u09a6\u09b2\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u098f \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964")));Bd+=of;break;default:var Mg="\u0986\u09aa\u09a8\u09bf \u098f\u0996\u09a8 "+(_.E(Fc[0])+
(", "+(_.E(Fc[1])+(" \u0985\u09a5\u09ac\u09be "+(_.E(Fc.length-2)+" \u098f \u0986\u09b0\u0993 \u09ac\u09c7\u09b6\u09bf \u09aa\u09cd\u09b0\u09ae\u09cd\u09aa\u099f \u09aa\u09be\u09a0\u09be\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8 \u098f\u09ac\u0982 \u09aa\u09be\u09b8\u0993\u09df\u09be\u09b0\u09cd\u09a1 \u09b2\u09c7\u0996\u09be\u09b0 \u09ac\u09a6\u09b2\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u098f \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964")))));Bd+=Mg}else Bd+="\u0986\u09aa\u09a8\u09bf \u098f\u0996\u09a8 \u0986\u09aa\u09a8\u09be\u09b0 \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7 \u09aa\u09cd\u09b0\u09ae\u09cd\u09aa\u099f \u09aa\u09be\u09a0\u09bf\u09df\u09c7 \u0993 \u09aa\u09be\u09b8\u0993\u09df\u09be\u09b0\u09cd\u09a1 \u09b2\u09c7\u0996\u09be\u09b0 \u09ac\u09a6\u09b2\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u098f \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c7 \u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09a4\u09c7 \u09aa\u09be\u09b0\u09ac\u09c7\u09a8\u0964";
var Nh=""+MOa(og),Bf=_.O(Nh);Bd+="<p>";var se="\u0986\u09aa\u09a8\u09be\u09b0 \u09ab\u09cb\u09a8 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09c7 \u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09a4\u09c7 <strong>"+(_.E(Bf)+("</strong> \u09ac\u09c7\u099b\u09c7 \u09a8\u09bf\u09a8 \u09ac\u09be \u09aa\u09be\u09b8\u0993\u09df\u09be\u09b0\u09cd\u09a1 \u09ac\u09cd\u09af\u09ac\u09b9\u09be\u09b0 \u0995\u09b0\u09be \u099a\u09be\u09b2\u09bf\u09df\u09c7 \u09af\u09c7\u09a4\u09c7 <strong>"+(_.E(pg)+
"</strong> \u09ac\u09c7\u099b\u09c7 \u09a8\u09bf\u09a8\u0964")));Bd=Bd+se+"</p>";var Wf=(0,_.C)(Bd);cd=Lc+Wf}else if(_.w(Fe,5)&&ld[0])switch(ld.length){case 1:var $e="<strong>\u0986\u09aa\u09a8\u09be\u09b0 \u0995\u09bf "+(_.E(ld[0])+"\u099f\u09bf \u0986\u099b\u09c7?</strong> ");cd+=$e;break;case 2:var ih="<strong>\u0986\u09aa\u09a8\u09be\u09b0 "+(_.E(ld[0])+(" \u09ac\u09be "+(_.E(ld[1])+" \u0995\u09bf \u0986\u099b\u09c7?</strong> ")));cd+=ih;break;default:var qg="<strong>\u0986\u09aa\u09a8\u09be\u09b0 \u0995\u09bf "+
(_.E(ld[0])+(", "+(_.E(ld[1])+(", \u09ac\u09be "+(_.E(ld.length-2)+" \u0985\u09a8\u09cd\u09af \u0986\u09b0\u0993 \u09a1\u09bf\u09ad\u09be\u0987\u09b8 \u0986\u099b\u09c7?</strong> ")))));cd+=qg}else cd+="<strong>\u0986\u09aa\u09a8\u09be\u09b0 \u09ab\u09cb\u09a8\u099f\u09bf \u0986\u09aa\u09a8\u09be\u09b0 \u09b8\u09be\u09a5\u09c7\u0987 \u0986\u099b\u09c7?</strong>";ng+=_.X({text:(0,_.P)(cd),wa:"hItFdf"},f);var af="";if(_.qy(ie.getContext(),"REAUTH"))af=1<ld.length?af+"Google \u0986\u09aa\u09a8\u09be\u09b0 \u09aa\u09b0\u09bf\u099a\u09df \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09be\u09b0 \u099c\u09a8\u09cd\u09af \u0986\u09aa\u09a8\u09be\u09b0 \u09af\u09c7\u0995\u09cb\u09a8\u0993 \u098f\u0995\u099f\u09bf \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7 \u09aa\u09cd\u09b0\u09ae\u09cd\u09aa\u099f \u09aa\u09be\u09a0\u09be\u09ac\u09c7":
af+"\u0986\u09aa\u09a8\u09be\u09b0 \u09aa\u09b0\u09bf\u099a\u09df \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09a4\u09c7 Google \u0986\u09aa\u09a8\u09be\u09b0 \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7 \u09aa\u09cd\u09b0\u09ae\u09cd\u09aa\u099f \u09aa\u09be\u09a0\u09be\u09ac\u09c7";else if(1<ld.length)af+="Google \u0986\u09aa\u09a8\u09be\u09b0 \u09aa\u09b0\u09bf\u099a\u09df \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09be\u09b0 \u099c\u09a8\u09cd\u09af \u0986\u09aa\u09a8\u09be\u09b0 \u09ab\u09cb\u09a8\u0997\u09c1\u09b2\u09bf\u09a4\u09c7 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09aa\u09be\u09a0\u09be\u09ac\u09c7";
else if(_.w(Fe,5)&&ld[0]){var pf="\u0986\u09aa\u09a8\u09be\u09b0 \u09aa\u09b0\u09bf\u099a\u09df \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09be\u09b0 \u099c\u09a8\u09cd\u09af Google \u0986\u09aa\u09a8\u09be\u09b0 "+(_.E(ld[0])+" \u098f \u098f\u0995\u099f\u09bf \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09aa\u09be\u09a0\u09be\u09ac\u09c7");af+=pf}else af+="\u0986\u09aa\u09a8\u09be\u09b0 \u09aa\u09b0\u09bf\u099a\u09df \u09af\u09be\u099a\u09be\u0987 \u0995\u09b0\u09be\u09b0 \u099c\u09a8\u09cd\u09af Google \u0986\u09aa\u09a8\u09be\u09b0 \u09ab\u09cb\u09a8\u09c7 \u098f\u0995\u099f\u09bf \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09aa\u09be\u09a0\u09be\u09ac\u09c7";
ng+=_.X({text:(0,_.P)(af),wa:"ScNLcb"},f)}else if(0<_.v(Fe,8).length){var qf="\u0985\u09a8\u09cd\u09af \u0995\u09cb\u09a8\u09cb \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7 \u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09be \u09a5\u09be\u0995\u09be\u09b0 \u09b8\u09ae\u09df "+(_.E(_.v(Fe,4))+" \u098f \u09af\u09be\u09a8");ng+=_.X({text:(0,_.P)(qf)},f)}var $d=(0,_.C)(ng)}else{var rf=null!=_.v(_.hl(Z),9)?_.Upa({src:_.v(_.hl(Z),9)},f):"",ke=Z.ia||Z,rg="",md=_.x(_.il(ke),_.Ej,17),Cd=_.v(_.il(ke),8),
nd=_.w(_.il(ke),19),Pe=null!=md&&0<(null==md?null:_.v(md,1)).length&&Cd&&nd,Cf=null!=md&&0<(null==md?null:_.v(md,1)).length&&null==Cd&&nd;if(Pe){var ud={Fk:Cd,dg:md};ud=ud||{};var Ng=ud.Fk,Og=ud.dg&&(ud.dg.ia||ud.dg);var ae=(0,_.C)(_.K("Ib","",!1)({Fk:Ng,dg:Og},f)+OOa({Fk:Ng},f))}else if(Cf)ae=(0,_.C)("\u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09a6\u09a3\u09cd\u09a1\u099f\u09bf \u099f\u09c7\u09a8\u09c7 \u09a8\u09be\u09ae\u09bf\u09df\u09c7 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf\u09a4\u09c7 \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u0995\u09b0\u09a4\u09c7 \u09aa\u09cd\u09b0\u09a5\u09ae\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09ab\u09cb\u09a8\u09c7\u09b0 \u09b8\u09cd\u0995\u09cd\u09b0\u09bf\u09a8\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong>-\u098f \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964");
else if(null!=md){var sg=_.v(_.hl(ke),4),Ge=_.v(_.hl(ke),9),te=ke.getContext(),be=md.ia||md,Qe="",ce=0<_.v(be,1).length?_.v(be,1):_.v(be,2),hd=0<_.v(be,1).length?_.v(be,2):_.v(be,1),od=0==_.v(be,1).length,Df=""+NOa({SF:null==be?null:_.v(be,4)}),Re=_.O(Df),Pg=Qe;if(0<ce.length){var vd=_.w(be,5);_.cc(ce);var Ac="";if(vd&&0<ce.length){var tg=_.mH(new _.jH("{NUM,plural, =1{Google \u0986\u09aa\u09a8\u09be\u09b0 {XXX_1} \u098f \u098f\u0995\u099f\u09bf \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09aa\u09be\u09a0\u09bf\u09df\u09c7\u099b\u09c7\u0964 }=2{Google \u0986\u09aa\u09a8\u09be\u09b0 {XXX_1} \u098f\u09ac\u0982 {XXX_2} \u098f \u098f\u0995\u099f\u09bf \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09aa\u09be\u09a0\u09bf\u09df\u09c7\u099b\u09c7\u0964 }one{Google \u0986\u09aa\u09a8\u09be\u09b0 {XXX_1}, {XXX_2} \u098f\u09ac\u0982 \u0986\u09b0\u0993 {XXX_3}\u099f\u09bf \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7 \u098f\u0995\u099f\u09bf \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09aa\u09be\u09a0\u09bf\u09df\u09c7\u099b\u09c7\u0964 }other{Google \u0986\u09aa\u09a8\u09be\u09b0 {XXX_1}, {XXX_2} \u098f\u09ac\u0982 \u0986\u09b0\u0993 {XXX_3}\u099f\u09bf \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u09c7 \u098f\u0995\u099f\u09bf \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09aa\u09be\u09a0\u09bf\u09df\u09c7\u099b\u09c7\u0964 }}"),
{NUM:ce.length,XXX_1:_.E(ce[0]),XXX_2:_.E(ce[1]),XXX_3:_.E(ce.length-2)});Ac+=tg}else Ac+="Google \u0986\u09aa\u09a8\u09be\u09b0 \u09ab\u09cb\u09a8\u09c7 \u098f\u0995\u099f\u09bf \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf \u09aa\u09be\u09a0\u09bf\u09af\u09bc\u09c7\u099b\u09c7\u0964 ";var jh=(0,_.C)(Ac);if(_.qy(te,"REAUTH")){var pd="";if(Cd)if(od){var ue=_.E(Re)+(" \u0985\u09cd\u09af\u09be\u09aa\u099f\u09bf \u0996\u09c1\u09b2\u09c1\u09a8, \u09aa\u09cd\u09b0\u09ae\u09cd\u09aa\u099f\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8, \u09a4\u09be\u09b0\u09aa\u09b0 \u099a\u09be\u09b2\u09bf\u09df\u09c7 \u09af\u09c7\u09a4\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09ab\u09cb\u09a8\u09c7 <b>"+
(_.E(Cd)+"</b> \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964"));pd+=ue}else{var wd="Google \u09aa\u09cd\u09b0\u09ae\u09cd\u09aa\u099f\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8, \u09a4\u09be\u09b0\u09aa\u09b0 \u099a\u09be\u09b2\u09bf\u09df\u09c7 \u09af\u09c7\u09a4\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09ab\u09cb\u09a8\u09c7 <b>"+(_.E(Cd)+"</b> \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964");pd+=wd}else if(od){var de=
_.E(Re)+" \u0985\u09cd\u09af\u09be\u09aa\u099f\u09bf \u0996\u09c1\u09b2\u09c1\u09a8 \u098f\u09ac\u0982 \u099a\u09be\u09b2\u09bf\u09df\u09c7 \u09af\u09be\u0993\u09df\u09be\u09b0 \u099c\u09a8\u09cd\u09af \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf\u09b0 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u09ac\u09bf\u0995\u09b2\u09cd\u09aa\u09c7 \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964";pd+=de}else pd+="\u099a\u09be\u09b2\u09bf\u09df\u09c7 \u09af\u09c7\u09a4\u09c7 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf\u09a4\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u098f \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964";
var kh=(0,_.C)(pd)}else{var Yf="";if(Cd)if(od){var Qg=_.E(Re)+(" \u0985\u09cd\u09af\u09be\u09aa\u099f\u09bf \u0996\u09c1\u09b2\u09c1\u09a8, \u09aa\u09cd\u09b0\u09ae\u09cd\u09aa\u099f\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8, \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u0995\u09b0\u09a4\u09c7 \u09aa\u09cd\u09b0\u09a5\u09ae\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09ab\u09cb\u09a8\u09c7 <strong>"+(_.E(Cd)+"</strong> \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964"));
Yf+=Qg}else{var Sk="\u099a\u09be\u09b2\u09bf\u09df\u09c7 \u09af\u09c7\u09a4\u09c7 \u0986\u09aa\u09a8\u09be\u09b0 \u09ab\u09cb\u09a8\u09c7\u09b0 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf\u09a4\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u09ac\u09bf\u0995\u09b2\u09cd\u09aa\u09c7 \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8, \u09a4\u09be\u09b0\u09aa\u09b0 <b>"+(_.E(Cd)+"</b> \u098f \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964");Yf+=Sk}else if(od){var Tk=
_.E(Re)+' \u0985\u09cd\u09af\u09be\u09aa\u09cd\u09b2\u09bf\u0995\u09c7\u09b6\u09be\u09a8\u099f\u09bf \u0996\u09c1\u09b2\u09c1\u09a8 \u098f\u09ac\u0982 \u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09a4\u09c7 \u09aa\u09cd\u09b0\u09ae\u09cd\u09aa\u099f\u09c7 <strong>"\u09b9\u09cd\u09af\u09be\u0981"</strong> \u0986\u09b2\u09a4\u09cb \u099a\u09be\u09aa\u09c1\u09a8\u0964';Yf+=Tk}else Yf+="\u099a\u09be\u09b2\u09bf\u09df\u09c7 \u09af\u09c7\u09a4\u09c7 \u09ac\u09bf\u099c\u09cd\u099e\u09aa\u09cd\u09a4\u09bf\u09a4\u09c7 <strong>\u09b9\u09cd\u09af\u09be\u0981</strong> \u098f \u099f\u09cd\u09af\u09be\u09aa \u0995\u09b0\u09c1\u09a8\u0964";
kh=(0,_.C)(Yf)}var Pl=jh+kh}else Pl="";var Tm=Pl;if(0<hd.length){var Ql=_.w(be,5);_.cc(hd);var lj="";if(Ql)switch(hd.length){case 1:var Lq="\u0985\u09a5\u09ac\u09be \u0986\u09aa\u09a8\u09be\u09b0 "+(_.E(hd[0])+(" \u09a5\u09c7\u0995\u09c7 \u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09a4\u09c7 \u09b8\u09c7\u0996\u09be\u09a8\u09c7 "+(_.E(Re)+" \u0985\u09cd\u09af\u09be\u09aa\u09cd\u09b2\u09bf\u0995\u09c7\u09b6\u09be\u09a8\u099f\u09bf  \u0996\u09c1\u09b2\u09c1\u09a8\u0964")));lj+=Lq;break;case 2:var Uk=
"\u0985\u09a5\u09ac\u09be \u0986\u09aa\u09a8\u09be\u09b0 "+(_.E(hd[0])+(" \u09ac\u09be "+(_.E(hd[1])+(" \u09a5\u09c7\u0995\u09c7 \u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09a4\u09c7 \u09b8\u09c7\u0996\u09be\u09a8\u09c7 "+(_.E(Re)+" \u0985\u09cd\u09af\u09be\u09aa\u09cd\u09b2\u09bf\u0995\u09c7\u09b6\u09be\u09a8\u099f\u09bf \u0996\u09c1\u09b2\u09c1\u09a8\u0964")))));lj+=Uk;break;default:var Ri="\u0985\u09a5\u09ac\u09be \u0986\u09aa\u09a8\u09be\u09b0 "+(_.E(hd[0])+(", "+(_.E(hd[1])+(" \u09ac\u09be \u0985\u09a8\u09cd\u09af "+
(_.E(hd.length-2)+(" \u09a5\u09c7\u0995\u09c7 \u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09a4\u09c7 \u09b8\u09c7\u0996\u09be\u09a8\u09c7 "+(_.E(Re)+" \u0985\u09cd\u09af\u09be\u09aa\u09cd\u09b2\u09bf\u0995\u09c7\u09b6\u09be\u09a8\u099f\u09bf \u0996\u09c1\u09b2\u09c1\u09a8\u0964")))))));lj+=Ri}else{var mj="\u0985\u09a5\u09ac\u09be \u0986\u09aa\u09a8\u09be\u09b0 Apple \u09a1\u09bf\u09ad\u09be\u0987\u09b8 \u09a5\u09c7\u0995\u09c7 \u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09a4\u09c7 \u09b8\u09c7\u0996\u09be\u09a8\u09c7 "+
(_.E(Re)+" \u0985\u09cd\u09af\u09be\u09aa\u09cd\u09b2\u09bf\u0995\u09c7\u09b6\u09be\u09a8\u099f\u09bf \u0996\u09c1\u09b2\u09c1\u09a8\u0964");lj+=mj}var Rl=""+_.X({text:(0,_.P)(lj)},f);var Ho=(0,_.C)(Rl)}else Ho="";var Mq=Tm+Ho;if(0<_.v(be,3).length){_.cc(ce);var Si="";if(null!=Ge)Si+=(0,_.C)("\u09b8\u09ae\u09b8\u09cd\u09af\u09be \u09b9\u099a\u09cd\u099b\u09c7? \u0986\u09aa\u09a8\u09bf \u0986\u0997\u09c7 \u09a5\u09c7\u0995\u09c7\u0987 \u09b8\u09be\u0987\u09a8-\u0987\u09a8 \u0995\u09b0\u09c7 \u0986\u099b\u09c7\u09a8 \u098f\u09ae\u09a8 \u09a1\u09bf\u09ad\u09be\u0987\u09b8 \u09a5\u09c7\u0995\u09c7 <strong>g.co/verifyaccount</strong>-\u098f \u09af\u09be\u09a8\u0964");
else if(0<ce.length){var Rg="\u09af\u09a6\u09bf \u0986\u09aa\u09a8\u09be\u09b0 \u09b8\u09ae\u09b8\u09cd\u09af\u09be \u09b9\u09df\u09c7 \u09a5\u09be\u0995\u09c7, \u09a4\u09ac\u09c7 \u098f\u0987 \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u099f\u09bf\u0995\u09c7 \u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09bf\u09a4 \u0995\u09b0\u09a4\u09c7 \u0986\u09aa\u09a8\u09bf \u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09c1\u09a8 \u0995\u09b0\u09c7 \u0986\u099b\u09c7\u09a8 \u098f\u09ae\u09a8 \u0985\u09a8\u09cd\u09af \u0995\u09cb\u09a8\u09cb \u09a1\u09bf\u09ad\u09be\u0987\u09b8 \u09a5\u09c7\u0995\u09c7 <strong>"+
(_.E(sg)+"</strong> \u098f \u09af\u09c7\u09a4\u09c7 \u09aa\u09be\u09b0\u09c7\u09a8\u09f7");Si+=_.X({text:(0,_.P)(Rg)},f)}else{var Ef="\u098f\u0987 \u09a1\u09bf\u09ad\u09be\u0987\u09b8\u099f\u09bf\u0995\u09c7 \u0985\u09a8\u09c1\u09ae\u09cb\u09a6\u09bf\u09a4 \u0995\u09b0\u09a4\u09c7 \u0986\u09aa\u09a8\u09bf \u09aa\u09cd\u09b0\u09ac\u09c7\u09b6 \u0995\u09b0\u09c1\u09a8 \u0995\u09b0\u09c7 \u0986\u099b\u09c7\u09a8 \u098f\u09ae\u09a8 \u0985\u09a8\u09cd\u09af \u0995\u09cb\u09a8\u09cb \u09a1\u09bf\u09ad\u09be\u0987\u09b8 \u09a5\u09c7\u0995\u09c7 <strong>"+
(_.E(sg)+"</strong> \u098f \u09af\u09be\u09a8\u09f7");Si+=Ef}var Io=(0,_.C)(Si)}else Io="";Qe=Pg+(Mq+Io+(Cd?OOa({Fk:Cd},f):""));ae=(0,_.C)(Qe)}else ae="";rg+=_.X({text:(0,_.P)(""+ae),wa:"NhJ5Dd"},f)+(L?"":_.uM({name:"token",value:"authzenToken",wa:"iFpmR"},f));var Nq=(0,_.C)(rg);$d=rf+Nq}ya=ib+_.yI({heading:Hc,Re:Zd,Dd:fb,nb:(0,_.P)(""+$d),wa:z?"v9Z02":"wsPcPe"},f);var Jo=(0,_.C)(ya);var Um=(0,_.P)(""+Jo),Sg=_.O(""+(z?MOa({aA:u}):""));if(null==N?0:_.HS(N)){var Vk=u.ia||u;var lh=_.H(_.qy(Vk.getContext(),
"TWO_STEP_VERIFICATION")&&6==(null==Vk?null:_.v(Vk,14))?_.YS():_.lI())}else lh=_.hT(_.I({ka:k,Xd:!0},e));q=M+_.gT({Ba:g,ka:k,Ka:"U4ZLGc",Sa:R,ib:Um,hb:Sg,Ob:"authzenNext",Pb:_.O(""+lh)},f);var Ko=(0,_.C)(q);return d(Ko)},Ua:_.GJ({jb:_.sT,ka:_.tT}),title:"ignore"});

_.l().$();
}catch(e){_._DumpException(e)}
})(this._G);
// Google Inc.
