Section "Monitor"
    Identifier "LVDS0"
    Option "DPMS" "true"
EndSection

Section "ServerFlags"
    Option "StandbyTime" "5"
    Option "SuspendTime" "5"
    Option "OffTime" "7"
    Option "BlankTime" "7"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
EndSection
