Section "Monitor"
    Identifier "LVDS0"
    Option "DPMS" "true"
EndSection

Section "ServerFlags"
    Option "StandbyTime" "5"
    Option "SuspendTime" "5"
    Option "OffTime" "15"
    Option "BlankTime" "15"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
EndSection


## put this in /etc/X11/xorg.conf.d/10-monitor.conf
