unmailboxes *
set imap_user = "mparvz@gmail.com"
set imap_pass = "sidoakouwrldxakj"
set smtp_url = "smtp://mparvz@smtp.gmail.com:587/"
set smtp_pass = "sidoakouwrldxakj"
set from = "mparvz@gmail.com"
set realname = "MASUD PARVEZ"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set header_cache = ~/.mutt/com.gmail.mparvz/cache/headers
set message_cachedir = ~/.mutt/com.gmail.mparvz/cache/bodies
set certificate_file = ~/.mutt/com.gmail.mparvz/certificates
set ssl_starttls = yes
set ssl_force_tls = yes
set status_format = "$from -%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"

