unmailboxes *
set imap_user = "riponridwan@yahoo.com"
set imap_pass = "absolute0629"
set smtp_url = "smtps://riponridwan@smtp.mail.yahoo.com:465"
set smtp_pass = "absolute0629"
set from = "riponridwan@yahoo.com"
set realname = "RIPON RIDWAN"
set folder = "imaps://imap.mail.yahoo.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Yahoo]/Drafts"
set header_cache = ~/.mutt/com.yahoo.riponridwan/cache/headers
set message_cachedir = ~/.mutt/com.yahoo.riponridwan/cache/bodies
set certificate_file = ~/.mutt/com.yahoo.riponridwan/certificates
set status_format = "$from -%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"

