l seek +10
h seek -10
j seek -60
k seek +60
PGUP seek 600
PGDWN seek -600

m mute
+ audio_delay 0.100
= audio_delay 0.100
- audio_delay -0.100
( balance -0.1
) balance +0.1

[ speed_mult 0.9091
] speed_mult 1.1
{ speed_mult 0.5
} speed_mult 2.0
BS speed_set 1.0

q quit
; quit


p pause
SPACE pause

. frame_step
ENTER pt_step 1 1
HOME pt_up_step 1
END pt_up_step -1
> pt_step 1
< pt_step -1

INS alt_src_step 1
DEL alt_src_step -1



9 volume -1
/ volume -1
0 volume 1
* volume 1
1 contrast -1
2 contrast 1
3 brightness -1
4 brightness 1
5 hue -1
6 hue 1
7 saturation -1
8 saturation 1

d frame_drop
D step_property deinterlace

r sub_pos -1
t sub_pos +1

f vo_fullscreen
T vo_ontop

w panscan -0.1
e panscan +0.1
c capturing
s screenshot

z sub_delay -0.1
x sub_delay +0.1

o osd
I osd_show_property_text "${filename}"
P osd_show_progression
