MIME-Version: 1.0
Date: Wed, 26 Dec 2018 14:13:28 +0600
Message-ID: <CACr0hosio_vD+1wXUoVJstERa=me_to7BBZzXLXNWdwv8tOFGA@mail.gmail.com>
Subject: Midterm Exam Marks
From: MASUD PARVEZ <mparvz@gmail.com>
To: mostakcox1@yahoo.com
Content-Type: multipart/alternative; boundary="000000000000c4c39e057de86793"

--000000000000c4c39e057de86793
Content-Type: text/plain; charset="UTF-8"

Dear Sir,

Assalamualaikum

Here is HSC (voc.) midterm exam marksheet of chemistry paper as requested
by academic section.

Class-XI :

Exam paper not found.

Class-XII :

All the students except the following roll no has got 00

Roll No.

MT-Marks (30)

17061

5

17062

8

17064

1

17073

2

17124

6

17133

9

17183

11

17190

17

17197

4

17199

2

17218

2

17219

2

Regards,

Masud Parvez.

--000000000000c4c39e057de86793
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Dear Sir,<div><br></div><div>Assalamualaikum</div><div><br=
></div><div>Here is HSC (voc.) midterm exam marksheet of chemistry paper as=
 requested by academic section.</div><div><br></div><div>Class-XI :</div><d=
iv><br></div><div>Exam paper not found.<br></div><div><br></div><div>Class-=
XII :=C2=A0</div><div><br></div><div>All the students except the following =
roll no has got 00</div><div><br></div><div>


=09
	<span></span>
=09
=09


<table width=3D"138" cellspacing=3D"0" cellpadding=3D"4">
	<colgroup><col width=3D"51">

	<col width=3D"69">

	</colgroup><tbody><tr valign=3D"top">
		<td style=3D"border-color:rgb(0,0,0) currentcolor rgb(0,0,0) rgb(0,0,0);b=
order-style:solid none solid solid;border-width:1px medium 1px 1px;padding:=
0.04in 0in 0.04in 0.04in" width=3D"51"><p style=3D"margin-bottom:0.1in;line=
-height:115%;background:transparent none repeat scroll 0% 0%">
			Roll No.</p>
		</td>
		<td style=3D"border:1px solid rgb(0,0,0);padding:0.04in" width=3D"69"><p =
style=3D"margin-bottom:0.1in;line-height:115%;background:transparent none r=
epeat scroll 0% 0%">
			MT-Marks (30)</p>
		</td>
	</tr>
	<tr valign=3D"top">
		<td style=3D"border-color:currentcolor currentcolor rgb(0,0,0) rgb(0,0,0)=
;border-style:none none solid solid;border-width:medium medium 1px 1px;padd=
ing:0in 0in 0.04in 0.04in" width=3D"51"><p style=3D"margin-bottom:0.1in;lin=
e-height:115%;background:transparent none repeat scroll 0% 0%">
			17061</p>
		</td>
		<td style=3D"border-color:currentcolor rgb(0,0,0) rgb(0,0,0);border-style=
:none solid solid;border-width:medium 1px 1px;padding:0in 0.04in 0.04in" wi=
dth=3D"69"><p style=3D"margin-bottom:0.1in;line-height:115%;background:tran=
sparent none repeat scroll 0% 0%">
			5</p>
		</td>
	</tr>
	<tr valign=3D"top">
		<td style=3D"border-color:currentcolor currentcolor rgb(0,0,0) rgb(0,0,0)=
;border-style:none none solid solid;border-width:medium medium 1px 1px;padd=
ing:0in 0in 0.04in 0.04in" width=3D"51"><p style=3D"margin-bottom:0.1in;lin=
e-height:115%;background:transparent none repeat scroll 0% 0%">
			17062</p>
		</td>
		<td style=3D"border-color:currentcolor rgb(0,0,0) rgb(0,0,0);border-style=
:none solid solid;border-width:medium 1px 1px;padding:0in 0.04in 0.04in" wi=
dth=3D"69"><p style=3D"margin-bottom:0.1in;line-height:115%;background:tran=
sparent none repeat scroll 0% 0%">
			8</p>
		</td>
	</tr>
	<tr valign=3D"top">
		<td style=3D"border-color:currentcolor currentcolor rgb(0,0,0) rgb(0,0,0)=
;border-style:none none solid solid;border-width:medium medium 1px 1px;padd=
ing:0in 0in 0.04in 0.04in" width=3D"51"><p style=3D"margin-bottom:0.1in;lin=
e-height:115%;background:transparent none repeat scroll 0% 0%">
			17064</p>
		</td>
		<td style=3D"border-color:currentcolor rgb(0,0,0) rgb(0,0,0);border-style=
:none solid solid;border-width:medium 1px 1px;padding:0in 0.04in 0.04in" wi=
dth=3D"69"><p style=3D"margin-bottom:0.1in;line-height:115%;background:tran=
sparent none repeat scroll 0% 0%">
			1</p>
		</td>
	</tr>
	<tr valign=3D"top">
		<td style=3D"border-color:currentcolor currentcolor rgb(0,0,0) rgb(0,0,0)=
;border-style:none none solid solid;border-width:medium medium 1px 1px;padd=
ing:0in 0in 0.04in 0.04in" width=3D"51"><p style=3D"margin-bottom:0.1in;lin=
e-height:115%;background:transparent none repeat scroll 0% 0%">
			17073</p>
		</td>
		<td style=3D"border-color:currentcolor rgb(0,0,0) rgb(0,0,0);border-style=
:none solid solid;border-width:medium 1px 1px;padding:0in 0.04in 0.04in" wi=
dth=3D"69"><p style=3D"margin-bottom:0.1in;line-height:115%;background:tran=
sparent none repeat scroll 0% 0%">
			2</p>
		</td>
	</tr>
	<tr valign=3D"top">
		<td style=3D"border-color:currentcolor currentcolor rgb(0,0,0) rgb(0,0,0)=
;border-style:none none solid solid;border-width:medium medium 1px 1px;padd=
ing:0in 0in 0.04in 0.04in" width=3D"51"><p style=3D"margin-bottom:0.1in;lin=
e-height:115%;background:transparent none repeat scroll 0% 0%">
			17124</p>
		</td>
		<td style=3D"border-color:currentcolor rgb(0,0,0) rgb(0,0,0);border-style=
:none solid solid;border-width:medium 1px 1px;padding:0in 0.04in 0.04in" wi=
dth=3D"69"><p style=3D"margin-bottom:0.1in;line-height:115%;background:tran=
sparent none repeat scroll 0% 0%">
			6</p>
		</td>
	</tr>
	<tr valign=3D"top">
		<td style=3D"border-color:currentcolor currentcolor rgb(0,0,0) rgb(0,0,0)=
;border-style:none none solid solid;border-width:medium medium 1px 1px;padd=
ing:0in 0in 0.04in 0.04in" width=3D"51"><p style=3D"margin-bottom:0.1in;lin=
e-height:115%;background:transparent none repeat scroll 0% 0%">
			17133</p>
		</td>
		<td style=3D"border-color:currentcolor rgb(0,0,0) rgb(0,0,0);border-style=
:none solid solid;border-width:medium 1px 1px;padding:0in 0.04in 0.04in" wi=
dth=3D"69"><p style=3D"margin-bottom:0.1in;line-height:115%;background:tran=
sparent none repeat scroll 0% 0%">
			9</p>
		</td>
	</tr>
	<tr valign=3D"top">
		<td style=3D"border-color:currentcolor currentcolor rgb(0,0,0) rgb(0,0,0)=
;border-style:none none solid solid;border-width:medium medium 1px 1px;padd=
ing:0in 0in 0.04in 0.04in" width=3D"51"><p style=3D"margin-bottom:0.1in;lin=
e-height:115%;background:transparent none repeat scroll 0% 0%">
			17183</p>
		</td>
		<td style=3D"border-color:currentcolor rgb(0,0,0) rgb(0,0,0);border-style=
:none solid solid;border-width:medium 1px 1px;padding:0in 0.04in 0.04in" wi=
dth=3D"69"><p style=3D"margin-bottom:0.1in;line-height:115%;background:tran=
sparent none repeat scroll 0% 0%">
			11</p>
		</td>
	</tr>
	<tr valign=3D"top">
		<td style=3D"border-color:currentcolor currentcolor rgb(0,0,0) rgb(0,0,0)=
;border-style:none none solid solid;border-width:medium medium 1px 1px;padd=
ing:0in 0in 0.04in 0.04in" width=3D"51"><p style=3D"margin-bottom:0.1in;lin=
e-height:115%;background:transparent none repeat scroll 0% 0%">
			17190</p>
		</td>
		<td style=3D"border-color:currentcolor rgb(0,0,0) rgb(0,0,0);border-style=
:none solid solid;border-width:medium 1px 1px;padding:0in 0.04in 0.04in" wi=
dth=3D"69"><p style=3D"margin-bottom:0.1in;line-height:115%;background:tran=
sparent none repeat scroll 0% 0%">
			17</p>
		</td>
	</tr>
	<tr valign=3D"top">
		<td style=3D"border-color:currentcolor currentcolor rgb(0,0,0) rgb(0,0,0)=
;border-style:none none solid solid;border-width:medium medium 1px 1px;padd=
ing:0in 0in 0.04in 0.04in" width=3D"51"><p style=3D"margin-bottom:0.1in;lin=
e-height:115%;background:transparent none repeat scroll 0% 0%">
			17197</p>
		</td>
		<td style=3D"border-color:currentcolor rgb(0,0,0) rgb(0,0,0);border-style=
:none solid solid;border-width:medium 1px 1px;padding:0in 0.04in 0.04in" wi=
dth=3D"69"><p style=3D"margin-bottom:0.1in;line-height:115%;background:tran=
sparent none repeat scroll 0% 0%">
			4</p>
		</td>
	</tr>
	<tr valign=3D"top">
		<td style=3D"border-color:currentcolor currentcolor rgb(0,0,0) rgb(0,0,0)=
;border-style:none none solid solid;border-width:medium medium 1px 1px;padd=
ing:0in 0in 0.04in 0.04in" width=3D"51"><p style=3D"margin-bottom:0.1in;lin=
e-height:115%;background:transparent none repeat scroll 0% 0%">
			17199</p>
		</td>
		<td style=3D"border-color:currentcolor rgb(0,0,0) rgb(0,0,0);border-style=
:none solid solid;border-width:medium 1px 1px;padding:0in 0.04in 0.04in" wi=
dth=3D"69"><p style=3D"margin-bottom:0.1in;line-height:115%;background:tran=
sparent none repeat scroll 0% 0%">
			2</p>
		</td>
	</tr>
	<tr valign=3D"top">
		<td style=3D"border-color:currentcolor currentcolor rgb(0,0,0) rgb(0,0,0)=
;border-style:none none solid solid;border-width:medium medium 1px 1px;padd=
ing:0in 0in 0.04in 0.04in" width=3D"51"><p style=3D"margin-bottom:0.1in;lin=
e-height:115%;background:transparent none repeat scroll 0% 0%">
			17218</p>
		</td>
		<td style=3D"border-color:currentcolor rgb(0,0,0) rgb(0,0,0);border-style=
:none solid solid;border-width:medium 1px 1px;padding:0in 0.04in 0.04in" wi=
dth=3D"69"><p style=3D"margin-bottom:0.1in;line-height:115%;background:tran=
sparent none repeat scroll 0% 0%">
			2</p>
		</td>
	</tr>
	<tr valign=3D"top">
		<td style=3D"border-color:currentcolor currentcolor rgb(0,0,0) rgb(0,0,0)=
;border-style:none none solid solid;border-width:medium medium 1px 1px;padd=
ing:0in 0in 0.04in 0.04in" width=3D"51"><p style=3D"margin-bottom:0.1in;lin=
e-height:115%;background:transparent none repeat scroll 0% 0%">
			17219</p>
		</td>
		<td style=3D"border-color:currentcolor rgb(0,0,0) rgb(0,0,0);border-style=
:none solid solid;border-width:medium 1px 1px;padding:0in 0.04in 0.04in" wi=
dth=3D"69"><p style=3D"margin-bottom:0.1in;line-height:115%;background:tran=
sparent none repeat scroll 0% 0%">
			2</p>
		</td>
	</tr>
</tbody></table>

</div><div><br></div><div>Regards,</div><div><br></div><div>Masud Parvez.<b=
r></div><div><br></div></div>

--000000000000c4c39e057de86793--