###########################
###########################
##### _ __ ___  _ __#######
#####| '_ ` _ \| '_ \######
#####| | | | | | |_) |#####
#####|_| |_| |_| .__/ #####
#####          |_|    #####
###########################
###########################

db_file            "~/.mpd/database"
log_file           "~/.mpd/log"
music_directory    "~/Music"
playlist_directory "~/.mpd/playlists"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"

auto_update "yes"

bind_to_address "any"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
      type  "pulse"
      name  "pulse audio"
      mixer_type "software"
}

audio_output {
type               "fifo"
name               "toggle_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}
