sw_volume: 100
audio_device_state:1:pulse audio
audio_device_state:1:toggle_visualizer
state: pause
current: 2
time: 3.949000
random: 0
repeat: 0
single: 1
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:Chole Gechi Tate Ki (Reply).mp3
1:Chole Gecho Tate Ki (Hasib).mp3
2:Aarshi Nogor_3.mp3
3:Annie's song.mp3
4:Beder Meye Josna.mp3
5:Chole Gechi Tate Ki (Reply).mp3
6:Chole Gecho Tate Ki (Hasib).mp3
7:Deho Ghori.mp3
8:Dhitang Dhitang Bole.mp3
9:Jat Gelo Jat Gelo Bole.mp3
10:Jete Jete Pathe Holo Deri.mp3
11:Kanamachi.mp3
12:Moina Go.mp3
13:Nachdi Phira.webm
14:Sharthopor.mp3
15:Duti Mon Aaj.mp3
16:Ato_Sur_Ar_Eto_Gaan-Srikanto.mp3
17:Cholona Ghure Aashi.mp3
18:Jaltaranga.mp3
19:Je Tuku Somoy.mp3
20:Meghbalika.mp3
21:Tomake Chai.mp3
22:Tumi Amar Ghum.mp3
23:Vabe Mon Okaron Sarakhon.mp3
24:Coffee Houser Addata Aaj Ar Nei.mp3
25:Be Like That.wma
26:Here Without You.mp3
27:Hey You.mp3
28:Hey, Rock Your Life.mp3
29:Bheegi Bheegi James.mp3
30:Dreamum Wakeupum.mp3
31:Give Me Some Sunshine.mp3
32:Hum Bhool Gaye Har Baat.mp3
33:Jab Koi Baat Bigad.mp3
34:Kailash Kher.mp3
35:Paatshala.mp3
36:Zaara Zara.mp3
37:Bhindeshi Tara.mp3
38:Jachhe Chole.mp3
39:Meri En.mp3
40:Sweetheart.mp3
41:Tumi Aashbe Bole.mp3
42:Tumi Na Thakle.mp3
43:Bhalobastey Hobe.mp3
44:Bondho Janala.mp3
45:Dheke Jare Tui.mp3
46:Fatema.mp3
47:Palai Palai.mp3
48:Polashir Prantor.mp3
49:Jao Pakhi Bolo Tare.mp3
50:Amar Jabar Belai.mp3
51:Ami Kan Pete Roi.mp3
52:Ami Tomer Sange.mp3
53:Amra Sobai Raza.mp3
54:Bhalobashi Bhalobashi.mp3
55:Bhange Mor Ghorer.mp3
56:Gram Chara Oi.mp3
57:Kuthau Amar Harie.mp3
58:Tumi Kun Kanoner Phool.mp3
59:Vhalobasi Vhalovasi.mp3
60:Annie's song.mp3
61:Beder Meye Josna.mp3
62:Chole Gechi Tate Ki (Reply).mp3
63:Chole Gecho Tate Ki (Hasib).mp3
64:Deho Ghori.mp3
65:Dhitang Dhitang Bole.mp3
66:Jat Gelo Jat Gelo Bole.mp3
67:Jete Jete Pathe Holo Deri.mp3
68:Kanamachi.mp3
69:Moina Go.mp3
70:Nachdi Phira.webm
71:Sharthopor.mp3
72:Duti Mon Aaj.mp3
73:Ato_Sur_Ar_Eto_Gaan-Srikanto.mp3
74:Cholona Ghure Aashi.mp3
75:Jaltaranga.mp3
76:Je Tuku Somoy.mp3
77:Meghbalika.mp3
78:Tomake Chai.mp3
79:Tumi Amar Ghum.mp3
80:Vabe Mon Okaron Sarakhon.mp3
81:Coffee Houser Addata Aaj Ar Nei.mp3
82:Be Like That.wma
83:Here Without You.mp3
84:Hey You.mp3
85:Hey, Rock Your Life.mp3
86:Bheegi Bheegi James.mp3
87:Dreamum Wakeupum.mp3
88:Give Me Some Sunshine.mp3
89:Hum Bhool Gaye Har Baat.mp3
90:Jab Koi Baat Bigad.mp3
91:Kailash Kher.mp3
92:Paatshala.mp3
93:Zaara Zara.mp3
94:Bhindeshi Tara.mp3
95:Jachhe Chole.mp3
96:Meri En.mp3
97:Sweetheart.mp3
98:Tumi Aashbe Bole.mp3
99:Tumi Na Thakle.mp3
100:Bhalobastey Hobe.mp3
101:Bondho Janala.mp3
102:Dheke Jare Tui.mp3
103:Fatema.mp3
104:Palai Palai.mp3
105:Polashir Prantor.mp3
106:Jao Pakhi Bolo Tare.mp3
107:Amar Jabar Belai.mp3
108:Ami Kan Pete Roi.mp3
109:Ami Tomer Sange.mp3
110:Amra Sobai Raza.mp3
111:Bhalobashi Bhalobashi.mp3
112:Bhange Mor Ghorer.mp3
113:Gram Chara Oi.mp3
114:Kuthau Amar Harie.mp3
115:Tumi Kun Kanoner Phool.mp3
116:Vhalobasi Vhalovasi.mp3
playlist_end
