###########################
###########################
##### _ __ ___  _ __#######
#####| '_ ` _ \| '_ \######
#####| | | | | | |_) |#####
#####|_| |_| |_| .__/ #####
#####          |_|    #####
###########################
###########################

# unsetting the keys bound to next/previous image by stating it without assigning any keys:
next_img
prev_img
# further unsetting:
zoom_in 
zoom_out 
scroll_right 
scroll_left 
scroll_up 
scroll_down 
quit
# custom key mapping:
zoom_in i
zoom_out o
scroll_up Up k
scroll_down Down j
scroll_left Left h
scroll_right Right l
# assigning new keys for showing next/previous image
next_img n
prev_img p
quit y q
